deleteLocked=%S kan profiel “%S” niet verwijderen omdat het in gebruik is.
deleteProfile=Een eenmaal verwijderd profiel kan niet meer worden hersteld.\n\nU kunt ook het profiel en alle bestanden verwijderen, inclusief uw email, instellingen en eventuele certificaten. Hiermee verwijdert u de map “%S”; dit kan niet ongedaan worden gemaakt.\n\nWilt u het profiel en de alle bijbehorende bestanden verwijderen?\n\n

manageTitle=Gebruikersprofielen beheren
selectTitle=Kies een profiel

dirLocked=%S kan profiel “%S” niet gebruiken. Het kan in gebruik zijn, niet beschikbaar of beschadigd.\n\nKies een ander profiel of maak een nieuwe.
