# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Mozilla-nl
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
enterAccountName = Voer een naam in voor deze account.
enterUserName = Voer een gebruikersnaam in.
enterName = Voer uw naam in.
enterValidEmail = Voer een geldig e-mailadres in.
accountExists = Een e-mail- of nieuwsaccount met dezelfde gebruikersnaam en server bestaat reeds. Klik op Terug en voer een andere servernaam in of klik op Annuleren.
modifiedAccountExists = Een account met die gebruikersnaam en servernaam bestaat reeds. Voer een andere gebruikers- en/of servernaam in.
userNameChanged = Uw gebruikersnaam is bijgewerkt. U moet wellicht ook uw e-mailadres en/of gebruikersnaam verbonden met deze account bijwerken.
serverNameChanged = De servernaam-instelling is gewijzigd. Verifieer dat mappen die door filters worden gebruikt bestaan op de nieuwe server.
cancelWizard = Weet u zeker dat u de accountwizard wilt afsluiten?  Als u afsluit gaat alle ingevoerde informatie verloren en wordt de account niet gemaakt.
accountWizard = Accountwizard
WizardExit = Afsluiten
WizardContinue = Annuleren
enterValidEmailPrefix = Voer een geldig e-mail adres in.
enterValidHostname = Voer een geldige hostnaam in.
failedRemoveAccount = Verwijderen van deze account is mislukt
failedDuplicateAccount = Dupliceren van deze account is mislukt.
confirmRemoveAccount = Weet u zeker dat u de account “%S” wilt verwijderen?
confirmRemoveAccountTitle = Account verwijderen
accountName = %1$S - %2$S
confirmDeferAccount = Als u nieuwe e-mail van deze account opslaat in het Postvak IN van een andere account, kunt u de reeds gedownloade e-mail van deze account niet meer benaderen. Als u e-mail hebt in deze account, kopieer dit dan eerst naar een andere account. Als u filters hebt die e-mail filteren naar deze account, moet u deze deactiveren of de doelmap veranderen. Als andere accounts speciale mappen hebben in deze account (Verzonden, Sjablonen, Concepten) moet u deze veranderen naar die van een andere account. Wilt u nog steeds e-mail van deze account opslaan in een andere account?
confirmDeferAccountTitle = Account aanmaken uitstellen?
directoryUsedByOtherServer = Deze map wordt al gebruikt door een andere server. Kies een andere map.
exampleEmailUserName = gebruiker
exampleEmailDomain = voorbeeld.net
emailFieldText = E-mailadres:
defaultEmailText = Voer uw e-mailadres in. Dit is het adres dat anderen gebruiken om u e-mail te sturen (bijvoorbeeld  “%1$S@%2$S”).
customizedEmailText = Voer uw %1$S %2$S in (bijvoorbeeld als uw %1$S e-mailadres “%3$S” is, is uw %2$S “%4$S”). 
prefPanel-server = Serverinstellingen
prefPanel-copies = Kopieën & Mappen
prefPanel-offline-and-diskspace = Offline & Schijfruimte
prefPanel-diskspace = Schijfruimte
prefPanel-addressing = Opstellen & Adressering
prefPanel-junk = Ongewenste berichten
prefPanel-smtp = Uitgaande server (SMTP)
identity-list-title = Identiteiten voor %1$S
identity-edit-req = U moet een geldig e-mailadres opgeven voor deze identiteit.
identity-edit-req-title = Fout bij het maken van de identiteit
choosefile = Bestand kiezen
