# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Welkom bij de wizard $BrandFullNameDA installeren
MUI_TEXT_WELCOME_INFO_TEXT=Deze wizard zal u begeleiden bij de installatie van $BrandFullNameDA.\n\nHet wordt aanbevolen alle overige toepassingen af te sluiten alvorens de installatie te starten. Dit maakt het mogelijk relevante systeembestanden bij te werken zonder uw computer opnieuw op te moeten starten.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Licentieovereenkomst
MUI_TEXT_LICENSE_SUBTITLE=Lees de licentievoorwaarden alvorens $BrandFullNameDA te installeren.
MUI_INNERTEXT_LICENSE_TOP=Druk op Page Down om de rest van de overeenkomst te zien.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Als u de voorwaarden van de overeenkomst accepteert, klik dan op het selectievakje hieronder. U moet de overeenkomst accepteren om $BrandFullNameDA te installeren. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Als u de voorwaarden van de overeenkomst accepteert, selecteer dan de eerste optie hieronder. U moet de overeenkomst accepteren om $BrandFullNameDA te installeren. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Onderdelen kiezen
MUI_TEXT_COMPONENTS_SUBTITLE=Kies welke onderdelen van $BrandFullNameDA u wilt installeren.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beschrijving
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Beweeg uw muis over een onderdeel om de beschrijving ervan te zien.
MUI_TEXT_DIRECTORY_TITLE=Installatielocatie kiezen
MUI_TEXT_DIRECTORY_SUBTITLE=Kies de map waarin $BrandFullNameDA moet worden geïnstalleerd.
MUI_TEXT_INSTALLING_TITLE=Bezig met installeren
MUI_TEXT_INSTALLING_SUBTITLE=Wacht even terwijl $BrandFullNameDA wordt geïnstalleerd.
MUI_TEXT_FINISH_TITLE=Installatie voltooid
MUI_TEXT_FINISH_SUBTITLE=De installatie is succesvol voltooid.
MUI_TEXT_ABORT_TITLE=Installatie afgebroken
MUI_TEXT_ABORT_SUBTITLE=De installatie is niet succesvol voltooid.
MUI_BUTTONTEXT_FINISH=&Voltooien
MUI_TEXT_FINISH_INFO_TITLE=Voltooien van de wizard $BrandFullNameDA installeren
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA is op uw computer geïnstalleerd.\n\nKlik op Voltooien om deze wizard te sluiten.
MUI_TEXT_FINISH_INFO_REBOOT=Uw computer moet opnieuw worden opgestart om de installatie van $BrandFullNameDA te kunnen voltooien. Wilt u nu opnieuw opstarten?
MUI_TEXT_FINISH_REBOOTNOW=Nu opnieuw opstarten
MUI_TEXT_FINISH_REBOOTLATER=Ik wil later handmatig opnieuw opstarten
MUI_TEXT_STARTMENU_TITLE=Startmenumap kiezen
MUI_TEXT_STARTMENU_SUBTITLE=Kies een map in het menu Start voor de $BrandFullNameDA-snelkoppelingen.
MUI_INNERTEXT_STARTMENU_TOP=Selecteer de map in het menu Start waarin u de snelkoppelingen van het programma wilt aanmaken. U kunt ook een naam invoeren om een nieuwe map aan te maken.
MUI_TEXT_ABORTWARNING=Weet u zeker dat u de $BrandFullName-installatie wilt afsluiten?
MUI_UNTEXT_WELCOME_INFO_TITLE=Welkom bij de wizard $BrandFullNameDA de-installeren
MUI_UNTEXT_WELCOME_INFO_TEXT=Deze wizard zal u begeleiden bij de de-installatie van $BrandFullNameDA.\n\nVerzeker u ervan dat $BrandFullNameDA niet actief is alvorens het de-installeren te starten.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDA de-installeren
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA van uw computer verwijderen.
MUI_UNTEXT_UNINSTALLING_TITLE=Bezig met de-installeren
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Wacht even terwijl $BrandFullNameDA wordt gede-installeerd.
MUI_UNTEXT_FINISH_TITLE=De-installatie voltooid
MUI_UNTEXT_FINISH_SUBTITLE=De-installatie is succesvol voltooid.
MUI_UNTEXT_ABORT_TITLE=De-installatie afgebroken
MUI_UNTEXT_ABORT_SUBTITLE=De-installatie is niet succesvol voltooid.
MUI_UNTEXT_FINISH_INFO_TITLE=Voltooien van de wizard $BrandFullNameDA de-installeren
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA is van uw computer gede-installeerd.\n\nKlik op Voltooien om deze wizard te sluiten.
MUI_UNTEXT_FINISH_INFO_REBOOT=Uw computer moet opnieuw worden opgestart om de de-installatie van $BrandFullNameDA te kunnen voltooien. Wilt u nu opnieuw opstarten?
MUI_UNTEXT_ABORTWARNING=Weet u zeker dat u de $BrandFullName-de-installatie wilt afsluiten??
