# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName-installatie
UninstallCaption=$BrandFullName-de-installatie
BackBtn=< Vo&rige
NextBtn=&Volgende >
AcceptBtn=Ik &accepteer de voorwaarden in de licentieovereenkomst
DontAcceptBtn=Ik a&ccepteer de voorwaarden in de licentieovereenkomst niet
InstallBtn=&Installeren
UninstallBtn=D&eïnstalleren
CancelBtn=Annuleren
CloseBtn=&Sluiten
BrowseBtn=&Bladeren…
ShowDetailsBtn=&Details tonen
ClickNext=Klik op Volgende om verder te gaan.
ClickInstall=Klik op Installeren om de installatie te starten.
ClickUninstall=Klik op De-installeren om de de-installatie te starten.
Completed=Voltooid
LicenseTextRB=Lees de licentieovereenkomst alvorens $BrandFullNameDA te installeren. Als u alle voorwaarden van de overeenkomst accepteert, selecteer dan de eerste optie hieronder. $_CLICK
ComponentsText=Vink de onderdelen die u wilt installeren aan en vink de onderdelen die u niet wilt installeren uit. $_CLICK
ComponentsSubText2_NoInstTypes=Selecteer te installeren onderdelen:
DirText=Het installatieprogramma zal $BrandFullNameDA in de volgende map installeren. Klik om in een andere map te installeren op Bladeren en selecteer een andere map. $_CLICK
DirSubText=Doelmap
DirBrowseText=Selecteer de map om $BrandFullNameDA in te installeren:
SpaceAvailable="Beschikbare ruimte: "
SpaceRequired="Benodigde ruimte: "
UninstallingText=$BrandFullNameDA zal worden gede-installeerd uit de volgende map. $_CLICK
UninstallingSubText=De-installeren uit:
FileError=Fout bij openen bestand voor schrijven: \r\n\r\n$0\r\n\r\nKlik op Afbreken om de installatie te stoppen,\r\nOpnieuw proberen om het nogmaals te proberen, of\r\nNegeren om dit bestand over te slaan.
FileError_NoIgnore=Fout bij openen bestand voor schrijven: \r\n\r\n$0\r\n\r\nKlik op Opnieuw proberen om het nogmaals te proberen, of\r\nAnnuleren om de installatie te stoppen.
CantWrite="Kan niet schrijven: "
CopyFailed=Kopiëren mislukt
CopyTo="Kopiëren naar "
Registering="Registreren: "
Unregistering="Deregistreren: "
SymbolNotFound="Symbool niet gevonden: "
CouldNotLoad="Kon niet laden: "
CreateFolder="Map aanmaken: "
CreateShortcut="Snelkoppeling maken: "
CreatedUninstaller="De-installatieprogramma gemaakt: "
Delete="Bestand verwijderen: "
DeleteOnReboot="Verwijderen bij opnieuw opstarten: "
ErrorCreatingShortcut="Fout bij maken van snelkoppeling: "
ErrorCreating="Fout bij maken van: "
ErrorDecompressing=Fout bij decomprimeren van gegevens! Installatieprogramma beschadigd?
ErrorRegistering=Fout bij registreren van DLL
ExecShell="ExecShell: "
Exec="Uitvoeren: "
Extract="Uitpakken: "
ErrorWriting="Uitpakken: fout bij schrijven naar bestand "
InvalidOpcode=Installatieprogramma beschadigd: ongeldige opcode
NoOLE="Geen OLE voor: "
OutputFolder="Map voor uitvoer: "
RemoveFolder="Map verwijderen: "
RenameOnReboot="Hernoemen bij opnieuw opstarten: "
Rename="Hernoemen: "
Skipped="Overgeslagen: "
CopyDetails=Details naar klembord kopiëren
LogInstall=Installatievoortgang vastleggen in logbestand
Byte=B
Kilo=K
Mega=M
Giga=G
