# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Laatste synchronisatie: %S
lastSyncInProgress2.label=Laatste synchronisatie: bezig…

# %S is the username logged in
account.label=Account: %S
notconnected.label=Niet verbonden
connecting.label=Verbinden…

notificationDisconnect.label=Uw Firefox Sync-account is verwijderd
notificationDisconnect.button=Ongedaan maken

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 is niet compatibel met de meest recente versie van Firefox Sync. Werk bij naar de meest recente versie.
sync.update.remote=#1 #2 is niet compatibel met oudere versies van Firefox Sync. Werk Firefox op uw andere computer(s) bij.
sync.update.title=Firefox Sync
sync.update.button=Meer lezen
sync.update.close=Sluiten
sync.setup.error.title=Kan Sync niet configureren
sync.setup.error.network=Geen internetverbinding beschikbaar
sync.setup.error.nodata=%S kon niet verbinden met Sync. Wilt u het opnieuw proberen?
sync.setup.tryagain=Opnieuw proberen
sync.setup.manual=Handmatige configuratie

sync.message.notabs=Geen tabbladen van uw andere computers.
