# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

cmd_bm_open.label = Openen
cmd_bm_open.accesskey = O
cmd_bm_expandfolder.label = Uitvouwen
cmd_bm_expandfolder.accesskey = u
cmd_bm_collapsefolder.label = Samenvouwen
cmd_bm_collapsefolder.accesskey = a
cmd_bm_managefolder.label = Openen in nieuw venster
cmd_bm_managefolder.accesskey = W
cmd_bm_cut.label = Knippen
cmd_bm_cut.accesskey = n
cmd_bm_copy.label = Kopiëren
cmd_bm_copy.accesskey = k
cmd_bm_paste.label = Plakken
cmd_bm_paste.accesskey = P
cmd_bm_delete.label = Verwijderen
cmd_bm_delete.accesskey = V
cmd_bm_movebookmark.label = Bladwijzer(s) verplaatsen…
cmd_bm_movebookmark.accesskey = B
cmd_bm_rename.label = Hernoemen…
cmd_bm_rename.accesskey = H
cmd_bm_properties.label = Eigenschappen
cmd_bm_properties.accesskey = e
cmd_bm_sortfolderbyname.label = Map op naam sorteren
cmd_bm_sortfolderbyname.accesskey = n
cmd_bm_sortfolder.label = Map sorteren…
cmd_bm_sortfolder.accesskey = s

cmd_bm_openinnewwindow.label = Openen in nieuw venster
cmd_bm_openinnewwindow.accesskey = v
cmd_bm_openinnewtab.label = Openen in nieuw tabblad
cmd_bm_openinnewtab.accesskey = t 
cmd_bm_newfolder.label = Nieuwe map…
cmd_bm_newfolder.accesskey = m

ile_newfolder = Nieuwe map

window_title = %S - Bladwijzers
search_results_title = Zoekresultaten

bookmarks_default_root = Bladwijzers
bookmarks_root = Bladwijzers van %S
bookmarks_title = Bladwijzerbeheerder
status_foldercount = %S object(en)

WebPageUpdated = De volgende webpagina is bijgewerkt:
WebPageTitle = Titel:
WebPageURL = URL:
WebPageAskDisplay = Wilt u deze weergeven?
WebPageAskStopOption = Controleren op updates van deze webpagina stoppen

pleaseEnterADuration = Voer een duur in.
pleaseSelectANotification = Voer ten minste één waarschuwingsmethode in.

SortMenuItem = Gesorteerd op %S

ShortFindTitle = Zoeken: ‘%S’
FindTitle = Zoeken: %S %S ‘%S’ in %S

ImportedIEFavorites = Geïmporteerde IE-favorieten
ImportedIEStaticFavorites = Geïmporteerde IE-favorieten
ImportedNetPositiveBookmarks = Geïmporteerde NetPositive-bladwijzers
DefaultPersonalToolbarFolder = Persoonlijke werkbalkmap

SelectOpen = Bladwijzerbestand openen
SelectImport = Bladwijzerbestand importeren
EnterExport = Bladwijzerbestand exporteren
