# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=SeaMonkey ondervond een probleem en is vastgelopen. We zullen proberen uw tabbladen en vensters te herstellen zodra deze opnieuw start.\n\nHelaas kan de crashreporter geen crashrapport verzenden.\n\nDetails: %s
CrashReporterDescriptionText2=SeaMonkey ondervond een probleem en is vastgelopen. We zullen proberen uw tabbladen en vensters te herstellen zodra deze opnieuw start.\n\nOm ons te helpen het probleem te onderzoeken en op te lossen kunt u ons een crashrapport toesturen.
