# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ChildCountIncorrect=Ongeldige markup: onjuist aantal kinderen voor <%1$S/> tag.
DuplicateMprescripts=Ongeldige markup: meer dan één <mprescripts/> in <mmultiscripts/>.
NoSubSup=Ongeldige markup: verwacht minstens één subscript/superscript paar in <mmultiscripts/>.  geen gevonden.
SubSupMismatch=Ongeldige markup: onvoledig subscript/superscript paar in <mmultiscripts/>.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=Fout tijdens het parsen van waarde ‘%1$S’ voor ‘%2$S’-attribuut van <%3$S/>.  Attribuut genegeerd.
AttributeParsingErrorNoTag=Fout tijdens het parsen van waarde ‘%1$S’ voor ‘%2$S’-attribuut.  Attribuut genegeerd.
LengthParsingError=Fout tijdens het parsen van waarde MathML-attribuutwaarde ‘%1$S’ als lengte.  Attribuut genegeerd.
DeprecatedSupersededBy='%1$S' wordt afgeraden in MathML 3, verouderd door ‘%2$S’.
UnitlessValuesAreDeprecated=Waardes zonder eenheid worden afgeraden in MathML 3.
