# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Starten van gegevensstroom
connection.initializingEncryption=Starten van encryptie
connection.authenticating=Identificatie
connection.gettingResource=Bron verkrijgen
connection.downloadingRoster=Contactlijst downloaden

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.failedToCreateASocket=Kan geen socket aanmaken (Bent u offline?)
connection.error.serverClosedConnection=Server heeft de verbinding verbroken
connection.error.resetByPeer=De verbinding werd geherinitialiseerd door peer
connection.error.timedOut=De wachttijd voor de verbinding is verstreken
connection.error.receivedUnexpectedData=Received unexpected data
connection.error.incorrectResponse=Received an incorrect response
connection.error.startTLSRequired=The server requires encryption but you disabled it
connection.error.startTLSNotSupported=The server doesn't support encryption but your configuration requires it
connection.error.failedToStartTLS=Failed to start encryption
connection.error.noAuthMec=No authentication mechanism offered by the server
connection.error.noCompatibleAuthMec=None of the authentication mechanisms offered by the server are supported
connection.error.notSendingPasswordInClear=The server only supports authentication by sending the password in cleartext
connection.error.authenticationFailure=Authentication failure
connection.error.notAuthorized=Not authorized (Did you enter the wrong password?)
connection.error.failedToGetAResource=Failed to get a resource

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Subscription

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Room
chatRoomField.server=_Server
chatRoomField.nick=_Nick
chatRoomField.password=_Password

# LOCALIZATION NOTE
#  Buddies that aren't in any group on the server will appear in this group.
#  Try to use the same translation as for defaultGroup in instantbird.properties
defaultGroup=Contacts

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Resource
options.connectionSecurity=Connection security
options.connectionSecurity.requireEncryption=Require encryption
options.connectionSecurity.opportunisticTLS=Use encryption if available
options.connectionSecurity.allowUnencryptedAuth=Allow sending the password unencrypted
options.connectServer=Server
options.connectPort=Port

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=email address
