# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Starten van gegevensstroom
connection.initializingEncryption=Starten van encryptie
connection.authenticating=Identificatie
connection.gettingResource=Bron verkrijgen
connection.downloadingRoster=Contactlijst downloaden

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.failedToCreateASocket=Kan geen socket aanmaken (Bent u offline?)
connection.error.serverClosedConnection=Server heeft de verbinding verbroken
connection.error.resetByPeer=De verbinding werd geherinitialiseerd door peer
connection.error.timedOut=De wachttijd voor de verbinding is verstreken
connection.error.receivedUnexpectedData=Onverwachte data ontvangen
connection.error.incorrectResponse=Onverwacht onjuist antwoord ontvangen
connection.error.startTLSRequired=Server vereist encryptie maar u heeft het uitgeschakeld
connection.error.startTLSNotSupported=De servers ondersteunt geen versleuteling maar uw configuratie vereist het
connection.error.failedToStartTLS=Versleuteling starten mislukt
connection.error.noAuthMec=Geen authenticatiemechanisme aangeboden door de server
connection.error.noCompatibleAuthMec=Geen van de door de server aangeboden authenticatiemechanisme worden ondersteund
connection.error.notSendingPasswordInClear=De server ondersteund alleen authenticatie door versturen van het wachtwoord als platte tekst
connection.error.authenticationFailure=authenticatiefout
connection.error.notAuthorized=Geen toestemming (Heeft u een fout wachtwoord ingevoerd?)
connection.error.failedToGetAResource=Verkrijgen van een bron mislukt

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Abonnement

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Room
chatRoomField.server=_Server
chatRoomField.nick=_Bijnaam
chatRoomField.password=_Wachtwoord

# LOCALIZATION NOTE
#  Buddies that aren't in any group on the server will appear in this group.
#  Try to use the same translation as for defaultGroup in instantbird.properties
defaultGroup=Contacten

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Bron
options.connectionSecurity=Verbindingsbeveiliging
options.connectionSecurity.requireEncryption=Vereist versleuteling
options.connectionSecurity.opportunisticTLS=Versleuteling gebruiken als beschikbaar
options.connectionSecurity.allowUnencryptedAuth=verzenden van een niet-versleutelde wachtwoord toestaan
options.connectServer=Server
options.connectPort=Poort

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=e-mailadres
