# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

login.error.badCredentials=Gebruikersnaam of wachtwoord is onjuist.
login.error.accountLockedFailed=Account vergrendeld wegens te veel mislukte inlogpogingen.
login.error.accountLockedGeneral=Account vergrendeld wegens te veel inlogpogingen.
login.error.accountDeactivated=Account is uitgeschakeld.
login.error.usernameNotExist=De gebruikersnaam bestaat niet.
# The %S will be an error code returned by the server.
login.error.unknown=Onbekende fout: %S
network.error.http=HTTP verbindingsfout.

conference.invite.message=Neem deel aan mijn groepsgesprek.

# Some options are commented out because they aren't used. We do the same thing
# to their description strings.
options.pagerPort=Poort
options.transferHost=Bestandoverdrachtserver
options.transferPort=File Bestandoverdrachtpoort
options.chatEncoding=Tekenset
options.ignoreInvites=Verzoeken voor groepsgesprekken negeren

# In this message, %S is replaced with the username of the user who left.
system.message.conferenceLogoff=%S heeft het groepsgesprek verlaten.
system.message.conferenceLogon=%S neemt deel aan het groepsgesprek.

command.help.invite=/invite &lt;gebruiker1&gt;[,&lt;gebruiker2&gt;,...] [&lt;uitnodigingsbericht&gt;]: Nodig een of meer gebruikers uit voor dit groepsgesprek.
# LOCALIZATION NOTE (command.feedback.invite):
#   %S is the user, or comma separated list of users, invited to the conference.
command.feedback.invite=U heeft %S voor het groepsgesprek uitgenodigd.
