installpermissionstext = U kunt instellen welke webpagina’s extensies en updates mogen installeren. Voer het exacte adres in van de webpagina die u toestemming wilt geven en klik Toestaan.
installpermissionstitle = Toegestane webpagina’s - Software-installatie
installpermissionshelp = advanced_pref_installation
popuppermissionstext = U kunt instellen welke webpagina’s toestemming hebben om popupvensters te openen. Voer het exacte adres in van de webpagina die u toestemming wilt geven en klik Toestaan.
popuppermissionstitle = Toegestane webpagina’s - Popups
popuppermissionshelp = pop_up_blocking
imagepermissionstext = U kunt instellen welke webpagina’s toestemming hebben om afbeeldingen te laden. Voer het exacte adres in van de webpagina die u toestemming wilt geven en klik Toestaan.
imagepermissionstitle = Uitzonderingen - Afbeeldingen
imagepermissionshelp = images-help-managing
can = Toestaan
canSession = Sessie toestaan
cannot = Blokkeer
alertInvalidTitle = Ongeldige webpagina ingevoerd
alertInvalid = De webpagina %S is ongeldig
