installpermissionstext=U kunt aangeven welke websites extensies en updates mogen installeren. Typ het exacte adres van de website die u toestemming wilt geven en klik vervolgens op Toestaan.
installpermissionstitle=Toegestane websites - Software-installatie
installpermissionshelp=advanced_pref_installation
popuppermissionstext=U kunt aangeven welke websites toestemming hebben om pop-upvensters te openen. Typ het exacte adres van de website die u toestemming wilt geven en klik vervolgens op Toestaan.
popuppermissionstitle=Toegestane websites - Pop-ups
popuppermissionshelp=pop_up_blocking
imagepermissionstext=U kunt aangeven welke websites toestemming hebben om afbeeldingen te laden. Typ het exacte adres van de website die u toestemming wilt geven en klik vervolgens op Blokkeren of op Toestaan.
imagepermissionstitle=Uitzonderingen - Afbeeldingen
imagepermissionshelp=images-help-managing

can=Toestaan
canSession=Toestaan voor sessie
cannot=Blokkeren

alertInvalidTitle=Ongeldige website ingevoerd
alertInvalid=De website %S is ongeldig.
