# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Over plug-ins
installedplugins_label=Geïnstalleerde plug-ins
nopluginsareenabled_label=Er zijn geen geactiveerde plug-ins gevonden
findmore_label=Vind meer informatie over browserplug-ins op
installhelp_label=Hulp bij het installeren van plug-ins is beschikbaar op
file_label=Bestand:
version_label=Versie:
mimetype_label=MIME-type
description_label=Beschrijving
suffixes_label=Achtervoegsels
enabled_label=Actief
yes_label=Ja
no_label=Nee
