NewCategoryPrompt=Voer de categorienaam in:
NewCategoryTitle=Nieuwe categorie
RenameCategoryPrompt=Voer de nieuwe categorienaam in:
RenameCategoryTitle=Categorie hernoemen
RemoveCategoryPrompt=Weet u zeker dat u deze categorie wilt verwijderen?
RemoveCategoryTitle=Categorie verwijderen
RemoveCategoryYes=&Verwijderen
