NewCategoryPrompt = Voer de nieuwe categorienaam in:
NewCategoryTitle = Nieuwe categorie
RenameCategoryPrompt = Voer de nieuwe categorienaam in:
RenameCategoryTitle = Categorie hernoemen
RemoveCategoryPrompt = Deze categorie verwijderen?
RemoveCategoryYes=&Verwijderen
