enterstringandlocation=Voer tekst in om naar te zoeken en selecteer ten minste één zoeklocatie.
enableAdvanced=Geavanceerde zoekopties inschakelen
disableAdvanced=Geavanceerde zoekopties uitschakelen
addtobookmarks=Toevoegen aan bladwijzers
addquerytobookmarks=Zoekopdracht toevoegen aan bladwijzers
excludeurl=Deze URL van toekomstige zoekopdrachten uitsluiten
excludedomain=Dit domein van toekomstige zoekopdrachten uitsluiten
clearfilters=Alle zoekfilters wissen
searchButtonText=Zoeken
stopButtonText=Stoppen
changeEngineTitle=Standaard zoekmachine aanpassen?
changeEngineMsg=Wilt u van %S uw standaard zoekmachine maken?
dontAskAgainMsg=Standaard zoekmachine voortaan wijzigen zonder te vragen
thisEngine=deze
searchTitle=Zoeken: ‘%S’
