sameWindowText=Hetzelfde venster
newWindowText=Nieuw venster
parentFrameText=Ouderdeelvenster
sameFrameText=Hetzelfde deelvenster
embeddedText=Ingebouwd
unableToShowProps=Geen eigenschappen beschikbaar.
altTextMissing=Ontbreekt
altTextBlank=Blanco
imageSize=%S KB (%S bytes)
imageSizeUnknown=Onbekend (niet gebufferd)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
