nv_done=Voltooid
nv_timeout=Time-out ontvangen
nv_stopped=Gestopt
openFile=Bestand openen
uploadFile=Bestand publiceren

droponhomebutton=Een koppeling of bestand neerzetten om als uw beginpagina in te stellen
droponhometitle=Beginpagina instellen
droponhomemsg=Wilt u dat dit document uw nieuwe beginpagina wordt?
droponhomeokbutton=Beginpagina instellen

jserror=Er is een fout opgetreden op deze pagina. Dubbelklik hier voor details.

#SessionHistory.js
nothingAvailable=(Niets beschikbaar)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Als bureaublad instellen
wallpaperConfirmButton = Bureaublad instellen
wallpaperConfirmMsg    = Wilt u deze afbeelding als uw bureaubladachtergrond instellen?

# XXX - this sucks and should only be temporary.
switchskins=Thema-aanpassingen worden actief nadat u %S opnieuw opgestart heeft.
switchskinstitle=Thema toepassen
switchskinsnow=Nu opnieuw opstarten
switchskinslater=later opnieuw opstarten

# menu_close labels
tabs.closeTab.label=Tabblad sluiten
tabs.closeTab.accesskey=s
tabs.close.label=Sluiten
tabs.close.accesskey=S

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Bevestig sluiten
tabs.closeWarning=Dit browservenster heeft %S open tabbladen. Wilt u alle tabbladen sluiten?
tabs.closeButton=Alle tabbladen sluiten
tabs.closeWarningPromptMe=Mij waarschuwen bij het sluiten van meerdere tabbladen
tabs.historyItem=Tabbladengroep

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Zoeken met %S naar “%S”
