nv_done=Voltooid
nv_timeout=Time-out ontvangen
nv_stopped=Gestopt
openFile=Bestand openen
uploadFile=Bestand publiceren

droponhomebutton=Een koppeling of bestand neerzetten om het uw beginpagina te maken
droponhometitle=Beginpagina instellen
droponhomemsg=Wilt u dat dit document uw nieuwe beginpagina wordt?
droponhomeokbutton=Beginpagina instellen

jserror=Er is een fout opgetreden op deze pagina. Dubbelklik hier voor details.

#SessionHistory.js
nothingAvailable=(Niets beschikbaar)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Als bureaublad instellen
wallpaperConfirmButton = Bureaublad instellen
wallpaperConfirmMsg    = Wilt u deze afbeelding als uw bureaubladachtergrond instellen?

# XXX - this sucks and should only be temporary.
switchskins=Thema-aanpassingen worden van kracht nadat u %S opnieuw hebt opgestart.
switchskinstitle=Thema toepassen
switchskinsnow=Nu opnieuw opstarten
switchskinslater=Later opnieuw opstarten

# menu_close labels
tabs.closeTab.label=Tabblad sluiten
tabs.closeTab.accesskey=s
tabs.close.label=Sluiten
tabs.close.accesskey=S

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Sluiten bevestigen
tabs.closeWarning=Dit browservenster heeft %S open tabbladen. Wilt u dit venster en alle tabbladen erin sluiten?
tabs.closeButton=Alle tabbladen sluiten
tabs.closeWarningPromptMe=Mij waarschuwen bij het sluiten van meerdere tabbladen
tabs.historyItem=Tabbladengroep

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Deze website (%S) wil een thema installeren; klik ‘Toestaan’ om door te gaan.
lwthemeInstallRequest.allowButton=Toestaan
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Er is een nieuw thema geïnstalleerd.
lwthemePostInstallNotification.undoButton=Ongedaan maken
lwthemePostInstallNotification.undoButton.accesskey=O
lwthemePostInstallNotification.manageButton=Thema's beheren…
lwthemePostInstallNotification.manageButton.accesskey=T

menuOpenAllInTabs.label=Alles in tabbladen openen

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Zoeken met %S naar “%S”

# Star button
starButtonOn.tooltip=Deze bladwijzer bewerken
starButtonOff.tooltip=Bladwijzer maken voor deze pagina

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladwijzer gemaakt voor deze pagina
editBookmarkPanel.pageBookmarkedDescription=%S zal deze pagina onthouden.
editBookmarkPanel.bookmarkedRemovedTitle=Bladwijzer verwijderd
editBookmarkPanel.editBookmarkTitle=Deze bladwijzer bewerken

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bladwijzer verwijderen; Verwijder #1 bladwijzers
