# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Pagina-info - %S
pageInfo.frame.title=Deelvensterinfo - %S
 
noPageTitle=Pagina zonder titel:
pageTitle=%S:
unknown=Onbekend
default=Standaard
notSet=Niet gespecificeerd
yes=Ja
no=Nee

mediaImg=Afbeelding
mediaVideo=Viedo
mediaAudio=Audio
mediaBGImg=Achtergrond
mediaObject=Object
mediaEmbed=Ingebed
mediaLink=Pictogram
mediaInput=Invoer
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Selecteer een map voor het opslaan van de afbeeldingen
mediaBlockImage=Afbeeldingen van %S blokkeren
mediaImageType=%S-afbeelding
mediaAnimatedImageType=%S-afbeelding (geanimeerd, %S frames)

generalQuirksMode=Quirksmodus
generalStrictMode=Standaardenmodus
generalNotCached=Niet gebufferd
generalDiskCache=Schijfbuffer
generalMemoryCache=Geheugenbuffer
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 tag)
generalMetaTags=Meta (%S tags)
generalSiteIdentity=Deze website wordt beheerd door %S\nDit is geverifieerd door %S

formTitle=Formulier %S:
formUntitled=Naamloos formulier:
formDefaultTarget=Geen (opent in hetzelfde venster)
formChecked=Aangevinkt
formUnchecked=Uitgevinkt
formPassword=********

linkAnchor=Verwijzing
linkArea=Gebied
linkSubmission=Formulierverzending
linkSubmit=Query verzenden
linkRel=Gerelateerd item
linkStylesheet=Stijlblad
linkRev=Achterwaartse koppeling
linkX=Simpele XLink
linkScript=Script
linkScriptInline=inline

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Deze website verstrekt geen eigendomsinformatie.
securityOneVisit=Ja, eenmaal
securityNVisits=Ja, %S maal
