tabs.loading = Laden…
tabs.untitled = (Geen titel)
tabs.closeWarningTitle = Sluiten bevestigen
tabs.closeWarning = U staat op het punt om %S andere tabladen te sluiten. Wilt u doorgaan?
tabs.closeButton = De andere tabbladen sluiten
tabs.closeWarningPromptMe = Mij waarschuwen als ik meerdere tabbladen probeer te sluiten
