taskbar.tasks.newTab.label=Nieuw tabblad openen
taskbar.tasks.newTab.description=Een nieuw browsertabblad openen.
taskbar.tasks.newWindow.label=Een nieuw venster openen
taskbar.tasks.newWindow.description=Een nieuw browservenster openen.
taskbar.tasks.mailWindow.label=E-mail & nieuwsgroepen openen
taskbar.tasks.mailWindow.description=E-mail & nieuwsgroepenvenster.
taskbar.tasks.composeMessage.label=Nieuw bericht aanmaken
taskbar.tasks.composeMessage.description=Een nieuw bericht aanmaken.
taskbar.tasks.openAddressBook.label=Adresboek openen
taskbar.tasks.openAddressBook.description=Open uw adresboek.
taskbar.tasks.openEditor.label=Nieuwe Composer-pagina openen
taskbar.tasks.openEditor.description=Een nieuwe Composer-pagina openen.
taskbar.frequent.label=Regelmatig
taskbar.recent.label=Recentelijk

