goToLineTitle     = Naar regel gaan
goToLineText      = Regelnummer invoeren
invalidInputTitle = Ongeldige invoer
invalidInputText  = Het ingevoerde regelnummer is onjuist.
outOfRangeTitle   = Regel niet gevonden
outOfRangeText    = De gespecificeerde regel is niet gevonden.
statusBarLineCol  = Regel %1$S, Kolom %2$S
