# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Ja
No=Nee
Save=Opslaan
DontSave=Niet opslaan
More=Meer
Fewer=Minder
Less=Minder
MoreAttributes=Meer attributen
FewerAttributes=Minder attributen
MoreProperties=Meer eigenschappen
FewerProperties=Minder eigenschappen
PropertiesAccessKey=P
None=Geen
none=geen
OpenHTMLFile=HTML-bestand openen
SelectImageFile=Afbeelding selecteren
SaveDocument=Pagina opslaan
SaveDocumentAs=Pagina opslaan als
ExportToText=Exporteren naar tekst
EditMode=Bewerkingsmodus
Preview=Voorbeeld
Publish=Publiceren
PublishPage=Pagina publiceren
DontPublish=Niet publiceren
SavePassword=Wachtwoordenbeheerder gebruiken om dit wachtwoord op te slaan
CorrectSpelling=(spelling corrigeren)
NoSuggestedWords=(geen suggesties)
NoMisspelledWord=Geen fout gespelde woorden
CheckSpellingDone=Spellingcontrole beëindigd
CheckSpelling=Spellingcontrole
LoadingDone=Laden van pagina klaar
InputError=Fout
Alert=Waarschuwing
CantEditFramesetMsg=Composer kan HTML-framesets of pagina’s met inline frames niet bewerken. Probeer voor framesets de pagina voor elk frame apart te bewerken. Sla voor pagina’s met iframes een kopie van de pagina op en verwijder de <iframe>-code.
CantEditMimeTypeMsg=Dit type pagina kan niet worden bewerkt.
CantEditDocumentMsg=Deze pagina kan niet worden bewerkt om een onbekende reden.
HTMLFiles=HTML-bestanden
IMGFiles=Afbeeldingsbestanden
TextFiles=Tekstbestanden
AllFiles=Alle bestanden
BeforeClosing=voor het sluiten
BeforePreview=voor het bekijken in de browser
BeforeValidate=voor het geldig maken van het document
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Wijzigingen in “%title%” %reason% opslaan?
PublishPrompt=Wijzigingen in “%title%” %reason% opslaan?
SaveFileFailed=Bestand opslaan mislukt!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% niet gevonden.
SubdirDoesNotExist=De submap “%dir%” bestaat niet op deze website of de bestandsnaam “%file%” is al in gebruik door een andere submap.
FilenameIsSubdir=De bestandsnaam “%file%” is al in gebruik door een andere submap.
ServerNotAvailable=De server is niet beschikbaar. Controleer uw verbinding en probeer het later opnieuw.
Offline=U bent momenteel offline. Klik op het pictogram in de rechteronderhoek van een venster om online te gaan.
DiskFull=Er is niet genoeg schijfruimte beschikbaar om het bestand “%file%” op te slaan.
NameTooLong=De bestandsnaam of submapnaam is te lang.
AccessDenied=U hebt geen toestemming om te publiceren naar deze locatie.
UnknownPublishError=Er is een onbekende publicatiefout opgetreden.
PublishFailed=Publiceren mislukt.
PublishCompleted=Publiceren voltooid.
AllFilesPublished=Alle bestanden gepubliceerd
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% van %total% bestanden konden niet worden gepubliceerd.
# End-Publishing error strings
Prompt=Vraag
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Voer een gebruikersnaam en wachtwoord in voor de FTP-server op %host%
RevertCaption=Alle wijzigingen ongedaan maken
Revert=Ongedaan maken
SendPageReason=voordat deze pagina wordt verzonden
Send=Verzenden
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publiceren: %title%
PublishToSite=Publiceren op de pagina: %title%
AbandonChanges=Niet-opgeslagen wijzigingen van “%title%” verwerpen en de pagina opnieuw laden?
DocumentTitle=Paginatitel
NeedDocTitle=Voer een titel in voor de huidige pagina.
DocTitleHelp=Dit identificeert de pagina in de venstertitel en de bladwijzers.
CancelPublishTitle=Publiceren annuleren?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Annuleren terwijl het publiceren in uitvoering is kan ertoe leiden dat uw bestand niet volledig wordt overgebracht. Wilt u doorgaan of annuleren?
CancelPublishContinue=Doorgaan
AttributesFor=Huidige attributen voor:
MissingImageError=Kies of voer een afbeelding van het type gif, jpg of png in.
EmptyHREFError=Kies een locatie om een nieuwe koppeling te maken.
LinkText=Koppelingstekst
LinkImage=Koppelingsafbeelding
MixedSelection=[Gemixte selectie]
Mixed=(gemixt)
EnterLinkText=Voer een tekst in voor het weergeven van de koppeling:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Voer tekst in voor deze koppeling.
EditTextWarning=Dit vervangt een bestaande inhoud.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Het getal dat u hebt ingevoerd (%n%) valt buiten het toegestane bereik.
ValidateNumberMsg=Voer een nummer in tussen %min% en %max%.
MissingAnchorNameError=Voer een naam in voor deze ankerverwijzing.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError=“%name%” bestaat al op deze pagina. Kies een andere naam.
BulletStyle=Bolletjes
SolidCircle=Opgevulde cirkel
OpenCircle=Open circel
SolidSquare=Dicht vierkant
NumberStyle=Nummerstijl
Automatic=Automatisch
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=pixels
Percent=procent
PercentOfCell=% van cel
PercentOfWindow=% van venster
PercentOfTable=% van tabel
untitled=geen titel
ShowToolbar=Werkbalk weergeven
HideToolbar=Werkbalk verbergen
ImapError=Niet mogelijk de afbeelding te laden
ImapCheck=\nSelecteer een nieuwe locatie (URL) en probeer opnieuw.
SaveToUseRelativeUrl=Relatieve URL’s kunnen alleen worden gebruikt op pagina’s die zijn opgeslagen
NoNamedAnchorsOrHeadings=(Geen ankerverwijzingen of koppen op deze pagina)
TextColor=Tekstkleur
HighlightColor=Markeringskleur
PageColor=Pagina-achtergrondkleur
BlockColor=Blokachtergrondkleur
TableColor=Tabelachtergrondkleur
CellColor=Celachtergrondkleur
TableOrCellColor=Tabel- of celkleur
LinkColor=Koppelingstekstkleur
ActiveLinkColor=Actievekoppelingskleur
VisitedLinkColor=Bezochtekoppelingskleur
NoColorError=Klik op een kleur of voer een geldige HTML-kleurcode in
Table=Tabel
TableCell=Tabelcel
NestedTable=Geneste tabel
HLine=Horizontale lijn
Link=Koppeling
Image=Afbeelding
ImageAndLink=Afbeelding en koppeling
NamedAnchor=Ankerverwijzing
List=Lijst
ListItem=Lijstitem
Form=Formulier
InputTag=Formulierveld
InputImage=Formulierafbeelding
TextArea=Tekstgebied
Select=Selectielijst
Button=Knop
Label=Label
FieldSet=Veldverzameling
Tag=Code
MissingSiteNameError=Voer een naam in voor deze publicatiewebsite.
MissingPublishUrlError=Voer een locatie in om deze pagina te publiceren.
MissingPublishFilename=Voer een bestandsnaam in voor de huidige pagina.
MissingPublishSiteError=Geen publicatiewebsite-informatie gegeven. Overschakelen naar het instellingenvenster om deze informatie in te geven. 
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError=“%name%” bestaat al. Kies een andere websitenaam.
AdvancedProperties=Geavanceerde eigenschappen…
AdvancedEditForCellMsg=Geavanceerd bewerken is niet beschikbaar als meerdere cellen zijn geselecteerd
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj%-eigenschappen…
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=c
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Geselecteerde cellen samenvoegen
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Samenvoegen met rechtercel
JoinCellAccesskey=r
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyDefault): DONT_TRANSLATE
XulKeyDefault=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (XulKeyUnix): DONT_TRANSLATE
XulKeyUnix=Alt+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Del
Delete=Verwijderen
DeleteCells=Cellen verwijderen
DeleteTableTitle=Verwijder rijen of kolommen
DeleteTableMsg=Verminderen van het aantal rijen of kolommen resulteert in het verwijderen van de tabelcellen en hun inhoud. Weet u zeker dat u dit wilt doen?
Clear=Wissen
#Mouse actions
Click=Klikken
Drag=Slepen
Unknown=Onbekend
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=e
RemoveTextStyles=Alle tekststijlen verwijderen
StopTextStyles=Tekststijlen stoppen
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=o
RemoveLinks=Koppelingen verwijderen
StopLinks=Koppeling stoppen
#
NoFormAction=Het wordt aangeraden een actie voor dit formulier in te voeren. Zelfpostende formulieren zijn een geavanceerde techniek die misschien niet consistent in alle browsers werkt.
NoAltText=Als de afbeelding relevant is voor de inhoud van het document, moet u een alternatieve tekst opgeven die verschijnt in tekstbrowsers, en verschijnt in andere browsers wanneer de afbeelding wordt geladen of het laden van afbeeldingen is uitgeschakeld.
SaveImageAs=Afbeelding (%NAME%) opslaan…
NoSeparatorCharacter=Voer een enkel teken in om te gebruiken voor het verdelen in kolommen
#
# LOCALIZATION NOTE please do not translate %brand%, it will be used programmatically
#  download spelling dictionaries confirmation dialog
DictDownldConfirmTit=Woordenboeken downloaden 
DictDownldConfirmMsg=%brand% zal het huidige venster sluiten en u doorverbinden met een spellingcontrole-downloadwebsite.
#
NoHeadTag=De HTML-bron kon niet worden teruggeconverteerd naar het document omdat de vereiste <head>-code mist. Voeg deze toe.
NoBodyTag=De HTML-bron kon niet worden teruggeconverteerd naar het document omdat de vereiste <body>-code mist. Voeg deze toe.
NoLinksToCheck=Er zijn geen elementen met koppelingen om te controleren
