# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Lightning l10n code.
#
# The Initial Developer of the Original Code is Joey Minta <jminta@gmail.com>
# 
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#   Clint Talbert <ctalbert.moz@gmail.com>
#   Mauro Cicognini <mcicogni@libero.it>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Taken

# Html event display in message
imipHtml.header=Uitnodiging voor gebeurtenis
imipHtml.summary=Titel:
imipHtml.location=Locatie:
imipHtml.when=Wanneer:
imipHtml.organizer=Organisator:
imipHtml.description=Beschrijving:
imipHtml.comment=Commentaar:

imipAddToCalendar.label=Toevoegen aan agenda
imipAddedItemToCal=Gebeurtenis is toegevoegd aan agenda
imipCanceledItem=Gebeurtenis is gewist
imipUpdatedItem=Gebeurtenis is bijgewerkt
imipBarCancelText=Dit bericht bevat een annulering van een gebeurtenis.
imipBarRequestText=Dit bericht bevat een uitnodiging voor een gebeurtenis.
imipBarUpdateText=Dit bericht bevat een update voor een bestaande gebeurtenis.
imipBarAlreadyAddedText=Dit bericht bevat een gebeurtenis die reeds is toegevoegd aan uw agenda.
imipBarReplyText=Dit bericht bevat een antwoord op een uitnodiging.
imipBarUnsupportedText=Dit bericht bevat een gebeurtenis die deze versie van Lightning niet kan verwerken.
imipAcceptInvitation.label=Accepteren
imipCancelInvitation.label=Verwijderen
imipDeclineInvitation.label=Weigeren
imipUpdateInvitation.label=Bijwerken
imipAcceptTentativeInvitation.label=Voorlopig
imipSendMailTitle=Genodigden waarschuwen
imipSendMail=Wilt u nu waarschuwings-e-mails versturen?
imipSendMailOutlook2000CompatMode=Ondersteunen Outlook 2000 en Outlook 2002/XP.
imipNoIdentity=Geen

itipReplySubject=Antwoord voor de gebeurtenisuitnodiging: %1$S
itipReplyBodyAccept=%1$S heeft uw uitnodiging voor de gebeurtenis geaccepteerd.
itipReplyBodyDecline=%1$S heeft uw uitnodiging voor de gebeurtenis geweigerd.
itipRequestSubject=Uitnodiging voor gebeurtenis: %1$S
itipRequestBody=%1$S heeft u uitgenodigd voor %2$S
itipCancelSubject=Gebeurtenis geannuleerd: %1$S
itipCancelBody=%1$S heeft deze gebeurtenis geannuleerd: « %2$S »
