dialogAcceptLabelAddItem=Toevoegen
dialogAcceptLabelAddMulti=Bladwijzers toevoegen
dialogAcceptLabelEdit=Wijzigingen opslaan
dialogTitleAddBookmark=Bladwijzer toevoegen
dialogTitleAddLivemark=Livebladwijzer toevoegen
dialogTitleAddFolder=Map toevoegen
dialogTitleAddMulti=Bladwijzer voor alle tabbladen maken
dialogTitleEdit=Eigenschappen van "%S"

bookmarkAllTabsDefault=[Mapnaam]
newFolderDefault=Nieuwe map
newBookmarkDefault=Nieuwe bladwijzer
newLivemarkDefault=Nieuwe livebladwijzer
