deleteHost=Alles van %S verwijderen
deleteDomain=Volledige domein %S verwijderen
deleteHostNoSelection=Host verwijderen
deleteDomainNoSelection=Domein verwijderen

load-js-data-url-error=Om veiligheidsredenen kunnen javascript- of data-url’s niet vanuit de geschiedenis of zijbalk worden geladen.
noTitle=(geen titel)

bookmarksMenuName=Bladwijzermenu
bookmarksToolbarName=Bladwijzerwerkbalk
bookmarksMenuEmptyFolder=(Leeg)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bladwijzers %S.html
bookmarksBackupFilenameJSON=Bladwijzers %S.json
bookmarksBackupTitle=Bestandsnaam voor bladwijzerreservekopie

bookmarksRestoreAlertTitle=Bladwijzers terugzetten
bookmarksRestoreAlert=Al uw huidige bladwijzers zullen worden vervangen door de reservekopie. Weet u het zeker?
bookmarksRestoreAlertTags=Al uw huidige bladwijzers en labels zullen worden vervangen door de reservekopie. Weet u het zeker?
bookmarksRestoreTitle=Selecteer een bladwijzerreservekopie
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Niet-ondersteund bestandstype.
bookmarksRestoreParseError=Verwerken van reservekopiebestand is niet mogelijk.

headerTextPrefix1=Toont
headerTextPrefix2=Zoekresultaten voor 
headerTextPrefix3=Geavanceerd zoeken

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label="%S" openen

defaultGroupOnLabel=Groeperen op website
defaultGroupOnAccesskey=w
defaultGroupOffLabel=Niet groeperen
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Groeperen op feed
livemarkGroupOnAccesskey=f
livemarkGroupOffLabel=Niet groeperen
livemarkGroupOffAccesskey=N

livemarkReload=Opnieuw laden
livemarkReloadAll=Alle livebladwijzers opnieuw laden
livemarkReloadOne=%S opnieuw laden

sortByName=‘%S’ sorteren op naam
sortByNameGeneric=Sorteren op naam
view.sortBy.name.label=Sorteren op Naam
view.sortBy.name.accesskey=N
view.sortBy.url.label=Sorteren op Locatie
view.sortBy.url.accesskey=c
view.sortBy.date.label=Sorteren op Bezoekdatum
view.sortBy.date.accesskey=d
view.sortBy.visitCount.label=Sorteren op Bezoekteller
view.sortBy.visitCount.accesskey=B
view.sortBy.keyword.label=Sorteren op Sleutelwoord
view.sortBy.keyword.accesskey=u
view.sortBy.description.label=Sorteren op Beschrijving
view.sortBy.description.accesskey=v
view.sortBy.dateAdded.label=Sorteren op Toegevoegd
view.sortBy.dateAdded.accesskey=T
view.sortBy.lastModified.label=Sorteren op Laatste wijziging
view.sortBy.lastModified.accesskey=w
view.sortBy.tags.label=Sorteren op Labels
view.sortBy.tags.accesskey=L

searchBookmarks=Bladwijzers doorzoeken
searchHistory=Geschiedenis doorzoeken
searchCurrentDefault=Zoeken in ‘%S’
findInPrefix=Zoeken in ‘%S’…

tabs.openWarningTitle=Openen bevestigen
tabs.openWarningMultipleBranded=U staat op het punt om %S tabbladen te openen.  Dit kan %S vertragen tijdens het laden van de pagina’s.  Weet u zeker dat u wilt doorgaan?
tabs.openButtonMultiple=Tabbladen openen
tabs.openWarningPromptMeBranded=Mij waarschuwen als het openen van meerdere tabbladen %S zou kunnen vertragen

status_foldercount = %S object(en)

SelectImport=Bladwijzerbestand importeren
EnterExport=Bladwijzerbestand exporteren

saveSearch.title=Zoekopdracht opslaan
saveSearch.inputLabel=Naam:
saveSearch.inputDefaultText=Nieuwe opdracht

detailsPane.noItems=Geen items
detailsPane.oneItem=Eén item
detailsPane.multipleItems=%S items

smartBookmarksFolderTitle=Slimme bladwijzers
mostVisitedTitle=Meest bezocht
recentlyBookmarkedTitle=Recent aangemaakte bladwijzers
recentTagsTitle=Recente labels

OrganizerQueryHistory=Geschiedenis
OrganizerQueryDownloads=Downloads
OrganizerQueryAllBookmarks=Alle bladwijzers

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Label
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bladwijzer
