# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Gesprekken
contacts_tab_button=Contacten

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Meld u opnieuw aan
sign_in_again_title_line_two2=om {{clientShortname2}} te blijven gebruiken
sign_in_again_button=Aanmelden
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2={{clientSuperShortname}} als gast gebruiken

first_time_experience_button_label=Beginnen
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Deelnemen aan het gesprek

invite_header_text=Nodig iemand uit om deel te nemen.
invite_header_text2=Nodig een vriend uit om deel te nemen
invite_facebook_button=delen op Facebook
invite_facebook_triggered=gedeeld!
invite_contacts_button=delen met contacten
invite_contacts_triggered=gedeeld!
invite_copy_button=koppeling kopiëren
invite_copy_triggered=gekopieerd!
invite_email_button=koppeling e-mailen
invite_email_triggered=gemaild!

# Status text
display_name_guest=Gast
display_name_dnd_status=Niet storen
display_name_available_status=Beschikbaar

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Sorry, ophalen van een gespreks-URL is niet gelukt.
session_expired_error_description=Sessie verlopen. Alle eerder aangemaakte en gedeelde URL’s zullen niet meer werken.
could_not_authenticate=Authenticatie niet gelukt
password_changed_question=Hebt u uw wachtwoord gewijzigd?
try_again_later=Probeer het later opnieuw
could_not_connect=Kon niet verbinden met de server
check_internet_connection=Controleer uw internetverbinding
login_expired=Uw aanmelding is verlopen
service_not_available=Service momenteel niet beschikbaar
problem_accessing_account=Er was een probleem bij het benaderen van uw account

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Opnieuw proberen

share_email_subject6=Begin een videogesprek met mij
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Klik op de Firefox Hello-koppeling om nu verbinding met het gesprek te maken: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Begin een videogesprek met mij. Klik op de Firefox Hello-koppeling om nu verbinding te maken: {{callUrl}}\n\nLaten we het hierover hebben tijdens ons gesprek: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nDoe mee en voer gratis videogesprekken met Firefox Hello. Maak eenvoudig verbinding via video met iedereen, waar dan ook. Geen downloads of registratie. Lees meer op http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Begin een videogesprek met mij op {{clientShortname2}}!

share_button3=Koppeling delen
share_add_service_button=Een service toevoegen
copy_url_button2=Koppeling kopiëren
copied_url_button=Gekopieerd!

panel_footer_signin_or_signup_link=Aanmelden of inschrijven

settings_menu_item_account=Account
settings_menu_item_settings=Instellingen
settings_menu_item_signout=Afmelden
settings_menu_item_signin=Aanmelden
settings_menu_button_tooltip=Instellingen

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Zoeken…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Nieuw contact toevoegen
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Naam
contact_form_email_placeholder=E-mailadres
contact_form_fxos_phone_placeholder=Firefox OS-telefoon
contact_form_phone_placeholder2=Telefoon

contacts_blocked_contacts=Geblokkeerde contacten

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Contact toevoegen
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Contact toevoegen
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Voer een geldig e-mailadres in

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Contacten toevoegen of importeren
import_contacts_button2=Importeren vanuit Google
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Importeren
importing_contacts_progress_button=Importeren…
import_contacts_failure_message=Sommige contacten konden niet worden geïmporteerd. Probeer het opnieuw.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} contact is met succes geïmporteerd.;{{total}} contacten zijn met succes geïmporteerd.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Contacten synchroniseren
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Nog geen contacten.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Voeg iemand toe!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Nog geen gesprekken.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Begin een nieuw gesprek!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=Geen resultaten.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Sorry, importeren van contacten mislukt
import_failed_description_some=Sommige contacten konden niet worden geïmporteerd
import_failed_support_button=Help

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Contact verwijderen…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Contact verwijderen
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Weet u zeker dat u dit contact wilt verwijderen?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Contact verwijderen
confirm_delete_contact_cancel_button=Annuleren
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MIJN CONTACTEN

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Contact blokkeren
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Contact deblokkeren

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Contact bewerken…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Contact bewerken
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Naam
edit_contact_email_label=E-mailadres
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Gereed

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Audiogesprek

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Videogesprek

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=U kunt automatisch profielpictogrammen aan uw contacten toevoegen \
  door hun e-mailadressen te delen met Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Meer info
gravatars_promo_button_nothanks2=Nee bedankt
gravatars_promo_button_use2=Profielpictogrammen gebruiken

# Conversation Window Strings

initiate_call_button_label2=Klaar om uw gesprek te beginnen?
incoming_call_title2=Gespreksaanvraag
incoming_call_accept_button=Accepteren
incoming_call_accept_audio_only_tooltip=Accepteren met geluid
incoming_call_accept_audio_video_tooltip=Accepteren met video
incoming_call_cancel_button=Annuleren
incoming_call_cancel_and_block_button=Annuleren en blokkeren
incoming_call_block_button=Blokkeren
hangup_button_title=Ophangen
hangup_button_caption2=Afsluiten
mute_local_audio_button_title=Uw audio uitzetten
unmute_local_audio_button_title=Uw audio aanzetten
mute_local_video_button_title2=Video uitschakelen
unmute_local_video_button_title2=Video inschakelen
active_screenshare_button_title=Delen stoppen
inactive_screenshare_button_title=Uw scherm delen
share_tabs_button_title2=Uw tabbladen delen
share_windows_button_title=Andere vensters delen
self_view_hidden_message=Eigen weergave verborgen maar wordt nog steeds verzonden; pas venstergrootte aan om te tonen


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Gesprek met {{contactName}}

# Outgoing conversation

outgoing_call_title=Gesprek beginnen?
initiate_audio_video_call_button2=Beginnen
initiate_audio_video_call_tooltip2=Een videogesprek beginnen
initiate_audio_call_button2=Audiogesprek
initiate_call_cancel_button=Annuleren

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Verbinden…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Overgaan…

peer_ended_conversation2=De persoon die u hebt gebeld heeft het gesprek beëindigd.
conversation_has_ended=Uw gesprek is beëindigd.
restart_call=Terugkeren

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} is niet beschikbaar.
generic_contact_unavailable_title=Deze persoon is niet beschikbaar.

generic_failure_message=We hebben technische problemen…
generic_failure_with_reason2=U kunt het nogmaals proberen, of een koppeling e-mailen waarmee u later bereikbaar bent.
generic_failure_no_reason2=Wilt u het nogmaals proberen?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Deze persoon is niet online
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Uw oproep kwam niet door.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Opnieuw proberen
email_link_button=Koppeling e-mailen
cancel_button=Annuleren
rejoin_button=Terugkeren naar gesprek

cannot_start_call_session_not_ready=Kan gesprek niet beginnen, sessie is niet gereed.
network_disconnected=De netwerkverbinding is onverwacht beëindigd.
connection_error_see_console_notification=Oproep mislukt; zie console voor details.
no_media_failure_message=Geen camera of microfoon gevonden.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Door {{clientShortname}} te gebruiken gaat u akkoord met de {{terms_of_use}} \
  en {{privacy_notice}}.
legal_text_tos = Gebruiksvoorwaarden
legal_text_privacy = Privacyverklaring

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Mogelijk gemaakt door 
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Terugkeren
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Gebruiker rapporteren
feedback_window_heading=Hoe was uw gesprek?
feedback_request_button=Feedback achterlaten

help_label=Help
tour_label=Rondleiding

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Gesprek {{conversationLabel}}
rooms_leave_button_label=Verlaten
rooms_list_copy_url_tooltip=Koppeling kopiëren
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=RECENTE GESPREKKEN
rooms_list_delete_tooltip=Gesprek verwijderen
rooms_list_deleteConfirmation_label=Weet u het zeker?
rooms_change_failed_label=Gesprek kan niet worden bijgewerkt
rooms_new_room_button_label=Een gesprek beginnen
rooms_panel_title=Kies of begin een nieuw gesprek
rooms_room_full_label=Er zijn al twee personen in dit gesprek.
rooms_room_full_call_to_action_nonFx_label=Download {{brandShortname}} om zelf een gesprek te beginnen
rooms_room_full_call_to_action_label=Meer info over {{clientShortname}} »
rooms_room_joined_label=Iemand neemt deel aan het gesprek!
rooms_room_join_label=Deelnemen aan het gesprek
rooms_signout_alert=Geopende gesprekken zullen worden gesloten

# Infobar strings

infobar_screenshare_browser_message=Gebruikers in uw gesprek zullen nu de inhoud van elk tabblad waarop u klikt kunnen zien.
infobar_button_gotit_label=Begrepen!
infobar_button_gotit_accesskey=e
infobar_menuitem_dontshowagain_label=Dit niet meer tonen
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Laten we het hebben over…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Laten we het hebben over:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Gesprek over ‘{{title}}’
context_edit_name_placeholder=Gespreksnaam
context_edit_comments_placeholder=Opmerkingen
context_add_some_label=Context toevoegen
context_show_tooltip=Context tonen
context_cancel_label=Annuleren
context_done_label=Gereed
context_link_modified=Deze koppeling is aangepast.
context_learn_more_link_label=Meer info
conversation_settings_menu_edit_context=Context bewerken
conversation_settings_menu_hide_context=Context verbergen


# Text chat strings

chat_textbox_placeholder=Typ hier…
