# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Deze koppeling delen om iemand uit te nodigen voor een gesprek:

# Status text
display_name_dnd_status=Niet storen
display_name_available_status=Beschikbaar

unable_retrieve_url=Sorry, het is niet gelukt om een gesprek-url op te halen.

# Conversation Window Strings

incoming_call_title=Inkomend gesprek…
incoming_call=Inkomend gesprek
incoming_call_answer_button=Antwoorden
incoming_call_decline_button=Afwijzen
incoming_call_ignore_button=Negeren
incoming_call_block_button=Blokkeren
hangup_button_title=Ophangen
mute_local_audio_button_title=Uw audio dempen
unmute_local_audio_button_title=Uw audio aanzetten
mute_local_video_button_title=Uw video dempen
unmute_local_video_button_title=Uw video aanzetten

peer_ended_conversation=Uw peer heeft het gesprek beëindigd.
call_has_ended=Uw gespek is beëindigd.
close_window=Dit venster sluiten

cannot_start_call_session_not_ready=an het gesprek niet starten, sessie is niet klaar.
network_disconnected=De netwerkverbinding is abrupt beëindigd.

connection_error_see_console_notification=Gespek mislukt; zie console voor details.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Door dit product te gebruiken gaat u akkoord met de <a \
  target="_blank" href="{{terms_of_use_url}}">Gebruiksvoorwaarden</a> en <a \
  href="{{privacy_notice_url}}">Privacyverklaring</a>.
