get_link_to_share=Een koppelin verkrijgen en iemend uitnodigen voor een gesprek
get_a_call_url=Een gesprek-url verkrijgen
new_url=Nieuwe url
unable_retrieve_url=Sorry, het is niet gelukt om een gesprek-url op te halen.
share_link_url=Deel de onderstaande koppeling met uw vriend(in) en start uw gesprek!
caller.placeholder=Identificeer dit gesprek
cannot_start_call_session_not_ready=Kan het gesprek niet starten sessie is niet klaar.
network_disconnected=De netwerkverbinding abrupt beëindigd.
peer_ended_conversation=Uw peer heeft het gesprek beëindigd.
stop=Stop
call_has_ended=Uw gespek is beëindigd.
close_window=Dit venster sluiten
