# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Niet gelukt om het bestand %S te openen.
unableToOpenTmpFile=Niet gelukt om het tijdelijke bestand %S te openen. Controleer uw ‘tijdelijke map’-instelling.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Niet gelukt om uw bericht als sjabloon op te slaan.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Niet gelukt om uw bericht als concept te bewaren.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Map Verzonden kon niet worden geopend. Controleer uw e-mailinstellingen.

## @name NS_MSG_NO_SENDER
12510=Er is geen afzender ingesteld. Vul uw e-mailadres in bij de e-mail- & nieuwsgroepaccountinstellingen.

## @name NS_MSG_NO_RECIPIENTS
12511=Er zijn geen ontvangers gespecificeerd. Voer een ontvanger of nieuwsgroep in in het adresseringsgebied.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Fout bij schrijven naar het tijdelijke bestand.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %s. Ga na of uw e-mailadres juist is ingesteld in uw e-mailinstellingen en probeer het opnieuw.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Er is een (SMTP-)fout opgetreden bij het verzenden van e-mail. De server antwoordde: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %s. Controleer het bericht en probeer het opnieuw.

## @name NS_ERROR_POST_FAILED
12518=Het bericht kon niet worden verzonden omdat het verbinden met de nieuwsserver is mislukt. De server is misschien niet beschikbaar of weigert verbindingen. Ga na of uw nieuwsserverinstellingen juist zijn en probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Er is een fout opgetreden bij het afleveren van niet-verzonden berichten.

## @name NS_ERROR_SEND_FAILED
12520=Verzenden van bericht mislukt.

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Er is een fout opgetreden bij het verzenden van e-mail: SMTP-serverfout. De server antwoordde: %s. Neem contact op met uw e-mailbeheerder voor assistentie.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Niet gelukt om uw bericht te bewaren om later te verzenden.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Er is een communicatiefout opgetreden: %d. Probeer het opnieuw.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Er is een netwerkfout opgetreden tijdens het ontvangen van gegevens. (Netwerkfout: %s) Probeer opnieuw te verbinden.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Er is een fout opgetreden bij het verzenden van e-mail: het antwoordadres is ongeldig. Controleer of uw e-mailadres juist is in uw e-mailinstellingen en probeer het opnieuw.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Fout met bijlage.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Het bericht is met succes verzonden, maar kon niet worden gekopieerd naar uw map Verzonden.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=U kunt een bericht maar naar één nieuwsserver tegelijk versturen.

## @name NS_MSG_CANCELLING
12555=Annuleren…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Uw bericht werd gepost in de nieuwsgroep, maar niet verzonden naar andere ontvanger.

## @name NS_MSG_ERROR_READING_FILE
12563=Fout bij lezen van bestand.

followupToSenderMessage=De schrijver van dit bericht heeft verzocht dat antwoorden alleen naar de schrijver worden gestuurd. Als u ook wilt antwoorden naar de nieuwsgroep, voeg dan een nieuwe rij toe aan het adresseringsgebied, kies Nieuwsgroep in de ontvangerslijst en voer de naam van de nieuwsgroep in.

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Er is een fout opgetreden bij het koppelen van %S. Controleer of u toegang hebt tot het bestand.

## @name NS_ERROR_SMTP_GREETING
12572=Er is een fout opgetreden bij het verzenden van e-mail: de mailserver stuurde een onjuiste begroeting: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %1$s. Controleer de berichtontvanger %2$s en probeer het opnieuw.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Er is een fout opgetreden bij het verzenden van e-mail: niet gelukt om een beveiligde verbinding te maken met SMTP-server %S met gebruik van STARTTLS. Schakel STARTTLS uit voor deze server of neem contact op met uw serviceprovider.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Er is een fout opgetreden bij het verzenden van e-mail: kon geen wachtwoord verkrijgen voor %S. Het bericht is niet verzonden.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=De grootte van het bericht dat u wilt verzenden overschrijdt een tijdelijkegroottelimiet van de server. Het bericht is niet verzonden; probeer de berichtgrootte te verminderen of wacht even en probeer het opnieuw. De server antwoordde: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=De grootte van het bericht dat u wilt verzenden overschrijdt de globalegroottelimiet (%d bytes) van de server. Het bericht is niet verzonden; verminder de berichtgrootte en probeer het opnieuw.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=De grootte van het bericht dat u wilt verzenden overschrijdt de globalegroottelimiet van de server. Het bericht is niet verzonden; verminder de berichtgrootte en probeer het opnieuw. De server antwoordde: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Er is een fout opgetreden bij het verzenden van e-mail: SMTP-server %S is onbekend. De server is misschien niet juist geconfigureerd. Ga na of uw SMTP-serverinstellingen juist zijn en probeer het opnieuw.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Het bericht kon niet worden verzonden omdat het verbinden met SMTP-server %S is mislukt. De server is misschien niet beschikbaar of weigert SMTP-verbindingen. Ga na of uw SMTP-serverinstellingen juist zijn en probeer het opnieuw, of neem contact op met de serverbeheerder.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Het bericht kon niet worden verzonden omdat de verbinding met de SMTP-server %S werd verbroken in het midden van de transactie. Probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Het bericht kon niet worden verzonden omdat de wachttijd voor de verbinding met SMTP-server %S is verlopen. Probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Het bericht kon niet worden verzonden via SMTP-server %S om een onbekende reden. Ga na of uw SMTP-serverinstellingen juist zijn en probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=De SMTP-server %S lijkt geen versleutelde wachtwoorden te ondersteunen. Als u de account zojuist hebt ingesteld, probeer dan ‘Wachtwoord, onbeveiligd verzonden’ als de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Serverinstellingen’. Als dit eerder heeft gewerkt en nu ineens niet meer, is dit een veelvoorkomend scenario wanneer iemand uw wachtwoord steelt.  

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=De SMTP-server %S lijkt geen versleutelde wachtwoorden te ondersteunen. Als u de account zojuist hebt ingesteld, probeer dan ‘Normaal wachtwoord’ als de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Serverinstellingen’. Als dit eerder heeft gewerkt en nu ineens niet meer, neem dan contact op met uw e-mailbeheerder of provider.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=De SMTP-server %S staat geen plattetekstwachtwoorden toe. Probeer ‘Versleuteld wachtwoord’ als de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Serverinstellingen’.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Niet gelukt om te authenticeren bij SMTP-server %S. Controleer het wachtwoord en verifieer de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Het Kerberos/GSSAPI-ticket werd niet geaccepteerd door de IMAP-server %S. Controleer of u bent ingelogd in de Kerberos/GSSAPI-realm.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=De SMTP-server %S ondersteunt de geselecteerde authenticatiemethode niet. Wijzig de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Niet gelukt om te authenticeren bij SMTP-server %S. Deze ondersteunt geen authenticatie (SMTP-AUTH), maar u hebt gekozen voor gebruik van authenticatie. Wijzig de ‘Authenticatiemethode’ naar ‘Geen’ in de ‘Accountinstellingen | Uitgaande server (SMTP)’ of neem contact op met uw serviceprovider voor instructies.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Er zijn niet-ascii-tekens in het lokale gedeelte van het ontvangeradres %s. Dit wordt nog niet ondersteund. Verander dit adres en probeer het opnieuw.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Bericht opslaan
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Bericht is niet verzonden. Wilt u het opslaan in de map Concepten (%1$S)?

## generics string
defaultSubject=(geen onderwerp)
chooseFileToAttach=Bestand(en) koppelen

genericFailureExplanation=Controleer dat uw E-mail & nieuwsgroepaccountinstelling juist zijn en probeer het nogmaals.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=niet-openbare ontvangers

##
windowTitlePrefix=Nieuw bericht:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Bericht verzenden
subjectDlogMessage=U hebt geen onderwerp vermeld voor dit bericht. Als u een onderwerp wilt, voer het dan nu in.

## Strings used by the dialog that informs about lack of newsgroup support.
recipientDlogMessage=Deze account ondersteunt alleen e-mailontvangers. Doorgaan zal nieuwsgroepen negeren.

## Strings used by the alert that tells the user an e-mail address is invalid.
addressInvalid=%1$S is geen geldig e-mailadres, omdat het niet de vorm gebruiker@host heeft. U moet dit corrigeren voordat u de e-mail verzendt.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Gekoppeld bericht
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Gekoppeld berichtgedeelte

## String used by the Initialization Error dialog
initErrorDlogTitle=Berichten opstellen
initErrorDlgMessage=Er is een fout opgetreden tijdens het maken van een berichtopstelvenster. Probeer het opnieuw.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bestand koppelen
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Het bestand %1$S bestaat niet en kan dus niet aan het bericht worden gekoppeld.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Bericht opslaan
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Uw bericht is opgeslagen in de map %1$S van %2$S.
CheckMsg=Dit dialoogvenster niet meer tonen

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Bericht wordt verzonden
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S is momenteel bezig met het verzenden van een bericht.\nWilt u wachten tot het bericht is verzonden voordat u afsluit, of nu afsluiten?
quitComposeWindowQuitButtonLabel2=&Afsluiten
quitComposeWindowWaitButtonLabel2=&Wachten

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Bericht verzenden
sendMessageCheckLabel=Weet u zeker dat u dit bericht wilt verzenden?
sendMessageCheckSendButtonLabel=Verzenden

assemblingMessageDone=Bericht samenstellen… Klaar
assemblingMessage=Bericht samenstellen…

smtpDeliveringMail=Bericht(en) afleveren…
smtpMailSent=E-mail is met succes verzonden

assemblingMailInformation=E-mailinformatie samenstellen…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=Bijlage %S koppelen…
creatingMailMessage=E-mailbericht maken…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Bericht naar map %S kopiëren…
copyMessageComplete=Kopiëren voltooid.
copyMessageFailed=Kopiëren mislukt.

filterMessageComplete=Filteren voltooid.
filterMessageFailed=Filteren mislukt.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Waarschuwing! U gaat een bericht van %S verzenden. Het is mogelijk dat dit de limiet op de mailserver overschrijdt. Weet u zeker dat u dit wilt doen?

sendingMessage=Bericht verzenden…
sendMessageErrorTitle=Fout bij verzenden van bericht
postingMessage=Bericht posten…

sendLaterErrorTitle=Fout bij later verzenden
saveDraftErrorTitle=Fout bij opslaan van concept
saveTemplateErrorTitle=Fout bij opslaan van sjabloon

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Er is een probleem bij het toevoegen van bestand %.200S in het bericht. Wilt u doorgaan met opslaan van het bericht zonder dit bestand?
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Er is een probleem bij het toevoegen van bestand %.200S in het bericht. Wilt u doorgaan met verzenden van het bericht zonder dit bestand?
returnToComposeWindowQuestion=Wilt u teruggaan naar het opstelvenster?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 schreef:
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
mailnews.reply_header_ondateauthorwrote=Op #2 #3, #1 schreef:
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time
mailnews.reply_header_authorwroteondate=#1 schreef op #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Origineel bericht --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Doorgestuurd bericht --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Bijlage hernoemen
renameAttachmentMessage=Nieuwe bijlagenaam:


## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Voer uw wachtwoord in voor %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Voer uw wachtwoord in voor %2$S op %1$S:
smtpEnterPasswordPromptTitle=SMTP-serverwachtwoord vereist

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Er is een fout opgetreden bij het opslaan van het bericht naar de map %S. Opnieuw proberen?

errorFilteringMsg=Uw bericht is verzonden en opgeslagen, maar er is een fout opgetreden bij het uitvoeren van de berichtenfilters op het bericht.
