# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S van %1$S op %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Laatste synchronisatie: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Aanmelden bij Sync

mobile.label = Mobiel-bladwijzers

remote.pending.label = Tabbladen op het andere apparaat worden gesynchroniseerd…
remote.missing2.label = Synchroniseer uw andere apparaten opnieuw om de tabbladen ervan te benaderen
remote.opened.label = Alle tabbladen op het andere apparaat zijn al geopend
remote.notification.label = Recente desktoptabbladen zullen beschikbaar zijn zodra ze worden gesynchroniseerd

error.login.title = Fout tijdens het aanmelden
error.login.description = Sync ondervond een fout tijdens het aanmelden: %1$S. Probeer het opnieuw.
error.login.prefs.label = Voorkeuren…
error.login.prefs.accesskey = V
# should decide if we're going to show this
error.logout.title = Fout tijdens het afmelden
error.logout.description = Sync ondervond een fout tijdens het afmelden. Waarschijnlijk is dit in orde en hoeft u hier niets aan te doen.
error.sync.title = Fout tijdens het synchroniseren
error.sync.description = Sync ondervond een fout tijdens het synchroniseren: %1$S. Sync zal deze actie automatisch opnieuw uitvoeren.
warning.sync.eol.label = Service wordt afgesloten
# %1: the app name (Firefox)
warning.sync.eol.description = Uw Firefox Sync-service wordt spoedig afgesloten. Upgrade %1$S om te blijven synchroniseren.
error.sync.eol.label = Service niet beschikbaar
# %1: the app name (Firefox)
error.sync.eol.description = Uw Firefox Sync-service is niet meer beschikbaar. U dient %1$S te upgraden om te blijven synchroniseren.
sync.eol.learnMore.label = Meer info
sync.eol.learnMore.accesskey = M
