aboutRightsTitle=Over uw rechten
buttonLabel = Ken uw rechten…
buttonAccessKey = K
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyRightsText = %S is gratis en open-source software van de Mozilla Foundation.
