# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Het configuratiebestand XML bevat geen e-mailaccount cofiguratie.
outgoing_not_smtp.error=De uitgaande server moet van het type SMTP zijn

# verifyConfig.js
cannot_login.error=Inloggen op server is niet mogelijk. Waarschijnlijk een foute configuratie, gebruikersnaam of wachtwoord.


# guessConfig.js
cannot_find_server.error=Kan geen server vinden
