# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the name of the app (i.e. ThunderBird), %2$S will be the hostname of the server the user was trying to connect to.
incoming_cleartext_warning=U heeft %1$S ingesteld om te verbinden met de inkomende e-mailserver %2$S, dat een onveilige server is.
incoming_selfsigned_warning=U heeft %1$S ingesteld om beveiligd te verbinden met de inkomende e-mailserver %2$S, maar we kunnen niet bevestigen dat uw verbinding beveiligd is.
outgoing_cleartext_warning=U heeft %1$S ingesteld om te verbinden met de uitgaande e-mailserver %2$S, dat een onveilige server is.
outgoing_selfsigned_warning=U heeft %1$S ingesteld om beveiligd te verbinden met de uitgaande e-mailserver %2$S, maar we kunnen niet bevestigen dat uw verbinding beveiligd is.
selfsigned_details=Normaal toont een beveiligde e-mailserver een vertrouwt certificaat om aan te tonen dat het werkelijk de server is die het zegt te zijn. De verbinding met de e-mailserver zal versleuteld zijn maar het kan niet bevestigd worden dat het de juiste server is.
cleartext_details=Onveilige servers gebruiken geen versleutelde verbindingen om uw wachtwoorden en privéinformatie te beschermen. Door te verbinden met deze server kunt u uw wachtwoorden en privéinformatie onthullen.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (standaard)

# config titles
searching_for_configs=Zoeken…
manually_edit_config=Config bewerken
finished_with_success=Voltooid
finished_with_error=Fout

# config subtitles
check_preconfig=pre-configuratie aan het zoeken…
found_preconfig=pre-configuratie gevonden
checking_config=configuratie zoeken…
found_config=configuration van uw account gevonden
checking_mozilla_config=Mozilla Community configuraties aan het zoeken…
found_isp_config=configuratie gevonden
probing_config=configuratie testen…
guessing_from_email=configuratie raden…
config_details_found=Uw configuratiedetails zijn gevonden!
config_unverifiable=Configuratie kan niet bevestigd worden — is de gebruikersnaam of wachtwoord fout?
incoming_found_specify_outgoing=Uw inkomende serverconfiguratiedetails zijn gevonden, specificeer de uitgaande hostnaam.
outgoing_found_specify_incoming=Uw uitgaande serverconfiguratiedetails zijn gevonden, specificeer de inkomende hostnaam.
please_enter_missing_hostnames=Kan isstellingen niet raden — voer de missende hostnamen in.
incoming_failed_trying_outgoing=Kan de inkomende server niet automatisch configureren, probeer nog de uitgaande server.
outgoing_failed_trying_incoming=Kan de uitgaande server niet automatisch configureren, probeer nog de inkomende server.
checking_password=Wachtwoord controleren…
password_ok=Wachtwoord ok!
user_pass_invalid=Gebruikersnaam of wachtwoord onjuist
check_server_details=Serverdetails controleren
check_in_server_details=Inkomende serverdetails controleren
check_out_server_details=Uitgaande serverdetails controleren

error_creating_account=Account maken fout
incoming_server_exists=Inkomende server bestaat al.

no_encryption=Geen versleuteling
ssl_tls=SSL/TLS
starttls=STARTTLS

name.error=Voer uw naam in, deze wordt getoond aan uw correspondenten.
email.error=Controleer dit e-mailadres!
password.error=Inliggen is mislukt. Controleer gebruikersnaam en wachtwoord.
