# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=Hoosnaam is leeg of bevat verboden karakters. Alleen letters, cijfers, - en . zijn toegestaan.
alphanumdash.error=String bevat niet ondersteunde karakters. Alleen letters, cijfers, - en _ zijn toegestaan.
allowed_value.error=gegeven waarde staat niet in de toegestaande lijst
url_scheme.error=URL-schema niet toegestaan
url_parsing.error=URL niet herkend
string_empty.error=U moet een waarde ingeven voor deze string
boolean.error=Niet een boolean
no_number.error=Niet een cijfer
number_too_large.error=Nummer te hoog
number_too_small.error=Nummer te laag


# fetchhttp.js
cannot_contact_server.error=Kan geen verbinding maken met server
bad_response_content.error=Antwoord inhoud onjuist
