# Status Text
paused2=gepauzeerd
processing=Verwerken
notStarted=Niet gestart
failed=Mislukt
waitingForInput=Wachten op invoer
waitingForRetry=Wachten op opnieuw proberen
completed=Voltooid
canceled=Geannuleerd

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Gisteren
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 #1 

# Send Message
sendingMessage=Bericht verzenden
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=Bericht verzenden aan %S
sentMessage=Bericht verzonden
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=Bericht verzonden aan %S
failedToSendMessage=Bericht verzenden mislukt
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=Bericht verzenden aan %S mislukt

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=%1$S van %2$S naar %3$S downloaden
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=map %S actualizeren
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S is actueel
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Totaal aantal gedownloade berichten: %S
autosyncEventStatusTextNoMsgs=Geen berichten gedownload
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=%S synchronizeren

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages): #1 number of messages
deletedMessages=#1 bericht verwijdert;#1 berichten verwijdert
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#1 bericht verplaatst van #2 naar #3;#1 berichten verplaatst van #2 naar #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#1 bericht gekopieerd van #2 naar #3;#1 berichten gekopieerd van #2 naar #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=van #1 naar #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=map #1 verwijdert
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=map #1 verplaatst naar map #2
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=map #1 gekopieert naar #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=map #1 hernoemd naar #2
