# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=seconde;seconden
minutes=minuut;minuten
hours=uur;uur
days=dag;dagen

# Status Text
paused=gepauzeerd.
processing=Verwerken
notStarted=Niet gestart
failed=Mislukt
waitingForInput=Wachten op invoer
waitingForRetry=Wachten op opnieuw proberen
completed=Voltooid
canceled=Geannuleerd
cannotPause=Deze activiteit kan niet worden gepauzeerd
autoRetry=Opnieuw proberen in %S seconden

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Gisteren
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 #1 
