# Status Text
paused2=gepauzeerd
processing=Verwerken
notStarted=Niet gestart
failed=Mislukt
waitingForInput=Wachten op invoer
waitingForRetry=Wachten op opnieuw proberen
completed=Voltooid
canceled=Geannuleerd

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Gisteren
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 #1 
