title=Online werken
desc=Wilt u nu online gaan?\n\n(Als u kiest om offline te werken kunt u later online gaan door Online werken te kiezen in het menu Bestand.)
workOnline=Online werken
workOffline=Offline werken
