searchEverywhere.label=Alles doorzoeken
searchSubject.label=Onderwerp filter
searchFrom.label=Van filter
searchFromOrSubject.label=Onderwerp of Van filter
searchRecipient.label=Aan of Cc filter
searchRecipientOrSubject.label=Onderwerp, Aan, of Cc filter
searchBody.label=Hele bericht filter
saveAsVirtualFolder.label=Zoekopdracht als een virtuele map bewaren…