# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff

searchingMessage=Zoeken…
searchSuccessMessage=1 overeenkomst gevonden
searchSuccessMessages=%S overeenkomsten gevonden
searchFailureMessage=Geen overeenkomsten gevonden
labelForStopButton=Stoppen
labelForSearchButton=Zoeken
labelForStopButton.accesskey=S
labelForSearchButton.accesskey=Z

moreButtonTooltipText=Een nieuwe regel toevoegen
lessButtonTooltipText=Deze regel verwijderen

# LOCALIZATION NOTE (glodaSearchTabTitle): The title to use for global database
#  search tabs.  Include "%S" where you want the search string to be inserted.
glodaSearchTabTitle=%S doorzoeken
