; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Set-up van Mozilla %MOZ_APP_DISPLAYNAME%
InstallTo=%MOZ_APP_DISPLAYNAME% installeren naar
Install=Installeren
Cancel=Annuleren
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% is met succes geïnstalleerd.
ExtractionError=Fout bij uitpakken van archief:
ThereWereErrors=Er zijn fouten opgetreden tijdens de installatie:
CreatingUserProfile=Gebruikersprofiel wordt aangemaakt. Even geduld...
UninstallCaption=Mozilla %MOZ_APP_DISPLAYNAME% de-installeren
FilesWillBeRemoved=Alle bestanden zullen worden verwijderd van
AreYouSure=Weet u het zeker?
InstallationNotFound=Geen Mozilla %MOZ_APP_DISPLAYNAME%-installatie gevonden.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% is met succes gede-installeerd.
