; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennec Setup
InstallTo=Installeer Fennec naar
Install=Installeren
Cancel=Annuleren
InstalledSuccessfully=Mozilla Fennec is succesvol geïnstalleerd.
ExtractionError=Archief uitpakken fout:
ThereWereErrors=Er waren fouten tijdens de installatie:
CreatingUserProfile=Gebruikersprofiel aanmaken. Moment...
UninstallCaption=Mozilla Fennec de-installeren
FilesWillBeRemoved=Alle bestanden worden verwijderd van
AreYouSure=Weet u het zeker?
InstallationNotFound=Mozilla Fennec installatie niet gevonden.
UninstalledSuccessfully=Mozilla Fennec is met succes gede-installeerd.
