; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Set-up van Mozilla Fennec
InstallTo=Fennec installeren naar
Install=Installeren
Cancel=Annuleren
InstalledSuccessfully=Mozilla Fennec is met succes geïnstalleerd.
ExtractionError=Fout bij uitpakken van archief:
ThereWereErrors=Er zijn fouten opgetreden tijdens de installatie:
CreatingUserProfile=Gebruikersprofiel wordt aangemaakt. Even geduld…
UninstallCaption=Mozilla Fennec de-installeren
FilesWillBeRemoved=Alle bestanden zullen worden verwijderd van
AreYouSure=Weet u het zeker?
InstallationNotFound=Geen Mozilla Fennec-installatie gevonden.
UninstalledSuccessfully=Mozilla Fennec is met succes gede-installeerd.
