#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML-domeinnaam toevoegen
html_domainsAddDomain=HTML-domeinnaam:
plaintext_domainsAddDomainTitle=Plattetekstdomeinnaam
plaintext_domainsAddDomain=Plattetekstdomeinnaam:

domainNameErrorTitle=Domeinnaamfout
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=De domeinnaam %S bestaat reeds in de HTML- of plattetekstlijsten.

#### Junk
confirmResetJunkTrainingTitle=Bevestigen
confirmResetJunkTrainingText=Weet u zeker dat u de trainingsgegevens van het zelflerende ongewensteberichtenfilter wilt herinitialiseren?

#### Downloads
desktopFolderName=Bureaublad
myDownloadsFolderName=Mijn downloads
chooseAttachmentsFolderTitle=Kies map

#### Applications

fileEnding=%S-bestand
saveFile=Bestand opslaan

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S gebruiken
useDefault=%S gebruiken (standaard)

useOtherApp=Andere gebruiken…
fpTitleChooseApp=Hulptoepassing selecteren
manageApp=Toepassingsdetails…
alwaysAsk=Altijd vragen
delete=Actie verwijderen
confirmDeleteTitle=Actie verwijderen
confirmDeleteText=Weet u zeker dat u deze actie wilt verwijderen?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S gebruiken (in %S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Geluid kiezen

#### Shell Service
alreadyDefaultClientTitle=Standaardclient
alreadyDefault=%S is reeds ingesteld als uw standaard e-mailclient.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Sleutelwoord toevoegen
attachmentReminderAddText=Sleutelwoord:
attachmentReminderEditDialogTitle=Sleutelwoord bewerken
attachmentReminderEditText=Sleutelwoord:
