cachefolder = Buffermap kiezen
choosehomepage = Beginpagina kiezen
downloadfolder = Een map voor ophalen kiezen
choosesound = Een geluid kiezen

SoundFiles = Geluiden

labelDefaultFont = Standaard (%font_family%)
