descriptionHandleProtocol=De volgende toepassingen kunnen worden gebruikt voor het verwerken van %S-koppelingen:
descriptionHandleWebFeeds=De volgende toepassingen kunnen worden gebruikt voor het verwerken van webfeeds:
descriptionHandleFile=De volgende toepassingen kunnen worden gebruikt voor het verwerken van %S-inhoud:

descriptionWebApp=Deze webtoepassing wordt gehost door:
descriptionLocalApp=Deze toepassing bevindt zich op:
