cachefolder=Buffermap kiezen
choosehomepage=Beginpagina kiezen
downloadfolder=Een downloadmap kiezen
desktopFolderName=Bureaublad
downloadsFolderName=Downloads
choosesound=Een geluid kiezen

SoundFiles=Geluiden

labelDefaultFont=Standaard (%font_family%)
