cachefolder=Buffermap kiezen
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Uw buffer gebruikt momenteel %1$S %2$S aan schijfruimte.
choosehomepage=Beginpagina kiezen
downloadfolder=Een downloadmap kiezen
desktopFolderName=Bureaublad
downloadsFolderName=Downloads
choosesound=Een geluid kiezen

SoundFiles=Geluiden

labelDefaultFont=Standaard (%font_family%)

stopUsingAccount.title=Wilt u het gebruik van deze account stoppen?
differentAccount.label=Dit zal al uw Sync-accountgegevens en -voorkeuren herinitialiseren.
differentAccountConfirm.label=Alle gegevens herinitialiseren

preferencesAccount=%S profielvoorkeuren
