; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME%-update
InfoText=%MOZ_APP_DISPLAYNAME% installeert de updates en zal over enkele ogenblikken starten…
MozillaMaintenanceDescription=De Mozilla Maintenance Service zorgt er voor dat u de laatste en meest veilige versie van Mozilla Firefox op uw computer heeft. Firefox actueel houden is zeer belangrijk voor uw online-veiligheid en Mozilla raad ten zeerste aan dat u deze service geactiveerd laat.
