# context menu strings

searchText = Zoeken op het web naar “%S”
searchText.accesskey=W

blockImage=Afbeeldingen blokkeren van %S
blockImage.accesskey=k
unblockImage=Afbeeldingen niet blokkeren van %S
unblockImage.accesskey=n

SaveImageTitle = Afbeelding opslaan
SaveVideoTitle=Video opslaan
SaveAudioTitle=Audio opslaan
SaveLinkTitle = Opslaan als
SaveAttachmentTitle = Bijlage opslaan
DefaultSaveFileName = index
WebPageCompleteFilter = Webpagina, compleet
WebPageHTMLOnlyFilter = Webpagina, alleen HTML
WebPageXHTMLOnlyFilter = Webpagina, alleen XHTML
WebPageSVGOnlyFilter= Webpagina, alleen SVG
WebPageXMLOnlyFilter = Webpagina, alleen XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder = %S_bestanden
