# context menu strings

searchText=Zoeken op het web naar “%S”
searchText.accesskey=Z

blockImage=Afbeeldingen van %S blokkeren
blockImage.accesskey=k
unblockImage=Afbeeldingen van %S niet blokkeren 
unblockImage.accesskey=n
