# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Zoeken bij %1$S naar “%2$S”
contextMenuSearchText.accesskey=Z

blockImage=Afbeeldingen van %S blokkeren
blockImage.accesskey=k
unblockImage=Afbeeldingen van %S niet blokkeren 
unblockImage.accesskey=n
