# context menu strings

searchText = Zoeken op het web naar “%S”
searchText.accesskey=W

blockImage=Afbeeldingen afkomstig van %S blokkeren
blockImage.accesskey=k
unblockImage=Afbeeldingen afkomstig van %S niet blokkeren 
unblockImage.accesskey=n
