missingpluginsMessage.title=Er zijn extra plug-ins vereist om alle media op deze pagina weer te kunnen geven.
missingpluginsMessage.button.label=Ontbrekende plug-ins installeren…
missingpluginsMessage.button.accesskey=i

blockedpluginsMessage.title=Sommige plugins die nodig zijn bij deze pagina zijn geblokkeerd voor uw veiligheid.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plugins updaten…
blockedpluginsMessage.searchButton.accesskey=U

popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupWarningButton=Voorkeuren
popupWarningButton.accesskey=V

xpinstallHostNotAvailable=onbekende host
xpinstallPromptWarning=%S heeft voorkomen dat deze site (%S) uw toestemming vraagt om software op uw computer te installeren.
xpinstallPromptInstallButton=Installeren…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Software-installatie is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Software-installatie is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Toestaan
geolocation.shareLocation.accesskey=T
geolocation.dontShareLocation=Blokkeren
geolocation.dontShareLocation.accesskey=B
geolocation.siteWantsToKnow=%S vraagt om uw plaatsbepaling.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Meer informatie…
geolocation.remember=Onthouden voor deze site

# Block autorefresh
refreshBlocked.goButton=Toestaan
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S heeft voorkomen dat de pagina automatisch werd herladen.
refreshBlocked.redirectLabel=%S heeft voorkomen dat deze pagina automatisch naar een andere pagina doorstuurde.

