missingpluginsMessage.title=Er zijn extra plug-ins vereist om alle media op deze pagina weer te geven.
missingpluginsMessage.button.label=Ontbrekende plug-ins installeren…
missingpluginsMessage.button.accesskey=i

blockedpluginsMessage.title=Sommige door deze pagina vereiste plug-ins zijn geblokkeerd voor uw bescherming.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plug-ins bijwerken…
blockedpluginsMessage.searchButton.accesskey=b

popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupWarningButton=Voorkeuren
popupWarningButton.accesskey=V

xpinstallHostNotAvailable=onbekende host
xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt software op uw computer te installeren.
xpinstallPromptInstallButton=Installeren…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Installatie van software is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van software is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Locatie doorgeven
geolocation.shareLocation.accesskey=d
geolocation.dontShareLocation=Locatie niet doorgeven
geolocation.dontShareLocation.accesskey=n
geolocation.siteWantsToKnow=%S wil uw locatie weten.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Meer lezen…
+geolocation.remember=Onthouden voor deze website

# Block autorefresh
refreshBlocked.goButton=Toestaan
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S heeft voorkomen dat de pagina automatisch werd herladen.
refreshBlocked.redirectLabel=%S heeft voorkomen dat deze pagina automatisch naar een andere pagina doorstuurde.

