missingpluginsMessage.title=Er zijn extra plug-ins vereist om alle media op deze pagina weer te geven.
missingpluginsMessage.button.label=Ontbrekende plug-ins installeren…
missingpluginsMessage.button.accesskey=i

blockedpluginsMessage.title=Sommige door deze pagina vereiste plug-ins zijn geblokkeerd voor uw bescherming.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plug-ins bijwerken…
blockedpluginsMessage.searchButton.accesskey=b

popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupWarningButton=Voorkeuren
popupWarningButton.accesskey=V

xpinstallHostNotAvailable=onbekende host
xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt software op uw computer te installeren.
xpinstallPromptInstallButton=Installeren…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Installatie van software is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van software is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 is met succes geïnstalleerd.;#2 add-ons zijn met succes geïnstalleerd.
addonsInstalledNeedsRestart=#1 zal worden geïnstalleerd als u #3 opnieuw start.;#2 add-ons zullen worden geïnstalleerd als u #3 opnieuw start.
addonInstallRestartButton=Restart Nu opnieuw starten
addonInstallRestartButton.accesskey=N
addonInstallManageButton=Add-onbeheerder openen
addonInstallManageButton.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=De add-on kon niet worden gedownload vanwege een verbindingsfout met #2.
addonError-2=De add-on van #2 kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de add-on die #3 verwacht.
addonError-3=De van #2 gedownloade add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonError-4=#1 kon niet worden geïnstalleerd, omdat #3 het benodigde bestand niet kan aanpassen.
addonErrorBlocklisted=#1 kon niet worden geïnstalleerd, omdat deze een hoog risico op stabiliteits- of veiligheidsproblemen geeft.
addonErrorIncompatible=#1 kon niet worden geïnstalleerd, omdat deze niet compatibel is met #3 #4.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Locatie doorgeven
geolocation.shareLocation.accesskey=d
geolocation.dontShareLocation=Locatie niet doorgeven
geolocation.dontShareLocation.accesskey=n
geolocation.alwaysShareLocation=Altijd doorgeven
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Nooit doorgeven
geolocation.neverShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S wil uw locatie weten.
geolocation.fileWantsToKnow=Het bestand %S wil uw locatie weten.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Meer lezen…
geolocation.remember=Onthouden voor deze website

# Block autorefresh
refreshBlocked.goButton=Toestaan
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S heeft voorkomen dat de pagina automatisch werd herladen.
refreshBlocked.redirectLabel=%S heeft voorkomen dat deze pagina automatisch werd doorgestuurd naar een andere pagina.
