attachTitle=Webpagina koppelen
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Voer de weblocatie (URL) in of specificeer het lokale bestand dat u wilt koppelen:
attachButtonLabel=Koppelen
chooseFileDialogTitle=Bestand kiezen
existingNavigatorWindow=Huidige browservenster
