quitDialogTitle=%S afsluiten
restartDialogTitle=%S herstarten

restartNowTitle=&Nu herstarten
restartLaterTitle=&Later herstarten
quitTitle=&Afsluiten
cancelTitle=Ann&uleren
saveTitle=&Opslaan en afsluiten
neverAsk=De volgende keer niet vragen
message=Wilt u dat %S uw tabbladen en vensters opslaat voor de volgende keer dat het opstart?
messageNoWindows=Wilt u dat %S uw tabbladen opslaat voor de volgende keer dat het opstart?
messageRestart=Bij herstarten zal %S proberen uw tabbladen en vensters te herstellen.
