# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=%S afsluiten
restartDialogTitle=%S herstarten

restartNowTitle=&Nu herstarten
restartLaterTitle=&Later herstarten
quitTitle=&Afsluiten
cancelTitle=Ann&uleren
saveTitle=&Opslaan en afsluiten
neverAsk=De volgende keer niet vragen
message=Wilt u dat %S uw tabbladen en vensters opslaat voor de volgende keer dat het opstart?
messageNoWindows=Wilt u dat %S uw tabbladen opslaat voor de volgende keer dat het opstart?
messageRestart=Bij herstarten zal %S proberen uw tabbladen en vensters te herstellen.
