openparen     = (
closeparen    = )
textfound     = gevonden tekst: "
textnotfound  = Niet gevonden tekst: "
linkfound     = Gevonden link: "
linknotfound  = Niet gevonden link: "
closequote    = "
stopfind      = Zoeken gestopt.
starttextfind = Starten -- vind tekst tijdens het typen
startlinkfind = Starting -- vind link tijdens het typen
repeated      = herhalend
nextmatch     = - volgende overeenkomst
prevmatch     = - vorige overeenkomst
