openparen     = (
closeparen    = )
textfound     = Tekst gevonden: "
textnotfound  = Tekst niet gevonden: "
linkfound     = Koppeling gevonden: "
linknotfound  = Koppeling niet gevonden: "
closequote    = "
stopfind      = Zoeken gestopt.
starttextfind = Starten -- tekst zoeken terwijl u typt
startlinkfind = Starten -- koppelingen zoeken terwijl u typt
repeated      = herhaald
nextmatch     = - volgende overeenkomst
prevmatch     = - vorige overeenkomst
