# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=Zoom (%zoom% %)
fullZoom.accesskey=Z
textZoom.label=Tekstzoom (%zoom% %)
textZoom.accesskey=z
 
# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (Originele grootte)
zoom.100.accesskey=O
zoom.200.label=200 % (Dubbele grootte)
zoom.200.accesskey=D

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %
 
zoom.other.label=Anders (%zoom% %) …
zoom.other.accesskey=A

# {valueOther} must be greater than the largest in values

valueOther=300
