BookmarksMenuFolderTitle=Bladwijzermenu
BookmarksToolbarFolderTitle=Bladwijzerwerkbalk
UnsortedBookmarksFolderTitle=Ongesorteerde bladwijzers
TagsFolderTitle=Labels

finduri-AgeInDays-is-0=Vandaag
finduri-AgeInDays-is-1=Gisteren
finduri-AgeInDays-is=%S dagen geleden
finduri-AgeInDays-isgreater=Ouder dan %S dagen

localhost=(lokale bestanden)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bladwijzers-%S.json
