# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Licentie voor %S %S aan het ophalen…
updateMoreInfoContentDownloading=Meer details over %S %S aan het ophalen…
introType_major_app_and_version=U kunt %S %S nu downloaden en installeren!

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Sommige van uw add-ons zullen niet werken met %S %S en zullen worden uitgeschakeld. Zogauw als ze compatible zijn gemaakt zal %S ze updaten en deze add-ons weer activeren:

updateType_major=Nieuwe versie
updateType_minor=Beveiligingsupdate

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Sommige van uw add-ons zullen niet werken met deze update en moeten worden uitgeschakeld. Zogauw als ze compatible zijn gemaakt zal %S ze updaten en deze add-ons weer activeren:
introType_minor_app=Er is een update voor %S beschikbaar:
verificationError=%S kon de integriteit van het updatepakket niet bevestigen.
errorsPageHeader=Update mislukt
licenseContentNotFound=Het licentiebestand voor deze versie kon niet worden gevonden. Bezoek de homepage van %S voor meer informatie.
updateMoreInfoContentNotFound=Verdere details over deze versie konden niet worden gevonden. Bezoek de homepage van %S voor meer informatie.
resumePausedAfterCloseTitle=Software-update
resumePausedAfterCloseMsg=U hebt het downloaden van deze update gepauzeerd. Wilt u de update op de achtergrond downloaden terwijl u doorgaat met het gebruiken van %S?
updaterIOErrorTitle=Software-update mislukt
updaterIOErrorMsg=De update kon niet worden geïnstalleerd. Controleer of er geen andere versies van %S actief zijn op uw computer, en herstart daarna %S om het opnieuw te proberen.
okButton=OK
okButton.accesskey=O
askLaterButton=Vraag later
askLaterButton.accesskey=AV
noThanksButton=Nee bedankt
noThanksButton.accesskey=N
updateButton_minor=Update %S
updateButton_minor.accesskey=U
updateButton_major=Verkrijg de nieuwe versie
updateButton_major.accesskey=g
backButton=Terug
backButton.accesskey=T
acceptTermsButton=Accepteer de voorwaarden
acceptTermsButton.accesskey=A
restartLaterButton=Later herstarten
restartLaterButton.accesskey=L
restartNowButton=%S herstarten
restartNowButton.accesskey=r

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Geïnstalleerd op: %S

statusFailed=Installatie mislukt
pauseButtonPause=Pauzeren
pauseButtonResume=Hervatten
hideButton=Verbergen
hideButton.accesskey=b

updatesfound_minor.title=Update beschikbaar
updatesfound_major.title=Nieuwe versie beschikbaar

installSuccess=De update is succesvol geïnstalleerd
installPending=Installatie in afwachting
patchApplyFailure=De update kon niet worden geïnstalleerd (Patch toepassen mislukt)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=%S aan het downloaden…
pausedName=Downloaden van %S gepauzeerd
updateAvailable_minor.title=%S beschikbaar
updateAvailable_minor.text=Downloaden & installeren…
updateAvailable_major.title=%S beschikbaar
updateAvailable_major.text=De nieuwe versie verkrijgen…
updateDownloaded_minor.title=%S beschikbaar
updateDownloaded_minor.text=Gedownloade update toepassen…
updateDownloaded_major.title=%S beschikbaar
updateDownloaded_major.text=De nieuwe versie installeren…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S gedownload

check_error-200=Update-XML-bestand ongeldig (200)
check_error-403=Toegang geweigerd (403)
check_error-404=Update-XML-bestand niet gevonden (404)
check_error-500=Interne serverfout (500)
check_error-2152398849=Mislukt (Onbekende reden)
check_error-2152398861=Verbinding geweigerd
check_error-2152398862=Wachttijd voor verbinding verstreken
# NS_ERROR_OFFLINE
check_error-2152398864=Netwerk is offline (Ga online)
check_error-2152398867=Poort niet toegestaan
check_error-2152398868=Geen gegevens ontvangen (Probeer opnieuw)
check_error-2152398878=Updateserver niet gevonden (Controleer uw internetverbinding of neem contact op met uw systeembeheerder)
check_error-2152398890=Proxyserver niet gevonden (Controleer uw internetverbinding of neem contact op met uw systeembeheerder)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Netwerk is offline (Ga online)
check_error-2152398919=AUS: Gegevensoverdracht werd onderbroken (Probeer opnieuw)
check_error-2152398920=Verbinding met proxyserver geweigerd (Neem contact op met uw systeembeheerder)
check_error-2153390069=Servercertificaat is verlopen (Stel uw systeemklok in op de juiste datum en tijd als die niet juist zijn of neem contact op met uw systeembeheerder)
check_error-verification_failed=De integriteit van de update kon niet worden geverifieerd (Neem contact op met uw systeembeheerder)

