updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nieuwe versie
updateType_minor=Beveiligingsupdate
introType_minor_app=Er is een update voor %S beschikbaar:
introType_major_app_and_version=U kunt %S %S nu downloaden en installeren!
verificationError=%S kon de integriteit van het updatepakket niet bevestigen.
errorsPageHeader=Update mislukt
licenseContentNotFound=Het licentiebestand voor deze versie kon niet worden gevonden. Bezoek de homepage van %S voor meer informatie.
updateMoreInfoContentNotFound=Verdere details over deze versie konden niet worden gevonden. Bezoek de homepage van %S voor meer informatie.
licenseContentDownloading=Licentie voor %S %S aan het ophalen…
updateMoreInfoContentDownloading=Meer details over %S %S aan het ophalen…
statusSucceededFormat=Geïnstalleerd op: %S
statusFailed=Installatie mislukt
pauseButtonPause=Pauzeren
pauseButtonResume=Hervatten
hideButton=Verbergen
hideButton.accesskey=b

updatesfound_minor.title=Update beschikbaar
updatesfound_major.title=Nieuwe versie beschikbaar

downloadingPrefix=%S aan het downloaden…
pausedName=Downloaden van %S gepauzeerd

restartButton=%S nu herstarten
restartButton.accesskey=h
downloadButton_minor=Nu downloaden & installeren »
downloadButton_minor.accesskey=d
downloadButton_major=De nieuwe versie ophalen »
downloadButton_major.accesskey=o
notNowButton=Niet nu
notNowButton.accesskey=u
neverButton=Nooit
neverButton.accesskey=N

resumePausedAfterCloseTitle=Software-update
resumePausedAfterCloseMsg=U hebt het downloaden van deze update gepauzeerd. Wilt u de update op de achtergrond downloaden terwijl u doorgaat met het gebruiken van %S?

updateReadyToInstallHeader=%S klaar om te installeren

checker_error-200=AUS: Update-XML-bestand ongeldig (200)
checker_error-403=AUS: Toegang geweigerd (403)
checker_error-404=AUS: Update-XML-bestand niet gevonden (404)
checker_error-500=AUS: Interne serverfout (500)
checker_error-2152398849=Mislukt (Onbekende reden)
checker_error-2152398861=AUS: Verbinding geweigerd
checker_error-2152398862=AUS: Wachttijd voor verbinding verstreken
# NS_ERROR_OFFLINE
checker_error-2152398864=Netwerk is offline (Ga online)
checker_error-2152398867=AUS: Poort niet toegestaan (Neem contact op met uw systeembeheerder)
checker_error-2152398868=AUS: Geen gegevens ontvangen (Probeer opnieuw)
checker_error-2152398878=AUS: Updateserver niet gevonden (Controleer uw internetverbinding of neem contact op met uw systeembeheerder)
checker_error-2152398890=Proxyserver niet gevonden (Controleer uw internetverbinding of neem contact op met uw systeembeheerder)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Netwerk is offline (Ga online)
checker_error-2152398919=AUS: Gegevensoverdracht werd onderbroken (Probeer opnieuw)
checker_error-2152398920=Verbinding met proxyserver geweigerd (Neem contact op met uw systeembeheerder)
checker_error-2153390069=Servercertificaat is verlopen (Stel uw systeemklok in op de juiste datum en tijd als die niet juist zijn of neem contact op met uw systeembeheerder)
checker_error-verification_failed=De integriteit van de update kon niet worden geverifieerd (Neem contact op met uw systeembeheerder)

installSuccess=De update is succesvol geïnstalleerd
patchApplyFailure=De update kon niet worden geïnstalleerd (Patch toepassen mislukt)
installPending=Installatie in afwachting

updaterIOErrorTitle=Software-update mislukt
updaterIOErrorMsg=De update kon niet worden geïnstalleerd.  Controleer of er niet nog een versie van %S draait op uw computer, en herstart daarna %S om het opnieuw te proberen.

updateAvailable_minor.title=%S beschikbaar
updateAvailable_minor.text=Downloaden & installeren…
updateAvailable_major.title=%S beschikbaar
updateAvailable_major.text=De nieuwe versie verkrijgen…
updateDownloaded_minor.title=%S beschikbaar
updateDownloaded_minor.text=Gedownloade update toepassen…
updateDownloaded_major.title=%S beschikbaar
updateDownloaded_major.text=De nieuwe versie installeren…
