profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Uit %S

importedSafariReadingList=Lijst lezen (Uit Safari)

# Import Sources
1_ie=Internetopties
1_safari=Voorkeuren
1_chrome=Voorkeuren

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies

4_ie=Geschiedenis
4_safari=Geschiedenis
4_chrome=Geschiedenis
4_firefox_history_and_bookmarks=Geschiedenis en bladwijzers

8_ie=Opgeslagen formuliergeschiedenis
8_safari=Opgeslagen formuliergeschiedenis
8_chrome=Opgeslagen formuliergeschiedenis
8_firefox=Opgeslagen formuliergeschiedenis

16_ie=Opgeslagen wachtwoorden
16_safari=Opgeslagen wachtwoorden
16_chrome=Opgeslagen wachtwoorden
16_firefox=Opgeslagen wachtwoorden

32_ie=Favorieten
32_safari=Bladwijzers
32_chrome=Bladwijzers
32_firefox=Bladwijzers

64_ie=Andere gegevens
64_safari=Andere gegevens
64_chrome=Andere gegevens
64_firefox=Bladwijzerreservekopieën
