profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Uit %S
importedSearchURLsFolder=Zoeken met sleutelwoorden (van %S)
importedSearchURLsTitle=Zoeken naar %S
importedSearchUrlDesc=Typ “%S <zoekterm>” in de locatiebalk om te zoeken naar %S.

importedSafariBookmarks=Uit Safari
importedOperaHotlistTitle=Uit Opera
importedOperaSearchUrls=Zoeken met sleutelwoorden (uit Opera)

# Import Sources
1_ie=Internetopties
1_opera=Voorkeuren
1_safari=Voorkeuren
1_chrome=Voorkeuren

2_ie=Cookies
2_opera=Cookies
2_safari=Cookies
2_chrome=Cookies

4_ie=Geschiedenis
4_opera=Geschiedenis
4_safari=Geschiedenis
4_chrome=Geschiedenis

8_ie=Opgeslagen formuliergeschiedenis
8_opera=Opgeslagen formuliergeschiedenis
8_safari=Opgeslagen formuliergeschiedenis
8_chrome=Opgeslagen formuliergeschiedenis

16_ie=Opgeslagen wachtwoorden
16_opera=Opgeslagen wachtwoorden
16_safari=Opgeslagen wachtwoorden
16_chrome=Opgeslagen wachtwoorden

32_ie=Favorieten
32_opera=Bladwijzers
32_safari=Bladwijzers
32_chrome=Bladwijzers

64_ie=Andere gegevens
64_opera=Andere gegevens
64_safari=Andere gegevens
64_chrome=Andere gegevens
