profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Uit %S
importedSearchURLsFolder=Zoeken met sleutelwoorden (van %S)
importedSearchURLsTitle=Zoeken naar %S
importedSearchUrlDesc=Typ "%S <zoekopdracht>" in de locatiebalk om te zoeken naar %S.

importedDogbertBookmarksTitle=Uit Netscape 4
importedSeamonkeyBookmarksTitle=Uit Netscape 6/7/Mozilla
importedSafariBookmarks=Uit Safari
importedOperaHotlistTitle=Uit Opera
importedOperaSearchUrls=Zoeken met sleutelwoorden (uit Opera)

# Import Sources
1_ie=Internet-opties
1_opera=Voorkeuren
1_dogbert=Voorkeuren
1_seamonkey=Voorkeuren
1_phoenix=Voorkeuren
1_safari=Voorkeuren
1_macie=Voorkeuren

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Geschiedenis
4_opera=Geschiedenis
4_dogbert=Geschiedenis
4_seamonkey=Geschiedenis
4_phoenix=Geschiedenis
4_safari=Geschiedenis
4_macie=Geschiedenis

8_ie=Opgeslagen formulierengeschiedenis
8_opera=Opgeslagen formulierengeschiedenis
8_dogbert=Opgeslagen formulierengeschiedenis
8_seamonkey=Opgeslagen formulierengeschiedenis
8_phoenix=Opgeslagen formulierengeschiedenis
8_safari=Opgeslagen formulierengeschiedenis
8_macie=Opgeslagen formulierengeschiedenis

16_ie=Opgeslagen wachtwoorden
16_opera=Opgeslagen wachtwoorden
16_dogbert=Opgeslagen wachtwoorden
16_seamonkey=Opgeslagen wachtwoorden
16_phoenix=Opgeslagen wachtwoorden
16_safari=Opgeslagen wachtwoorden
16_macie=Opgeslagen wachtwoorden

32_ie=Favorieten
32_opera=Bladwijzers
32_dogbert=Bladwijzers
32_seamonkey=Bladwijzers
32_phoenix=Bladwijzers
32_safari=Bladwijzers
32_macie=Favorieten

64_ie=Andere gegevens
64_opera=Andere gegevens
64_dogbert=Andere gegevens
64_seamonkey=Andere gegevens
64_phoenix=Andere gegevens
64_safari=Andere gegevens
64_macie=Andere gegevens
