profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Uit %S
importedSearchURLsFolder=Zoeken met sleutelwoorden (van %S)
importedSearchURLsTitle=Zoeken naar %S
importedSearchUrlDesc=Typ “%S <zoekopdracht>” in de locatiebalk om te zoeken naar %S.

importedSeamonkeyBookmarksTitle=Uit Netscape 6/7/Mozilla
importedSafariBookmarks=Uit Safari
importedOperaHotlistTitle=Uit Opera
importedOperaSearchUrls=Zoeken met sleutelwoorden (uit Opera)

# Import Sources
1_ie=Internet-opties
1_opera=Voorkeuren
1_seamonkey=Voorkeuren
1_safari=Voorkeuren

2_ie=Cookies
2_opera=Cookies
2_seamonkey=Cookies
2_safari=Cookies

4_ie=Geschiedenis
4_opera=Geschiedenis
4_seamonkey=Geschiedenis
4_safari=Geschiedenis

8_ie=Opgeslagen formuliergeschiedenis
8_opera=Opgeslagen formuliergeschiedenis
8_seamonkey=Opgeslagen formuliergeschiedenis
8_safari=Opgeslagen formuliergeschiedenis

16_ie=Opgeslagen wachtwoorden
16_opera=Opgeslagen wachtwoorden
16_seamonkey=Opgeslagen wachtwoorden
16_safari=Opgeslagen wachtwoorden

32_ie=Favorieten
32_opera=Bladwijzers
32_seamonkey=Bladwijzers
32_safari=Bladwijzers

64_ie=Andere gegevens
64_opera=Andere gegevens
64_seamonkey=Andere gegevens
64_safari=Andere gegevens
