# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=elke dag
repeatDetailsRuleDaily2=om de twee dagen
repeatDetailsRuleDaily3=elke %1$S dagen
repeatDetailsRuleDaily4=elke weekdag

repeatDetailsRuleWeekly1=elke %1$S
repeatDetailsRuleWeekly2=om de twee weken op %1$S
repeatDetailsRuleWeekly3=elke %1$S weken op %2$S
repeatDetailsRuleWeekly4=elke week
repeatDetailsRuleWeekly5=om de twee weken
repeatDetailsRuleWeekly6=elke %1$S weken

repeatDetailsDay1=zondag
repeatDetailsDay2=maandag
repeatDetailsDay3=dinsdag
repeatDetailsDay4=woensdag
repeatDetailsDay5=donderdag
repeatDetailsDay6=vrijdag
repeatDetailsDay7=zaterdag
repeatDetailsAnd=en

repeatDetailsRuleMonthly1=de %1$S %2$S
repeatDetailsRuleMonthly2=de %1$S %2$S om de twee maanden
repeatDetailsRuleMonthly3=de %1$S %2$S van elke %3$S maand
repeatDetailsRuleMonthly4=op dag %1$S van elke maand
repeatDetailsRuleMonthly5=op dag %1$S om de twee maanden
repeatDetailsRuleMonthly6=op dag %1$S van elke %2$S maand

repeatDetailsOrdinal1=eerste
repeatDetailsOrdinal2=tweede
repeatDetailsOrdinal3=derde
repeatDetailsOrdinal4=vierde
repeatDetailsOrdinal5=vijfde
repeatDetailsOrdinal-1=laatste

repeatDetailsRuleYearly1=elke %1$S %2$S
repeatDetailsRuleYearly2=elke twee jaar op %1$S %2$S
repeatDetailsRuleYearly3=elke %3$S jaar op %1$S %2$S
repeatDetailsRuleYearly4=de %1$S %2$S van %3$S
repeatDetailsRuleYearly5=elke twee jaar op de %1$S %2$S van %3$S
repeatDetailsRuleYearly6=elke %4$S jaar op de %1$S %2$S van %3$S

repeatDetailsMonth1=januari
repeatDetailsMonth2=februari
repeatDetailsMonth3=maart
repeatDetailsMonth4=april
repeatDetailsMonth5=mei
repeatDetailsMonth6=juni
repeatDetailsMonth7=juli
repeatDetailsMonth8=augustus
repeatDetailsMonth9=september
repeatDetailsMonth10=oktober
repeatDetailsMonth11=november
repeatDetailsMonth12=december

repeatDetailsCount=Vindt %1$S plaats\nvanaf %2$S, %3$S keer\nvan %4$S tot %5$S.
repeatDetailsCountAllDay=Vindt %1$S plaats\nvanaf %2$S, %3$S keer.
repeatDetailsUntil=Vindt %1$S plaats\nvan %2$S tot %3$S\nvan %4$S tot %5$S.
repeatDetailsUntilAllDay=Vindt %1$S plaats\nvan %2$S tot %3$S.
repeatDetailsInfinite=Vindt %1$S plaats\nvanaf %2$S\nvan %3$S tot %4$S.
repeatDetailsInfiniteAllDay=Vindt %1$S plaats\nvanaf %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Op het moment dat de gebeurtenis begint
reminderTitleAtStartTask=Op het moment dat de taak begint
reminderTitleAtEndEvent=Op het moment dat de gebeurtenis eindigt
reminderTitleAtEndTask=Op het moment dat de taak eindigt
reminderCustomUnitMinute=minuut
reminderCustomUnitMinutes=minuten
reminderCustomUnitHour=uur
reminderCustomUnitHours=uur
reminderCustomUnitDay=dag
reminderCustomUnitDays=dagen
reminderCustomRelationBefore=voordat
reminderCustomRelationAfter=nadat
reminderCustomOriginBeginEvent=de gebeurtenis begint
reminderCustomOriginEndEvent=de gebeurtenis eindigt
reminderCustomOriginBeginTask=de taak begint
reminderCustomOriginEndTask=de taak eindigt
reminderErrorMaxCountReachedEvent=De geselecteerde agenda heeft een beperking van %1$S herinneringen per gebeurtenis.
reminderErrorMaxCountReachedTask=De geselecteerde agenda heeft een beperking van %1$S herinneringen per taak.
newEvent=Nieuwe gebeurtenis
newTask=Nieuwe taak

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Specificeer de koppelingslocatie
enterLinkLocation=Voer een webpagina- of documentlocatie in.

summaryDueTaskLabel=Verval:

# Attach File Dialog
selectAFile=Selecteer de bestanden om te koppelen
removeCalendarsTitle=Bijlagen verwijderen
removeCalendarsText=Wilt u echt %1$S bijlagen verwijderen?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
