# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Laden…
aboutReader.loadError=Laden van artikel van pagina niet gelukt

aboutReader.textTitle=Tekst

aboutReader.colorSchemeLight=Licht
aboutReader.colorSchemeDark=Donker
aboutReader.colorSchemeSepia=Sepia
aboutReader.colorSchemeAuto=Auto

aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.
aboutReader.fontSizeSample=A

aboutReader.toolbarTip=Tik op het scherm voor de lezeropties
