# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Inschakelen
addonAction.disable=Uitschakelen
addonAction.uninstall=De-installeren
addonAction.cancel=Annuleren
addonAction.options=Opties

addonsSearchEngine.description=Geïntegreerde zoekmachine

addonType.extension=Extensie
addonType.theme=Thema
addonType.locale=Taal
addonType.search=Zoekmachine

addonStatus.uninstalled=%S zal worden gede-installeerd nadat u herstart.
