# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Wachtwoord kopiëren
passwordsMenu.copyUsername=Gebruikersnaam kopiëren
passwordsMenu.details=Details
passwordsMenu.delete=Verwijderen

passwordsDialog.confirmDelete=Deze aanmelding verwijderen?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Annuleren

passwordsDetails.age=Leeftijd: %S dagen

passwordsDetails.copyFailed=Kopiëren mislukt
passwordsDetails.passwordCopied=Wachtwoord gekopieerd
passwordsDetails.usernameCopied=Gebruikersnaam gekopieerd
