addonAction.enable=Inschakelen
addonAction.disable=Uitschakelen
addonAction.uninstall=De-installeren
addonAction.cancel=Annuleren
addonAction.options=Opties
addonsSearchEngine.description=Geïntegreerde zoekmachine
