# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Wachtwoord tonen
loginsMenu.copyPassword=Wachtwoord kopiëren
loginsMenu.copyUsername=Gebruikersnaam kopiëren
loginsMenu.delete=Verwijderen

loginsDialog.confirmDelete=Deze aanmelding verwijderen?
loginsDialog.copy=Kopiëren
loginsDialog.confirm=OK
loginsDialog.cancel=Annuleren

loginsDetails.age=Leeftijd: %S dagen

loginsDetails.copyFailed=Kopiëren mislukt
loginsDetails.passwordCopied=Wachtwoord gekopieerd
loginsDetails.usernameCopied=Gebruikersnaam gekopieerd
