addonsConfirmInstall.title=Add-on installeren
addonsConfirmInstall.install=Installeren

# Alerts
alertAddons=Add-ons
alertAddonsDownloading=Add-on downloaden
alertAddonsInstalling=Add-on installeren
alertAddonsInstalled=Installatie voltooid. Herstart vereist.
alertAddonsInstalledNoRestart=Installatie voltooid
alertAddonsFail=Installatie mislukt

alertDownloads=Downloads
alertDownloadsStart=%S aan het downloaden
alertDownloadsDone=Downloaden van %S voltooid
alertCantOpenDownload=Kan bestand niet openen. Tap om op te slaan.
alertDownloadsSize=Download te groot
alertDownloadsNoSpace=Niet genoeg opslagruimte

# Notifications
notificationRestart.normal=Herstart om wijzigingen te voltooien.
notificationRestart.update=Add-ons bijgewerkt. Herstart om wijzigingen te voltooien.
notificationRestart.blocked=Onveilige add-ons geïnstalleerd. Herstart om uit te schakelen.
notificationRestart.button=Herstarten

# Popup Blocker
popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupButtonAllowOnce=Tonen
popupButtonAlwaysAllow2=Altijd tonen
popupButtonNeverWarn2=Nooit tonen

# XPInstall
xpinstallPromptWarning2=%S heeft voorkomen dat deze website (%S) u vraagt programmatuur op uw apparaat te installeren.
xpinstallPromptAllowButton=Toestaan
xpinstallDisabledMessageLocked=Installatie van programmatuur is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage2=Installatie van programmatuur is momenteel uitgeschakeld. Druk op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen

# Site Identity
identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Versleuteld
identity.unencrypted2=Niet versleuteld
identity.unknown.tooltip=Deze website verstrekt geen identiteitsinformatie.
identity.ownerUnknown2=(onbekend)

# Geolocation UI
geolocation.allow=Doorgeven
geolocation.dontAllow=Niet doorgeven
geolocation.wantsTo=%S wil uw locatie weten.

# Desktop notification UI
desktopNotification.allow=Toestaan
desktopNotification.dontAllow=Niet toestaan
desktopNotification.wantsTo=%S wil notificaties gebruiken.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nieuw tabblad geopend;#1 nieuwe tabbladen geopend

# Error Console
typeError=Fout:
typeWarning=Waarschuwing:

# Offline web applications
offlineApps.available2=%S wil gegevens op uw apparaat opslaan voor offlinegebruik.
offlineApps.allow=Toestaan
offlineApps.never=Niet toestaan
offlineApps.notNow=Niet nu

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Niet toestaan
offlineApps.wantsTo=%S wil gegevens op uw apparaat opslaan voor offlinegebruik.

# IndexedDB Quota increases
indexedDBQuota.allow=Toestaan
indexedDBQuota.dontAllow=Niet toestaan
indexedDBQuota.wantsTo=%S wil heel veel gegevens op uw apparaat opslaan voor offlinegebruik.

# Open Web Apps management API
openWebappsManage.allow=Toestaan
openWebappsManage.dontAllow=Niet toestaan
openWebappsManage.wantsTo=%S wil toepassingen op uw apparaat beheren.

# Bookmark List
bookmarkList.desktop=Desktop-bladwijzers

# Closing Tabs
tabs.closeWarningTitle=Sluiten bevestigen

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;U staat op het punt om #1 tabbladen te sluiten. Doorgaan?

tabs.closeButton=Tabbladen sluiten
tabs.closeWarningPromptMe=Mij waarschuwen als ik meerdere tabbladen probeer te sluiten

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Er is iets verkeerd gegaan tijdens het weergeven van de webpagina.
tabs.crashSubmitReport=Crashrapport naar Mozilla verzenden
tabs.crashClose=Tabblad sluiten
tabs.crashReload=Tabblad vernieuwen

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Aangepaste pagina

# Open Search
opensearch.searchWith=Zoeken met:
opensearch.searchFor=Zoeken naar “%S”

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Openen in %S-app
openinapp.general=Openen in andere app

# Clear Private Data
clearPrivateData.title=Privégegevens wissen
clearPrivateData.message=Uw navigatiegeschiedenis en instellingen wissen, inclusief wachtwoorden en cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Meer

# Text Selection
selectionHelper.textCopied=Tekst gekopieerd naar klembord

# Context menu
contextmenu.openInNewTab=Koppeling openen in nieuw tabblad
contextmenu.changeInputMethod=Invoermethode selecteren
contextmenu.fullScreen=Volledig scherm
  
contextmenu.copy=Kopiëren
contextmenu.copyAll=Alles kopiëren
contextmenu.selectAll=Alles selecteren
contextmenu.paste=Plakken

# Select UI
selectHelper.closeMultipleSelectDialog=Klaar

# Web Console API
stacktrace.anonymousFunction=<anoniem>
stacktrace.outputMessage=Stacktrace van %S, functie %S, regel %S.
timer.start=%S: timer gestart

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayFlash.message=Deze pagina bevat flash. Wilt u die afspelen?
clickToPlayFlash.yes=Ja
clickToPlayFlash.no=Nee
