# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Toevoegen
addPref.selectType=Type selecteren:
addPref.type.string=String
addPref.type.integer=Integer
addPref.type.boolean=Boolean
addPref.enterName=Naam invoeren:

togglePref.label=Omschakelen
modifyPref.label=Aanpassen
modifyPref.selectText=Selecteer waarde voor %1$S:
modifyPref.promptText=Voer waarde in voor %1$S:
modifyPref.numberErrorTitle=Ongeldige waarde
modifyPref.numberErrorText=De ingevoerde tekst is geen getal

resetPref.label=Herinitialiseren
