# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 bezoek;#1 bezoeken

passwordsCount=#1 wachtwoord is opgeslagen voor deze website.;#1 wachtwoorden zijn opgeslagen voor deze website.
cookiesCount=#1 cookie is ingesteld voor deze website.;#1 cookies zijn ingesteld voor deze website.
