# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 bezoek;#1 bezoeken

passwordsCount=Er is #1 wachtwoord opgeslagen voor deze website.;Er zijn #1 wachtwoorden opgeslagen voor deze website.
cookiesCount=Er is #1 cookie ingesteld voor deze website.;Er zijn #1 cookies ingesteld voor deze website.
