# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Wachtwoordenbeheerder gebruiken om deze waarde te onthouden
rememberPassword = Wachtwoordenbeheerder gebruiken om dit wachtwoord op te slaan
savePasswordTitle = Bevestigen
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Wilt u dat %1$S het wachtwoord voor “%2$S” op %3$S onthoudt?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Wilt u dat %1$S het wachtwoord onthoudt voor %2$S?
promptNotNowButtonText = Niet nu
notifyBarNotNowButtonText = Niet nu
notifyBarNotNowButtonAccessKey = 
promptNeverForSiteButtonText = Nooit
notifyBarNeverForSiteButtonText = Nooit
notifyBarNeverForSiteButtonAccessKey = 
promptRememberButtonText = Onthouden
notifyBarRememberButtonText = Onthouden
notifyBarRememberButtonAccessKey = 
passwordChangeTitle = Wijziging van wachtwoord bevestigen
passwordChangeText = Wilt u het opgeslagen wachtwoord voor %S wijzigen?
passwordChangeTextNoUser = Wilt u het opgeslagen wachtwoord voor deze aanmelding wijzigen?
notifyBarChangeButtonText = Wijzigen
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText = Niet wijzigen
notifyBarDontChangeButtonAccessKey =
userSelectText = Bevestig voor welke gebruiker u het wachtwoord wijzigt
hidePasswords=Wachtwoorden verbergen
hidePasswordsAccessKey=W
showPasswords=Wachtwoorden tonen
showPasswordsAccessKey=W
noMasterPasswordPrompt=Weet u zeker dat u uw wachtwoorden wilt tonen?
removeAllPasswordsPrompt=Weet u zeker dat u alle wachtwoorden wilt verwijderen?
removeAllPasswordsTitle=Alle wachtwoorden verwijderen
loginsSpielAll=Wachtwoorden voor de volgende websites zijn opgeslagen op uw computer:
loginsSpielFiltered=De volgende wachtwoorden komen overeen met uw zoekopdracht:
username=Gebruikersnaam
password=Wachtwoord
