submitReport=Rapport verzenden
submitReport.accesskey=v

sendingReport=Rapport aan het verzenden…
reportSent=Rapport verzonden

finishError=Fout bij het verzenden van het rapport

successfullyCreatedReport=Rapport succesvol overgebracht
failedCreatingReport=Er was een fout bij het maken van het rapport en er is dus geen informatie verzonden naar mozilla.org
defaultError=Succesvol verbinden met de server is niet gelukt.
invalidResponse=Ongeldige reactie ontvangen van de server.  Probeer het later nog eens.
