# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# cookies
cookies.expireAtEndOfSession=Aan het einde van de sessie

cookies.secureOnly.httponly=Alleen beveiligde verbindingen, geen scripttoegang
cookies.secureOnly.all=Alleen beveiligde verbindingen
cookies.anyConnection.httponly=Alle soorten verbindingen, geen scripttoegang
cookies.anyConnection.all=Alle soorten verbindingen

cookies.deleteSelected=Weet u zeker dat u de geselecteerde cookies wilt verwijderen?
cookies.deleteSelectedTitle=Geselecteerde cookies verwijderen
cookies.deleteSelectedYes=&Verwijderen

# permissions
perm.allowXULXBL.label=XUL/XBL-opmaak gebruiken
perm.cookie.label=Cookies instellen
perm.geo.label=Locatie doorgeven
perm.image.label=Afbeeldingen laden
perm.install.label=Add-ons installeren
perm.password.label=Wachtwoorden opslaan
perm.popup.label=Pop-upvensters openen

# passwords
pwd.hidePasswords=Wachtwoorden verbergen
pwd.hidePasswords.accesskey=W
pwd.showPasswords=Wachtwoorden tonen
pwd.showPasswords.accesskey=W
pwd.noMasterPasswordPrompt=Weet u zeker dat u uw wachtwoorden wilt tonen?

pwd.deleteSelected=Weet u zeker dat u de geselecteerde wachtwoorden wilt verwijderen?
pwd.deleteSelectedTitle=Geselecteerde wachtwoorden verwijderen
pwd.deleteSelectedYes=&Verwijderen

# preferences
prefs.deleteSelected=Weet u zeker dat u de geselecteerde voorkeuren wilt verwijderen?
prefs.deleteSelectedTitle=Geselecteerde voorkeuren verwijderen
prefs.deleteSelectedYes=&Verwijderen

# form data
fdata.deleteSelected=Weet u zeker dat u de geselecteerde formuliergegevens wilt verwijderen?
fdata.deleteSelectedTitle=Geselecteerde formuliergegevens verwijderen
fdata.deleteSelectedYes=&Verwijderen

# forget
forget.desc.domain.pre=Alle met het domein “%S” verbonden gegevens van het volgende type vergeten:
forget.desc.domain.post=Alle met het domein “%S” verbonden gegevens van het volgende type zijn verwijderd:
forget.desc.global.pre=Alle algemene gegevens van het volgende type vergeten:
forget.desc.global.post=Alle algemene gegevens van het volgende type zijn verwijderd:
