# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Wachtwoordenbeheerder gebruiken om deze waarde te onthouden
rememberPassword = Wachtwoordenbeheerder gebruiken om dit wachtwoord te onthouden
savePasswordTitle = Bevestigen
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Wilt u dat %1$S het wachtwoord voor “%2$S” op %3$S onthoudt?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Wilt u dat %1$S dit wachtwoord op %2$S onthoudt?
notNowButtonText = &Niet nu
notifyBarNotNowButtonText = Niet nu
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Nooit voor d&eze website
notifyBarNeverForSiteButtonText = Nooit voor deze website
notifyBarNeverForSiteButtonAccessKey = e
rememberButtonText = &Onthouden
notifyBarRememberButtonText = Onthouden
notifyBarRememberButtonAccessKey = O
passwordChangeTitle = Wijziging van wachtwoord bevestigen
passwordChangeText = Wilt u het opgeslagen wachtwoord voor %S wijzigen?
passwordChangeTextNoUser = Wilt u het opgeslagen wachtwoord voor deze aanmelding wijzigen?
notifyBarChangeButtonText = Wijzigen
notifyBarChangeButtonAccessKey = W
notifyBarDontChangeButtonText = Niet wijzigen
notifyBarDontChangeButtonAccessKey = N
userSelectText = Bevestig voor welke gebruiker u het wachtwoord wijzigt
hidePasswords = Wachtwoorden verbergen
hidePasswordsAccessKey=W
showPasswords = Wachtwoorden tonen
showPasswordsAccessKey=W
noMasterPasswordPrompt = Weet u zeker dat u uw wachtwoorden wilt tonen?
removeAllPasswordsPrompt=Weet u zeker dat u alle wachtwoorden wilt verwijderen?
removeAllPasswordsTitle=Alle wachtwoorden verwijderen
loginsSpielAll=Wachtwoorden voor de volgende websites zijn opgeslagen op uw computer:
loginsSpielFiltered=De volgende wachtwoorden komen overeen met uw zoekopdracht:
