# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Verlaten van deze pagina zal de Inspector sluiten en uw aangebrachte wijzigingen zullen verloren gaan.
confirmNavigationAway.buttonLeave=Pagina verlaten
confirmNavigationAway.buttonLeaveAccesskey=v
confirmNavigationAway.buttonStay=Op de pagina blijven
confirmNavigationAway.buttonStayAccesskey=b

breadcrumbs.siblings=Siblings
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML-paneel

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Regels
ruleView.accesskey=R
ruleView.tooltiptext=CSS bekijken en bewerken
