addPanelConfirmTitle=Tabblad aan zijbalk toevoegen
addPanelConfirmMessage=Het tabblad ‘%title%’ aan de %name% toevoegen?##Bron: %url%
persistentPanelWarning=Het zijbalktabblad dat u wilt toevoegen kan gegevens over het internet overdragen en JavaScript uitvoeren, zelfs wanneer %name% is gesloten.

dupePanelAlertTitle=Zijbalk
dupePanelAlertMessage=%url% bestaat reeds in de %name%.

addEngineConfirmTitle=Zoekmachine toevoegen
addEngineConfirmMessage=De volgende zoekmachine aan het %name%-tabblad Zoeken op het internet toevoegen?##Naam: %title%#Zoekcategorie: %category%#Bron: %url%
