# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S vereist voor sync
needUserLong = We hebben Sync vernieuwd om het makkelijker voor iedereen te maken. Upgrade naar een Firefox-account om door te gaan met synchroniseren.

upgradeToFxA.label = Upgrade
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = Sync is bijgewerkt op een ander apparaat door %S. Synchroniseren hervatten?
signInAfterUpgradeOnOtherDevice.label = Aanmelden
signInAfterUpgradeOnOtherDevice.accessKey = A

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S niet geverifieerd
needVerifiedUserLong = Klik op de verificatelink in de e-mail verzonden naar %S

resendVerificationEmail.label = Opnieuw verzenden
resendVerificationEmail.accessKey = O

forgetMigration.label = Vergeten
forgetMigration.accessKey = V

unlinkMigration.label = Sync ontkoppelen
unlinkMigration.accessKey = l

unlinkVerificationTitle = Oude versie van Sync ontkoppelen?
unlinkVerificationDescription = Als u niet meer herinnert wilt worden aan het upgraden van Sync, kunt u uw oude Syn-account ontkoppen om het te verwijderen.
unlinkVerificationConfirm = Ontkoppelen

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Verificatie verzonden
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Een verificatielink is verzonden naar %S
verificationSentDescription = Controleer uw e-mail en klik de link om synchroniseren te beginnen.

verificationNotSentTitle = Kan verificate niet verzenden
verificationNotSentHeading = Wij kunnen momenteel geen verificatie-e-mail verzenden
verificationNotSentDescription = Probeer het later opnieuw.

