nv_done=Klaar
nv_timeout=Wachttijd verstreken
nv_stopped=Gestopt
openFile=Bestand openen

droponbookmarksbutton=Versleep een koppeling om er een bladwijzer voor te maken
dropondownloadsbutton=Versleep een koppeling of bestand om het op te halen
droponnewtabbutton=Versleep een koppeling of bestand om het te openen in een nieuw tabblad
droponnewwindowbutton=Versleep een koppeling of bestand om het te openen in een nieuw venster
droponhomebutton=Versleep een koppeling of bestand om het tot uw startpagina te maken
droponhometitle=Startpagina instellen
droponhomemsg=Wilt u dat dit document uw nieuwe startpagina wordt?

# context menu strings

contextMenuSearchText=Zoeken met %S naar “%S”
contextMenuSearchText.accesskey=Z

blockImages=Afbeeldingen van %S blokkeren

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapnaam]

xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt programmatuur op uw computer te installeren.
xpinstallPromptAllowButton=Toestaan
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Installatie van programmatuur is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van programmatuur is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n
popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupWarningButton=Opties
popupWarningButton.accesskey=O
popupWarningButtonUnix=Voorkeuren
popupWarningButtonUnix.accesskey=V
popupAllow=Pop-upvensters van %S toestaan
popupBlock=Pop-upvensters van %S blokkeren
popupWarningDontShowFromMessage=Dit bericht niet tonen wanneer pop-upvensters worden geblokkeerd
popupWarningDontShowFromStatusbar=Geen informatiebericht tonen wanneer pop-upvensters worden geblokkeerd
popupShowPopupPrefix=‘%S’ tonen

imageBlockedWarning=%S zal afbeeldingen van %S nu altijd blokkeren.
imageAllowedWarning=%S zal afbeeldingen van %S nu toestaan.
undo=Ongedaan maken
undo.accessKey=O

# missing plugin installer
missingpluginsMessage.title=Er zijn extra plug-ins vereist om alle media op deze pagina weer te geven.
missingpluginsMessage.button.label=Ontbrekende plug-ins installeren…
missingpluginsMessage.button.accesskey=i
blockedpluginsMessage.title=Sommige door deze pagina vereiste plug-ins zijn geblokkeerd voor uw bescherming.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plug-ins bijwerken…
blockedpluginsMessage.searchButton.accesskey=b

# Sanitize
sanitizeWithPromptLabel2=Recente geschiedenis wissen…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Alle geschiedenis wissen
sanitizeButtonOK=Nu wissen
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Alle geschiedenis zal worden gewist.  Uw geschiedenis bevat één bezochte pagina sinds %S.;Alle geschiedenis zal worden gewist.  Uw geschiedenis bevat #1 bezochte sinds %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Alle geschiedenis zal worden gewist.

# Check for Updates
updatesItem_default=Controleren op updates…
updatesItem_defaultFallback=Controleren op updates…
updatesItem_downloading=%S downloaden…
updatesItem_downloadingFallback=Update downloaden…
updatesItem_resume=Downloaden van %S hervatten…
updatesItem_resumeFallback=Downloaden van update hervatten…
updatesItem_pending=Gedownloade update nu toepassen…
updatesItem_pendingFallback=Gedownloade update nu toepassen…

# RSS Pretty Print
feedNoFeeds=Pagina heeft geen feeds
feedShowFeedNew=Abonneren op ‘%S’…
feedHasFeedsNew=Abonneren op deze pagina…

# History menu
menuOpenAllInTabs.label=Alle openen in tabbladen
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=Op deze pagina blijven
tabHistory.goBack=Terug gaan naar deze pagina
tabHistory.goForward=Vooruit gaan naar deze pagina

# Block autorefresh
refreshBlocked.goButton=Toestaan
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S heeft voorkomen dat deze pagina automatisch werd herladen.
refreshBlocked.redirectLabel=%S heeft voorkomen dat deze pagina automatisch werd doorgestuurd naar een andere pagina.

# Star button
starButtonOn.tooltip=Deze bladwijzer bewerken
starButtonOff.tooltip=Bladwijzer voor deze pagina maken

# Offline web applications
offlineApps.available=Deze website (%S) vraagt om gegevens op uw computer op te slaan voor offlinegebruik.
offlineApps.allow=Toestaan
offlineApps.allowAccessKey=T
offlineApps.never=Nooit voor deze website
offlineApps.neverAccessKey=e
offlineApps.notNow=Niet nu
offlineApps.notNowAccessKey=N

offlineApps.usage=Deze website (%S) slaat nu meer dan %SMB aan gegevens op uw computer op voor offlinegebruik.
offlineApps.manageUsage=Instellingen tonen
offlineApps.manageUsageAccessKey=s

identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Om afluisteren te voorkomen is uw verbinding met deze website versleuteld.
identity.unencrypted=Uw verbinding met deze website is niet versleuteld.

identity.unknown.tooltip=Deze website verstrekt geen identiteitsinformatie.

identity.ownerUnknown2=(onbekend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Eén actieve download (#2);#1 actieve downloads (#2)
pausedDownloads=Eén gepauzeerde download;#1 gepauzeerde downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladwijzer voor deze pagina gemaakt
editBookmarkPanel.pageBookmarkedDescription=%S zal deze pagina altijd voor u onthouden.
editBookmarkPanel.bookmarkedRemovedTitle=Bladwijzer verwijderd
editBookmarkPanel.editBookmarkTitle=Deze bladwijzer bewerken

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Bladwijzer verwijderen;Bladwijzers verwijderen (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Exacte locatie (binnen 3 meter)
geolocation.exactLocationKey=E
geolocation.nothingLocation=Niets
geolocation.nothingLocationKey=N
geolocation.requestMessage=%S wil weten waar u zich bevindt. Vertellen:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Haal me hier vandaan!!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.reportedWebForgery=Gerapporteerde webvervalsing!
safebrowsing.notAForgeryButton.label=Dit is geen webvervalsing…
safebrowsing.notAForgeryButton.accessKey=v
safebrowsing.reportedAttackSite=Gerapporteerde aanvalsite!
safebrowsing.notAnAttackButton.label=Dit is geen aanvalsite…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Privé navigeren starten
privateBrowsingMessageHeader=Wilt u Privé navigeren starten?
privateBrowsingMessage=%S zal uw huidige tabbladen opslaan voor als u klaar bent met uw privénavigatiesessie.
privateBrowsingYesTitle=&Privé navigeren starten
privateBrowsingNoTitle=&Annuleren
privateBrowsingNeverAsk=&Dit dialoogvenster niet meer tonen
