nv_done=Klaar
nv_timeout=Wachttijd verstreken
nv_stopped=Gestopt
openFile=Bestand openen

droponbookmarksbutton=Versleep een koppeling om er een bladwijzer voor te maken
dropondownloadsbutton=Versleep een koppeling of bestand om het op te halen
droponnewtabbutton=Versleep een koppeling of bestand om het te openen in een nieuw tabblad
droponnewwindowbutton=Versleep een koppeling of bestand om het te openen in een nieuw venster
droponhomebutton=Versleep een koppeling of bestand om het tot uw startpagina te maken
droponhometitle=Startpagina instellen
droponhomemsg=Wilt u dat dit document uw nieuwe startpagina wordt?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Zoeken bij %1$S naar "%2$S"
contextMenuSearchText.accesskey=Z

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapnaam]

xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt programmatuur op uw computer te installeren.
xpinstallPromptAllowButton=Toestaan
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Installatie van programmatuur is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van programmatuur is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Deze website (%S) probeerde een thema te installeren.
lwthemeInstallRequest.allowButton=Toestaan
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Er is een nieuw thema geïnstalleerd.
lwthemePostInstallNotification.undoButton=Ongedaan maken
lwthemePostInstallNotification.undoButton.accesskey=O
lwthemePostInstallNotification.manageButton=Thema’s beheren…
lwthemePostInstallNotification.manageButton.accesskey=b

popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupWarningButton=Opties
popupWarningButton.accesskey=O
popupWarningButtonUnix=Voorkeuren
popupWarningButtonUnix.accesskey=V
popupAllow=Pop-upvensters van %S toestaan
popupBlock=Pop-upvensters van %S blokkeren
popupWarningDontShowFromMessage=Dit bericht niet tonen wanneer pop-upvensters worden geblokkeerd
popupWarningDontShowFromStatusbar=Geen informatiebericht tonen wanneer pop-upvensters worden geblokkeerd
popupShowPopupPrefix=‘%S’ tonen

# missing plugin installer
missingpluginsMessage.title=Er zijn extra plug-ins vereist om alle media op deze pagina weer te geven.
missingpluginsMessage.button.label=Ontbrekende plug-ins installeren…
missingpluginsMessage.button.accesskey=i
outdatedpluginsMessage.title=Sommige door deze pagina gebruikte plug-ins zijn verouderd.
outdatedpluginsMessage.updateButton.label=Plug-ins bijwerken…
outdatedpluginsMessage.updateButton.accesskey=b
blockedpluginsMessage.title=Sommige door deze pagina vereiste plug-ins zijn geblokkeerd voor uw bescherming.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plug-ins bijwerken…
blockedpluginsMessage.searchButton.accesskey=b
crashedpluginsMessage.title=De %S-plug-in is gecrasht.
crashedpluginsMessage.reloadButton.label=Pagina vernieuwen
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=Een crashrapport verzenden
crashedpluginsMessage.submitButton.accesskey=c
crashedpluginsMessage.learnMore=Meer info…

# Sanitize
sanitizeWithPromptLabel2=Recente geschiedenis wissen…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Alle geschiedenis wissen
sanitizeButtonOK=Nu wissen
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Alle geschiedenis zal worden gewist.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle geselecteerde items zullen worden gewist.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state
updatesItem_default=Controleren op updates…
updatesItem_defaultFallback=Controleren op updates…
updatesItem_default.accesskey=C
updatesItem_downloading=%S downloaden…
updatesItem_downloadingFallback=Update downloaden…
updatesItem_downloading.accesskey=d
updatesItem_resume=Downloaden van %S hervatten…
updatesItem_resumeFallback=Downloaden van update hervatten…
updatesItem_resume.accesskey=D
updatesItem_pending=Gedownloade update nu toepassen…
updatesItem_pendingFallback=Gedownloade update nu toepassen…
updatesItem_pending.accesskey=G

# RSS Pretty Print
feedShowFeedNew=Abonneren op ‘%S’…

menuOpenAllInTabs.label=Alle openen in tabbladen

# History menu
menuRestoreAllTabs.label=Alle tabbladen herstellen
menuRestoreAllTabs.accesskey=h
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Alle vensters herstellen
menuRestoreAllWindows.accesskey=A
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (en #2 ander tabblad);#1 (en #2 andere tabbladen)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Op deze pagina blijven
tabHistory.goBack=Terug gaan naar deze pagina
tabHistory.goForward=Vooruit gaan naar deze pagina

# Block autorefresh
refreshBlocked.goButton=Toestaan
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S heeft voorkomen dat deze pagina automatisch werd herladen.
refreshBlocked.redirectLabel=%S heeft voorkomen dat deze pagina automatisch werd doorgestuurd naar een andere pagina.

# Star button
starButtonOn.tooltip=Deze bladwijzer bewerken
starButtonOff.tooltip=Bladwijzer voor deze pagina maken

# Offline web applications
offlineApps.available=Deze website (%S) vraagt gegevens op uw computer op te slaan voor offlinegebruik.
offlineApps.allow=Toestaan
offlineApps.allowAccessKey=T
offlineApps.never=Nooit voor deze website
offlineApps.neverAccessKey=e
offlineApps.notNow=Niet nu
offlineApps.notNowAccessKey=N

offlineApps.usage=Deze website (%S) slaat nu meer dan %SMB aan gegevens op uw computer op voor offlinegebruik.
offlineApps.manageUsage=Instellingen tonen
offlineApps.manageUsageAccessKey=s

identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Om afluisteren te voorkomen is uw verbinding met deze website versleuteld.
identity.unencrypted=Uw verbinding met deze website is niet versleuteld.
identity.mixed_content=Uw verbinding met deze website is slechts gedeeltelijk versleuteld en zal afluisteren niet voorkomen.

identity.unknown.tooltip=Deze website verstrekt geen identiteitsinformatie.

identity.ownerUnknown2=(onbekend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Eén actieve download (#2);#1 actieve downloads (#2)
pausedDownloads=Eén gepauzeerde download;#1 gepauzeerde downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladwijzer voor deze pagina gemaakt
editBookmarkPanel.pageBookmarkedDescription=%S zal deze pagina altijd voor u onthouden.
editBookmarkPanel.bookmarkedRemovedTitle=Bladwijzer verwijderd
editBookmarkPanel.editBookmarkTitle=Deze bladwijzer bewerken

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bladwijzer verwijderen;Bladwijzers verwijderen (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Locatie doorgeven
geolocation.shareLocation.accesskey=d
geolocation.dontShareLocation=Locatie niet doorgeven
geolocation.dontShareLocation.accesskey=n
geolocation.siteWantsToKnow=%S wil uw locatie weten.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Meer info…
geolocation.remember=Onthouden voor deze website
geolocation.remember.accesskey=O

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Haal me hier vandaan!!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.reportedWebForgery=Gerapporteerde webvervalsing!
safebrowsing.notAForgeryButton.label=Dit is geen webvervalsing…
safebrowsing.notAForgeryButton.accessKey=v
safebrowsing.reportedAttackSite=Gerapporteerde aanvalsite!
safebrowsing.notAnAttackButton.label=Dit is geen aanvalsite…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Privénavigatie starten
privateBrowsingMessageHeader=Wilt u Privénavigatie starten?
privateBrowsingMessage=%S zal uw huidige tabbladen opslaan voor als u klaar bent met uw privénavigatiesessie.
privateBrowsingYesTitle=&Privénavigatie starten
privateBrowsingNoTitle=&Annuleren
privateBrowsingNeverAsk=&Dit bericht niet meer tonen

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Alle #1 tabbladen tonen

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S doorzoeken

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standaard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Het standaardthema.
