# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=De Inspector zal sluiten als u deze pagina verlaat en zullen al uw veranderingen verloren gaan.
confirmNavigationAway.buttonLeave=Pagina verlaten
confirmNavigationAway.buttonLeaveAccesskey=v
confirmNavigationAway.buttonStay=Op de pagina blijven
confirmNavigationAway.buttonStayAccesskey=b

# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML-paneel

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H

