sameWindowText=Zelfde venster
newWindowText=Nieuw venster
newTabText=Nieuw tabblad
parentFrameText=Ouderdeelvenster
sameFrameText=Zelfde deelvenster
embeddedText=Ingebouwd
unableToShowProps=Geen eigenschappen beschikbaar.
altTextMissing=Ontbreekt
altTextBlank=Blanco
imageSize=%S KB (%S bytes)
imageSizeUnknown=Onbekend (niet gebufferd)
imageType=%S-afbeelding
animatedImageType=%S-afbeelding (geanimeerd, %S frames)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (geschaald naar %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
