# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Deze website op de huidige positie vastzetten
newtab.unpin=Deze website losmaken
newtab.block=Deze website verwijderen
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=GESPONSORD
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=VOORGESTELD
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Voorgesteld voor %1$S-bezoekers
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Deze tegel wordt getoond namens een Mozilla-partner. U kunt deze altijd verwijderen door op de knop %1$S te klikken. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Deze website wordt aan u voorgesteld namens een Mozilla-partner. U kunt deze altijd verwijderen door op de knop %1$S te klikken. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Deze website wordt aan u voorgesteld door Mozilla. U kunt deze altijd verwijderen door op de knop %1$S te klikken. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Een Mozilla-partner heeft deze tegel visueel verbeterd, waarmee de schermafbeelding is vervangen. U kunt verbeterde tegels uitschakelen door op de knop %1$S voor uw voorkeuren te klikken. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Om deze service te verzorgen, verzamelt en gebruikt Mozilla bepaalde analysegegevens met betrekking tot uw gebruik van de tegels, in overeenstemming met onze %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=U kunt deze service uitzetten door op de tandwielknop (%1$S) te klikken en ‘Inclusief voorgestelde websites’ in het menu %2$S uit te vinken.
newtab.intro.paragraph5=Een nieuw tabblad toont de websites die u regelmatig bezoekt, samen met websites die wellicht interessant voor u zijn. Om te beginnen ziet u diverse websites van Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=U kunt websites %1$S of %2$S via de beschikbare instellingen bij het aanwijzen.
newtab.intro.paragraph6.remove=verwijderen
newtab.intro.paragraph6.pin=vastzetten
newtab.intro.paragraph7=Sommige websites die u ziet zijn mogelijk voorgesteld door Mozilla en gesponsord door een Mozilla-partner. We zullen altijd aangeven welke websites zijn gesponsord.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S zal alleen websites tonen die het dichtst bij uw interesses op het web liggen. %2$S
newtab.intro.paragraph9=Als u nu een nieuw tabblad opent, ziet u ook websites die wellicht interessant voor u zijn.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Nieuw-tabbladinstellingen
newtab.learn.link=Meer info…
newtab.privacy.link=Privacyverklaring
newtab.learn.link2=Meer over Nieuw tabblad
newtab.privacy.link2=Over uw privacy
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Welkom bij Nieuw tabblad op %1$S!
newtab.intro.header.update=Nieuw tabblad heeft een update!
newtab.intro.skip=Dit overslaan
newtab.intro.continue=Rondleiding vervolgen
newtab.intro.back=Terug
newtab.intro.next=Volgende
newtab.intro.gotit=Begrepen!
