# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=%S afsluiten
restartDialogTitle=%S herstarten

quitTitle=&Afsluiten
restartTitle=&Herstarten
cancelTitle=Ann&uleren
saveTitle=&Opslaan en afsluiten
neverAsk=De volgende keer niet vragen
message=Wilt u dat uw tabbladen en vensters worden opgeslagen voor de volgende keer dat %S opstart?
messageNoWindows=Wilt u dat uw tabbladen worden opgeslagen voor de volgende keer dat %S opstart?
messageRestart=Bij herstarten zal %S proberen uw tabbladen en vensters te herstellen.
