# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Bijwerken
propertyPanel.updateButton.accesskey=B

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Bestand bestaat. Overschrijven?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Kladblok kan geen browservenster vinden om de code in uit te voeren.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Bestand openen

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Het lezen van het bestand is mislukt.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Bestand opslaan als

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Het opslaan van het bestand is mislukt.

