searchtip=Zoeken met %S

cmd_clearHistory=Zoekgeschiedenis wissen
cmd_clearHistory_accesskey=w

cmd_showSuggestions=Suggesties tonen
cmd_showSuggestions_accesskey=S

addEngineConfirmTitle=Zoekmachine toevoegen
addEngineConfirmation=“%S” toevoegen aan de lijst met beschikbare zoekmachines in de zoekbalk?\n\nVan: %S
addEngineUseNowText=Meteen gaan &gebruiken
addEngineAddButtonLabel=Toevoegen

error_loading_engine_title=Downloadfout
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S kon de zoekplug-in niet downloaden van:\n%S
error_duplicate_engine_msg=%S kon de zoekplug-in niet installeren van “%S” omdat er al een zoekmachine bestaat met dezelfde naam.

error_invalid_engine_title=Installatiefout
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Deze zoekmachine wordt niet ondersteund door %S en kan niet worden geïnstalleerd.

cmd_addFoundEngine=“%S” toevoegen

suggestion_label=Suggesties
