searchtip=Zoeken met %S

cmd_clearHistory=Zoekgeschiedenis wissen
cmd_clearHistory_accesskey=Z

cmd_showSuggestions=Suggesties tonen
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=“%S” toevoegen

