restoredTitle= %S - Vorige sessie herstellen
restoredMsg=Uw laatste sessie van %S is onverwacht afgesloten. U kunt de tabbladen en vensters van uw vorige sessie herstellen, of een nieuwe sessie starten als u denkt dat het probleem veroorzaakt werd door een webpagina die u bekeek.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Vorige sessie herstellen
cancelTitle=Nieuwe sessie starten
