# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S-&opties
safeModeLabel=%S &Veilige modus

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Haal het meeste uit %S door de browser in te stellen als uw standaardbrowser
setDefaultBrowserConfirm.label     = %S als mijn standaardbrowser gebruiken
setDefaultBrowserConfirm.accesskey = u
setDefaultBrowserOptions.label     = Opties
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = Niet nu
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Dit niet meer vragen
setDefaultBrowserNever.accesskey   = D


desktopBackgroundLeafNameWin=Bureaubladachtergrond.bmp
DesktopBackgroundDownloading=Afbeelding opslaan…
DesktopBackgroundSet=Bureaubladachtergrond instellen
