# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Uw wachtwoord wijzigen
change.password.acceptButton = Wachtwoord wijzigen
change.password.status.active = Uw wachtwoord wordt gewijzigd…
change.password.status.success = Uw wachtwoord is gewijzigd.
change.password.status.error = Er is een fout opgetreden bij het wijzigen van uw wachtwoord.

change.password2.introText = Uw wachtwoord moet minstens 8 tekens lang zijn. Het kan niet hetzelfde zijn als uw gebruikersnaam of uw Sync-sleutel.
change.password.warningText = Noot: al uw overige apparaten zullen geen verbinding met uw account meer kunnen maken als u dit wachtwoord wijzigt. 

change.synckey.title = Uw Sync-sleutel wijzigen
change.synckey.acceptButton = Sync-sleutel wijzigen
change.synckey.label = Sync-sleutel wijzigen en lokale gegevens uploaden, moment…
change.synckey2.error = Er is een fout opgetreden bij het wijzigen van uw Sync-sleutel!
change.synckey2.success = Uw Sync-sleutel is met succes gewijzigd!

change.synckey.introText = Firefox denkt aan uw privacy
change.synckey.introText2 = Om uw totale privacy te waarborgen worden al uw gegevens voor het uploaden versleuteld. De sleutel voor het ontcijferen van uw gegevens wordt niet geüpload.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Noot: wijzigen hiervan zal alle op de Sync-server opgeslagen gegevens wissen en nieuwe gegevens die door deze Sync-sleutel zijn versleuteld uploaden. Uw andere apparaten zullen niet worden gesynchroniseerd, totdat de nieuwe Sync-sleutel voor dat apparaat is ingevoerd.

new.synckey.label = Uw Sync-sleutel

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Wachtwoord bijwerken
new.password.introText        = Uw wachtwoord werd geweigerd door de server, werk uw wachtwoord bij.
new.password.label            = Voer uw nieuwe wachtwoord in
new.password.confirm          = Bevestig uw nieuwe wachtwoord
new.password.acceptButton     = Wachtwoord bijwerken
new.password.status.incorrect = Wachtwoord onjuist, probeer het opnieuw.

new.synckey.title            = Sync-sleutel bijwerken
new.synckey.introText        = Uw Sync-sleutel is gewijzigd, voer uw nieuwe Sync-sleutel in
new.synckey.acceptButton     = Sync-sleutel bijwerken
new.synckey.status.incorrect = Sync-sleutel onjuist, probeer het opnieuw.
