button.syncOptions.label       = Sync-opties
button.syncOptionsDone.label   = Klaar
button.syncOptionsCancel.label = annuleren

invalidEmail.label          = Ongeldig e-mailadres
serverInvalid.label         = Voer een geldige server-URL in
usernameNotAvailable.label  = Reeds in gebruik

verifying.label = Verifiëren…

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = en %S andere apparaten
bookmarkCount.label         = %S bladwijzers
historyCount.label          = %S dagen geschiedenis
passwordCount.label         = %S wachtwoorden

newAccount.action.label = Firefox Sync is nu ingesteld om automatisch al uw browsergegevens te synchroniseren.
newAccount.change.label = U kunt kiezen wat u exact wilt synchroniseren via de onderstaande Sync-opties.
resetClient.change.label = Firefox Sync zal deze computergegevens laten samengaan met de gegevens in uw Sync-account.
+wipeClient.change.label = Firefox Sync zal alle browsergegevens vervanden door de gegevens in uw Sync-account.
wipeRemote.change.label = Firefox Sync zal alle gegevens in uw Sync-account vervangen door de gegevens van deze computer.
existingAccount.change.label = U kunt deze instelling aanpassen via onderstaande Sync-opties.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
