button.syncOptions.label       = Sync-opties
button.syncOptionsDone.label   = Klaar
button.syncOptionsCancel.label = annuleren

invalidEmail.label          = Ongeldig e-mailadres
serverInvalid.label         = Voer een geldige server-URL in
usernameNotAvailable.label  = Reeds in gebruik

verifying.label = Verifiëren…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = and %S additional device;and %S additional devices
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bladwijzer;%S bladwijzers
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S dag geschiedenis;%S dagen geschiedenis
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S wachtwoord;%S wachtwoorden

email.synckey.subject       = Uw Firefox Syncsleutel
email.synckey.body          = Gefeliciteerd met Firefox Sync! Uw geheime Firefox Syncsleutel is %S. Verlies of deel het niet met andere mensen.
save.synckey.title = Save Sync Key

newAccount.action.label = Firefox Sync is nu ingesteld om automatisch al uw browsergegevens te synchroniseren.
newAccount.change.label = U kunt kiezen wat u exact wilt synchroniseren via de onderstaande Sync-opties.
resetClient.change.label = Firefox Sync zal deze computergegevens laten samengaan met de gegevens in uw Sync-account.
wipeClient.change.label = Firefox Sync zal alle browsergegevens vervanden door de gegevens in uw Sync-account.
wipeRemote.change.label = Firefox Sync zal alle gegevens in uw Sync-account vervangen door de gegevens van deze computer.
existingAccount.change.label = U kunt deze instelling aanpassen via onderstaande Sync-opties.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
