# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Uw wachtwoord wijzigen
change.password.acceptButton = Wachtwoord wijzigen
change.password.status.active = Uw wachtwoord wordt gewijzigd…
change.password.status.success = Uw wachtwoord is gewijzigd.
change.password.status.error = Er is een fout opgetreden bij het wijzigen van uw wachtwoord.

change.password.introText = Uw wachtwoord moet minstens 8 tekens lang zijn. Het kan niet hetzelfde zijn als uw gebruikersnaam of uw geheime wachtzin.
change.password.warningText = Noot: al uw overige apparaten zullen geen verbinding met uw account meer kunnen maken als u dit wachtwoord wijzigt. 

change.synckey.title = Uw Syncsleutel wijzigen
change.synckey.acceptButton = Syncsleutel wijzigen
change.synckey.label = Syncsleutel wijzigen en lokale gegevens uploaden, moment…
change.synckey.error = r is een fout opgetreden bij het wijzigen van uw wachtzin!
change.synckey.success = Uw wachtzin is met succes gewijzigd!

change.synckey.introText = Firefox denkt aan uw privacy
change.synckey.introText2 = Om uw totale privacy te waarborgen worden al uw gegevens versleuteld voordat het wordt geüpload. De sleutel om uw gegevens te ontcijferen wordt niet geüpload.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText = Noot: dit veranderen zal alle op de Sync-server bewaarde gegevens wissen en nieuwe gegevens die door deze wachtzin zijn versleuteld uploaden. Uw andere apparaten zullen niet synchroniseren, totdat de nieuwe Syncsleutel voor dat apparaat is ingevoerd.

new.synckey.label = Uw Syncsleutel

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Wachtwoord bijwerken
new.password.introText        = Uw wachtwoord werd geweigerd door de server, werk uw wachtwoord bij.
new.password.label = Voer uw nieuwe wachtwoord in
new.password.confirm = Bevestig uw nieuwe wachtwoord
new.password.acceptButton     = Wachtwoord bijwerken
new.password.status.incorrect = Wachtwoord onjuist, probeer het opnieuw.

new.synckey.title            = Syncsleutel bijwerken
new.synckey.introText        = Uw Syncsleutel is gewijzigd, voer uw nieuwe Syncsleutel in
new.synckey.acceptButton     = Syncsleutel bijwerken
new.synckey.status.incorrect = Syncsleutel onjuist, probeer het opnieuw.
