# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Uw wachtwoord wijzigen
change.password.acceptButton = Wachtwoord wijzigen
change.password.status.active = Uw wachtwoord wordt gewijzigd…
change.password.status.success = Uw wachtwoord is gewijzigd.
change.password.status.error = Er is een fout opgetreden bij het wijzigen van uw wachtwoord.

change.password.introText = Uw wachtwoord moet minstens 8 tekens lang zijn. Het kan niet hetzelfde zijn als uw gebruikersnaam of uw geheime wachtzin.
change.password.warningText = Noot: al uw overige apparaten zullen geen verbinding met uw account meer kunnen maken als u dit wachtwoord wijzigt. 

change.passphrase.title = Uw geheime wachtzin wijzigen
change.passphrase.acceptButton = Geheime wachtzin wijzigen
change.passphrase.label = Wachtzin wijzigen en lokale gegevens uploaden, moment…
change.passphrase.error = Er is een fout opgetreden bij het wijzigen van uw wachtzin!
change.passphrase.success = Uw wachtzin is met succes gewijzigd!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Uw geheime wachtzin moet minstens 12 tekens lang zijn. Sync gebruikt deze wachtzin als onderdeel voor het versleutelen van uw gegevens.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Mogelijk wilt u de wachtzin opschrijven, aangezien deze nooit over het internet wordt verzonden en voor uw veiligheid niet door Firefox Sync wordt bewaard of gesynchroniseerd.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Noot: dit zal alle op de Sync-server bewaarde gegevens wissen en nieuwe gegevens die door deze wachtzin zijn versleuteld uploaden. Uw andere apparaten zullen niet synchroniseren, totdat de nieuwe wachtzin voor dat apparaat is ingevoerd.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Wachtwoord bijwerken
new.password.introText        = Uw wachtwoord werd geweigerd door de server, werk uw wachtwoord bij.
new.password.label = Voer uw nieuwe wachtwoord in
new.password.confirm = Bevestig uw nieuwe wachtwoord
new.password.acceptButton     = Wachtwoord bijwerken
new.password.status.incorrect = Wachtwoord onjuist, probeer het opnieuw.

new.passphrase.title            = Geheime wachtzin bijwerken
new.passphrase.introText        = Uw geheime wachtzin is gewijzigd, voer uw nieuwe geheime wachtzin in.
new.passphrase.label            = Nieuwe geheime wachtzin
new.passphrase.confirm          = Geheime wachtzin bevestigen
new.passphrase.acceptButton     = Geheime wachtzin bijwerken
new.passphrase.status.incorrect = Geheime wachtzin onjuist, probeer het opnieuw.
