tabs.loading=Laden…
tabs.untitled=(Geen titel)
tabs.closeTab=Tabblad sluiten
tabs.close=Sluiten
tabs.closeWarningTitle=Sluiten bevestigen
tabs.closeWarningMultipleTabs=U staat op het punt om %S tabbladen te sluiten. Weet u zeker dat u wilt doorgaan?
tabs.closeButtonMultiple=Tabbladen sluiten
tabs.closeWarningPromptMe=Mij waarschuwen als ik meerdere tabbladen probeer te sluiten
