tabview.groupItem.newTabButton=Nieuw tabblad
tabview.groupItem.defaultName=Tabbladgroep benoemen…
tabview.groupItem.undoCloseGroup=Groep sluiten ongedaan maken
tabview.search.otherWindowTabs=Tabbladen van andere vensters
