tabview.button.searchTabs=Tabbladgroep zoeken
tabview.button.exitTabGroups=Tabbladgroep sluiten
tabview.groupItem.defaultName=Tabbladgroep naam geven
tabview.groupItem.closeGroup=Groep sluiten
tabview.groupItem.undoCloseGroup=Groep sluiten ongedaan maken
tabview.groupItem.discardClosedGroup=Groep sluiten verwerpen
tabview.search.otherWindowTabs=Tabbladen van andere vensters
tabview.notification.sessionStore=Tabbladen en groepen zullen de volgende keer dat u %S start automatisch worden hersteld.
