tabview.groupItem.defaultName=Tabbladgroep benoemen…
tabview.groupItem.undoCloseGroup=Groep sluiten ongedaan maken
tabview.search.otherWindowTabs=Tabbladen van andere vensters
tabview.notification.sessionStore=Tabbladen en groepen zullen de volgende keer dat u %S start automatisch worden hersteld.
