tabview.groupItem.newTabButton=Nieuw tabblad
tabview.groupItem.defaultName=Geef deze tabbladgroep een naam…
tabview.groupItem.undoCloseGroup=Sluiten groep ongedaan maken
tabview.search.otherWindowTabs=Tabbladen van andere vensters
