taskbar.tasks.newTab.label=Nieuw tabblad openen
taskbar.tasks.newTab.description=Een nieuw browsertabblad openen.
taskbar.tasks.enterPrivacyMode.label=De privénavigatie ingaan
taskbar.tasks.enterPrivacyMode.description=Privénavigatie starten. De huidige sessie wordt opgeslagen.
taskbar.tasks.exitPrivacyMode.label=Privénavigatie afsluiten
taskbar.tasks.exitPrivacyMode.description=Privénavigatie afsluiten en de vorige sessie herstellen.
taskbar.tasks.newWindow.label=Een nieuw venster openen
taskbar.tasks.newWindow.description=Een nieuw browservenster openen.
taskbar.frequent.label=Regelmatig
taskbar.recent.label=Recentelijk
