# Status strings used in the subscribe dialog

subscribe-validating=RSS-feed verifiëren…
subscribe-cancelSubscription=Weet u zeker dat u het inschrijven op de huidige feed wilt annuleren? 
subscribe-cancelSubscriptionTitle=Inschrijven op een feed…
subscribe-noFeedSelected=<geen RSS-feed geselecteerd>
subscribe-feedAlreadySubscribed=U hebt zich reeds ingeschreven op deze feed.
subscribe-errorOpeningFile=Kan bestand niet openen.

subscribe-OPMLImportTitle=Selecteer OPML-bestand om te importeren
subscribe-OPMLExportTitle=Exporteer feeds als een OPML-bestand
subscribe-OPMLExportFileTitle=Thunderbird OPML-export
subscribe-OPMLExportFileName=MijnThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S is geen geldig OPML-bestand, of er is een fout opgetreden bij het importeren.

subscribe-OPMLExportOPMLFilesFilterText=OPML-bestanden

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Feed verwijderen
subscribe-confirmFeedDeletion=Weet u zeker dat u zich wilt uitschrijven van de feed: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Feedartikelen downloaden (%S van %S)

newsblog-noNewArticlesForFeed=Er zijn geen nieuwe artikelen voor deze feed.
newsblog-networkError=%S kon niet worden gevonden. Controleer de naam en probeer opnieuw.
newsblog-invalidFeed=%S is geen geldige RSS-feed.
newsblog-getNewMailCheck=RSS-feeds controleren op nieuwe items

