# MAPI Messages
loginText=Voer uw wachtwoord in voor %S:
loginTextwithName=Voer uw gebruikersnaam en wachtwoord in
loginTitle=%S-e-mail
PasswordTitle=%S-e-mail

# MAPI Security Messages
mapiBlindSendWarning=Een andere toepassing probeert e-mail te verzenden via uw gebruikersprofiel. Weet u zeker dat u e-mail wilt verzenden?
mapiBlindSendDontShowAgain=Mij waarschuwen wanneer andere toepassingen e-mail proberen te verzenden
