# MAPI Messages
loginText = Alstublieft uw wachtwoord voor %S invoeren:
loginTextwithName = Alstublieft uw gebruikersnaam en wachtwoord invoeren
loginTitle = %S E-mail
PasswordTitle = %S E-mail

# MAPI Security Messages
mapiBlindSendWarning = Een andere toepassing probeert e-mail te verzenden via uw gebruikersprofiel. Weet u zeker dat u e-mail wilt verzenden?
mapiBlindSendDontShowAgain = Waarschuw mij als andere toepassingen e-mail voor mij proberen te verzenden
