# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S per jaar
# LOCALIZATION NOTE (more):
#   %S will be the number of email addresses minus two.  (So, we'll show
#   two, and say that there are "(n-2) more…"
more=+%S meer…
# LOCALIZATION NOTE (price):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020en\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=De gebruikte zoektermen zijn  verstuurd naar Mozilla (<a href="%S" class="external"privacybeleid</a>) en naar 3rd party e-mailproviders <span class="placeholder"></span> om beschikbare e-mailadressen te vinden.
privacyPolicy=Privacybeleid
tos=Servicevoorwaarden
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Gebruik <b>%S</b> als mijn standaard zoekmachine
cannotConnect=Sorry - we kunnen niet communiceren met onze sign-up-server. Controleer uw verbinding.

