# Dit bestand is in de UTF-8 codering
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s wordt vervangen door een andere string die gedetailleerde informatie bevat.
CrashReporterProductErrorText2=Firefox is gecrasht. Helaas kon er geen crash-rapport worden verzonden. \n\nDetails: %s
CrashReporterDescriptionText2=Firefox is gecrasht. Uw tabbladen worden getoond op de Firefox Start pagina wanneer u herstart.\n\nHelp ons om het probleem op te lossen!
# LOCALIZATION NOTE (CheckSendReport): The %s wordt vervangen door de merknaam.
CheckSendReport=Stuur %s een crash-rapport
CheckIncludeURL=Stuur het adres van de pagina mee
Quit2=Firefox afsluiten
Restart=Firefox herstarten
