# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=Dit PDF-document wordt mogelijk niet juist weergegeven.
open_with_different_viewer=Openen met andere PDF-lezer
open_with_different_viewer.accessKey=O
