# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Vorige pagina
previous_label=Vorige
next.title=Volgende pagina
next_label=Volgende

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pagina:
page_of=van {{pageCount}}

zoom_out.title=Uitzoomen
zoom_out_label=Uitzoomen
zoom_in.title=Inzoomen
zoom_in_label=Inzoomen
zoom.title=Zoomen
print.title=Afdrukken
print_label=Afdrukken
open_file.title=Bestand openen
open_file_label=Openen
download.title=Downloaden
download_label=Downloaden
bookmark.title=Huidige weergave (Kopiëren of openen in nieuw venster)
bookmark_label=Huidige weergave

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Schuifknop in-/uitschakelen
toggle_slider_label=Schuifknop in-/uitschakelen
outline.title=Documentoverzicht tonen
outline_label=Documentoverzicht
thumbs.title=Miniaturen tonen
thumbs_label=Miniaturen
search_panel.title=Document doorzoeken
search_panel_label=Doorzoeken

# Document outline messages
no_outline=Geen overzicht beschikbaar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatuur van pagina {{page}}

# Search panel button title and messages
search=Zoeken
search_terms_not_found=(Niet gevonden)

# Error panel labels
error_more_info=Meer informatie
error_less_info=Minder informatie
error_close=Sluiten
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS-versie: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Bericht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Bestand: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Regel: {{line}}
rendering_error=Er is een fout opgetreden bij het weergeven van de pagina.

# Predefined zoom values
page_scale_width=Paginabreedte
page_scale_fit=Hele pagina
page_scale_auto=Automatisch zoomen
page_scale_actual=Werkelijke grootte

# Loading indicator messages
loading_error_indicator=Fout
loading_error=Er is een fout opgetreden bij het laden van de PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=PDF is beveiligd met een wachtwoord:

printing_not_supported=Waarschuwing: afdrukken wordt niet volledig ondersteund door deze browser.
