encrypted=%S (versleuteld)
close=Sluiten
hidePasswords=Wachtwoorden verbergen
showPasswords=Wachtwoorden tonen
noMasterPasswordPrompt=Weet u zeker dat u uw wachtwoorden wilt tonen?
removeAllPasswordsPrompt=Weet u zeker dat u alle wachtwoorden wilt verwijderen?
removeAllPasswordsTitle=Alle wachtwoorden verwijderen

# Default user name in the view passwords dialog
noUserNameForPassword=<niet opgegeven>
