# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Hoofdwachtwoord is onjuist. Wilt u het nog een keer proberen?
WantToCaptureForm? = Wilt u de waarden die u hebt ingevuld onthouden?
WantToSavePasswordObscured? = Wachtwoordenbeheerder kan deze aanmelding onthouden en de volgende keer dat u de website bezoekt automatisch invoeren.##Wilt u dat de wachtwoordenbeheerder deze aanmelding onthoudt?
WantToSavePasswordEncrypted? = Wachtwoordenbeheerder kan deze aanmelding onthouden en de volgende keer dat u de website bezoekt automatisch invoeren.##Wilt u dat de wachtwoordenbeheerder deze aanmelding onthoudt?
xWantToSavePasswordObscured? = Wilt u uw gebruikersnaam en wachtwoord opslaan?##Opgeslagen waarden zijn niet beschermd door een wachtwoord.
xWantToSavePasswordEncrypted? = Wilt u uw gebruikersnaam en wachtwoord opslaan?##Opgeslagen waarden zijn beschermd door een wachtwoord.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Een hoofdwachtwoord wordt gebruikt om gevoelige eenmaligeaanmeldingsinformatie te beschermen welke is opgeslagen op uw harde schijf. Toekomstige uitgaven zullen deze gegevens sterk versleutelen voor maximale bescherming.##Selecteer een nieuw hoofdwachtwoord.#(Laat de velden leeg als u geen gebruik wilt maken van een hoofdwachtwoord).#
password = Voer uw hoofdwachtwoord in.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Kies een nieuw hoofdwachtwoord.#(Laat de velden leeg als u geen gebruik wilt maken van een hoofdwachtwoord).#
enterPassword = Voer een hoofdwachtwoord in
confirmPassword = Voer het hoofdwachtwoord nogmaals in
confirmFailed_TryAgain? = De twee hoofdwachtwoorden zijn niet gelijk. Voer hetzelfde hoofdwachtwoord in beide velden in.
SelectUserWhosePasswordIsBeingChanged = Selecteer de gebruiker wiens wachtwoord wordt gewijzigd.
SelectUser = Selecteer een gebruikersnaam om in te voeren in dit formulier.
PasswordNotification = Om het u makkelijker te maken kan de browser uw gebruikersnaam en wachtwoorden onthouden, zodat u ze in de toekomst niet meer hoeft in te voeren. Uw wachtwoord zal worden versleuteld voordat het op uw harde schijf wordt opgeslagen. Wilt u deze functie activeren?
WalletNotification = U kunt informatie die u op formulieren invult bewaren en later automatisch op andere formulieren laten invoeren.  Om dergelijke informatie te bewaren, selecteer Bewerken/Formulierinformatie opslaan in het menu tijdens het bekijken van het formulier.
noPrefills = Er zijn geen velden die ingevuld kunnen worden.
Never = Nooit voor deze website
Confirm = Bevestigen
PromptForPassword = Wachtwoord
PromptForData = Vraag
SaveTheseValuesObscured = Wachtwoordenbeheerder gebruiken om deze waarden te onthouden.
SaveTheseValuesEncrypted = Wachtwoordenbeheerder gebruiken om deze waarden te onthouden.
SaveThisValueObscured = Wachtwoordenbeheerder gebruiken om deze waarde te onthouden.
SaveThisValueEncrypted = Wachtwoordenbeheerder gebruiken om deze waarde te onthouden.
SaveThisPasswordObscured = Wachtwoordenbeheerder gebruiken om dit wachtwoord te onthouden.
SaveThisPasswordEncrypted = Wachtwoordenbeheerder gebruiken om dit wachtwoord te onthouden.
xSaveTheseValuesObscured = Deze waarden onthouden. Opgeslagen waarden zijn niet beschermd door een wachtwoord.
xSaveTheseValuesEncrypted = Deze waarden onthouden. Opgeslagen waarden zijn beschermd door een wachtwoord.
xSaveThisValueObscured = Deze waarde onthouden. Opgeslagen waarden zijn niet beschermd door een wachtwoord.
xSaveThisValueEncrypted = Deze waarde onthouden. Opgeslagen waarden zijn beschermd door een wachtwoord.
UserName = Gebruikersnaam
Password = Wachtwoord
SelectUserTitleLine = Selecteer gebruiker
NoPasswordsEverSaved = Er zijn nog nooit wachtwoorden opgeslagen.
Captured = Gegevens zijn vastgelegd.
NotCaptured = Er is niets vast te leggen.
UnableToCapture = Niet mogelijk gegevens vast te leggen.
Converted = Opgeslagen gegevens zijn geconverteerd.
AllDataWillBeCleared = Alle opgeslagen gegevens zullen worden gewist.
NotConverted = Niet mogelijk de opgeslagen gegevens te converteren.
PasswordNotChanged = Niet mogelijk het wachtwoord dat uw gevoelige informatie beschermt te veranderen.
PasswordExpired = Uw gevoelige informatie is nu geblokkeerd.
PasswordNotExpired = Niet mogelijk uw gevoelige informatie te blokkeren.
Caveat = Bewaren van wachtwoorden en andere gevoelige informatie.##Wachtwoordenbeheerder en formulierenbeheerder zullen wachtwoorden, gebruikersnamen en andere gevoelige informatie opslaan en automatisch voor u invoeren als ze nodig zijn.#Deze gevoelige informatie wordt op uw computer opgeslagen in een bestand dat moeilijk, maar niet onmogelijk, te lezen is.#Als andere mensen toegang hebben tot uw computer kunt u de opgeslagen gevoelige informatie met een wachtwoord beveiligen door het kiezen van een hoofdwachtwoord.#Als u kiest om de opgeslagen informatie te beveiligen met een wachtwoord zal u regelmatig worden gevraagd uw hoofdwachtwoord op te geven. Deze manier van werken geeft u een betere beveiliging maar is iets minder gebruiksvriendelijk.
CaveatTitle = Waarschuwing
