# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU geaccelereerde vensters

direct2DEnabled = Direct2D geactiveerd
directWriteEnabled = DirectWrite geactiveerd
adapterDescription = Adapter beschrijving
adapterVendorID = Vendor ID
adapterDeviceID = Device ID
adapterDrivers = Adapter drivers
adapterRAM = Adapter RAM
driverVersion = Driver versie
driverDate = Driver datum
