# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "graphics acceleration."
acceleratedLayersEnabled = GPU Accelerated Layers geactiveerd

direct2DEnabled = Direct2D geactiveerd
directWriteEnabled = DirectWrite geactiveerd
adapterDescription = Adapter beschrijving
adapterVendorID = Vendor ID
adapterDeviceID = Device ID
adapterDrivers = Adapter drivers
adapterRAM = Adapter RAM
driverVersion = Driver versie
driverDate = Driver datum
