# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Trage SQL-statements op hoofdthread

slowSqlOther = Trage SQL-statements op helpthreads

slowSqlHits = Hits

slowSqlAverage = Gem. tijd (ms)

slowSqlStatement = Statement

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Vastlooprapport #%S (%S seconden)

stackTitle = Stack:

memoryMapTitle = Geheugentoewijzing:

errorFetchingSymbols = Er is een fout opgetreden bij het ophalen van symbolen. Controleer of u met het internet bent verbonden en probeer het opnieuw.

histogramSamples = monsters

histogramAverage = gemiddeld

histogramSum = som

disableTelemetry = Telemetry uitschakelen

enableTelemetry = Telemetry inschakelen

keysHeader = Eigenschap

valuesHeader = Waarde
