# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Fout:
typeWarning=Waarschuwing:
errFile=Bronbestand: %S
errLine=Regel: %S
errLineCol=Regel: %S, Kolom: %S
errCode=Broncode:
errTime=Tijdstempel: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=De console's evaluatiecontext is verandert, waarschijnlijk omdat het doelvenster is gesloten of u heeft een hoofdvenster geopend vanuit de browser consolevenster.
