typeError=Fout: 
typeWarning=Waarschuwing: 
typeNetwork=Netwerk: 
typeException=Uitzondering:  
typeCssParser=CSS-parser: 
typeStrict=Strict-waarschuwing: 
msgCategory=Categorie: 
errFile=Bronbestand: %S
errLine=Regel: %S
errLineCol=Regel: %S, Kolom: %S
errCode=Broncode:
jsWorkspaceTitle=JS Workspace
btnHide=Verbergen
btnPrefs=Voorkeuren
btnMutation=DOM-mutatie
tipMutation=Event logging van DOM-mutatie omschakelen
btnNetwork=Netwerk
tipNetwork=Event logging van netwerk omschakelen 
btnCSSParser=CSS-waarschuwingen
tipCSSParser=Event logging van CSS-waarschuwingen omschakelen
btnException=Uitzonderingen
tipException=Logging van uitzonderingen omschakelen
btnError=Fout
tipError=Logging van console.error omschakelen
btnInfo=Info
tipInfo=Logging van console.info omschakelen
btnWarn=Waarschuwingen
tipWarn=Logging van console.warn omschakelen
btnLog=Logregistratie
tipLog=Logging van console.log omschakelen
btnGlobal=Algemene berichten
tipGlobal=Logging van algemene berichten omschakelen
localConsole=Lokale console
btnClear=Console wissen
stringFilter=Filter
tipClear=De console-uitvoer wissen
stringFilterClear=Filter wissen
