typeError=Fout: 
typeWarning=Waarschuwing: 
typeNetwork=Netwerk: 
typeException=Uitzondering:  
typeCssParser=CSS-parser: 
typeStrict=Strict-waarschuwing: 
msgCategory=Categorie: 
errFile=Bronbestand: %S
errLine=Regel: %S
errLineCol=Regel: %S, Kolom: %S
errCode=Broncode:
jsWorkspaceTitle=JS Workspace
btnHide=Verbergen
btnPrefs=Voorkeuren
btnMutation=DOM-mutatie
tipMutation=Event logging van DOM-mutatie omschakelen
btnNetwork=Netwerk
tipNetwork=Event logging van netwerk omschakelen 
btnCSSParser=CSS-waarschuwingen
tipCSSParser=Event logging van CSS-waarschuwingen omschakelen
btnException=Uitzonderingen
tipException=Logging van uitzonderingen omschakelen
btnError=Fout
tipError=Logging van console.error omschakelen
btnInfo=Info
tipInfo=Logging van console.info omschakelen
btnWarn=Waarschuwingen
tipWarn=Logging van console.warn omschakelen
btnLog=Logregistratie
tipLog=Logging van console.log omschakelen
btnGlobal=Algemene berichten
tipGlobal=Logging van algemene berichten omschakelen
localConsole=Lokale console
btnClear=Console wissen
stringFilter=Filter
close.button=Sluiten
close.accesskey=S
update.button=Update
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Object Inspector
# LOCALIZATION NOTE FOR `jsPropertyInspectTitle`:
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Inspecteer: %S
tipClear=De console-uitvoer wissen
