#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Over %S
aboutWindowCloseButton=Sluiten
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versie %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Over %S
#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Zoekresultaten
header-discover=Add-ons verkrijgen
header-locale=Talen
header-searchengine=Zoekmachines
header-extension=Extensies
header-theme= 	Thema’s
header-plugin=Plug-ins
header-recentUpdates=Recente updates
header-availableUpdates=Beschikbare updates

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Terug naar %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S is verwijderd.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 beoordeling;#1 beoordelingen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Bijgewerkt op %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Incompatibele met %1$S %2$S

installDownloading=Downloaden
installDownloaded=Gedownload
installDownloadFailed=Fout opgetreden bij het downloaden
installVerifying=Verifiëren
installInstalling=Installeren
installInstallPending=Klaar om te installeren
installUpdatePending=Klaar om bij te werken
installEnablePending=Herstart om in te schakelen
installDisablePending=Herstart om uit te schakelen
installFailed=Fout opgetreden bij installeren
installCancelled=Installatie geannuleerd

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S wordt ingeschakeld na herstart van %2$S
restartToDisable=%1$S wordt uitgeschakeld na herstart van %2$S
restartToUninstall=%1$S wordt verwijdert na herstart van %2$S
restartToUpgrade=%1$S wordt bijgewerkt na herstart van %2$S

installFromFile.dialogTitle=Selecteer de te installeren add-on
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Deze add-on de-installeren
uninstallAddonRestartRequiredTooltip=Deze add-on de-installeren (herstart vereist)
enableAddonTooltip=Deze add-on inschakelen
enableAddonRestartRequiredTooltip=Deze add-on inschakelen (herstart vereist)
disableAddonTooltip=Deze add-on uitschakelen
disableAddonRestartRequiredTooltip=Deze add-on uitschakelen (herstart vereist)
