#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Over %S
aboutWindowCloseButton=Sluiten
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versie %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Over %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S is verwijderd.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 beoordeling;#1 beoordelingen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Bijgewerkt op %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S is incompatible met %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S is uitgeschakeld vanwege veiligheids- of stabiliteitsproblemen.
notification.blocked.link=Meer informatie
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S staat bekend als veroorzaker van veiligheids- of stabiliteitsproblemen.
notification.softblocked.link=Meer informatie
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Een belangrijke update is beschikbaar voor %1$S.
notification.outdated.link=Nu bijwerken
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S zal worden ingeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S zal worden uitgeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S zal worden geïnstalleerd nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S zal worden gede-installeerd nadat u %2$S herstart.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S zal worden bijgewerkt nadat u %2$S herstart.

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Gesuggereerde donatie: %S

installDownloading=Downloaden
installDownloaded=Gedownload
installDownloadFailed=Fout opgetreden bij het downloaden
installVerifying=Verifiëren
installInstalling=Installeren
installEnablePending=Herstart om in te schakelen
installDisablePending=Herstart om uit te schakelen
installFailed=Fout opgetreden bij installeren
installCancelled=Installatie geannuleerd

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S is incompatible met %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S is uitgeschakeld vanwege veiligheids- of stabiliteitsproblemen.
details.notification.blocked.link=Meer informatie
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S staat bekend als veroorzaker van veiligheids- of stabiliteitsproblemen.
details.notification.softblocked.link=Meer informatie
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Een belangrijke update is beschikbaar voor %1$S.
details.notification.outdated.link=Nu bijwerken
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S zal worden ingeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S zal worden uitgeschakeld nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S zal worden geïnstalleerd nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S zal worden gede-installeerd nadat u %2$S herstart.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S zal worden bijgewerkt nadat u %2$S herstart.

installFromFile.dialogTitle=Selecteer de te installeren add-on
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Deze add-on de-installeren
uninstallAddonRestartRequiredTooltip=Deze add-on de-installeren (herstart vereist)
enableAddonTooltip=Deze add-on inschakelen
enableAddonRestartRequiredTooltip=Deze add-on inschakelen (herstart vereist)
disableAddonTooltip=Deze add-on uitschakelen
disableAddonRestartRequiredTooltip=Deze add-on uitschakelen (herstart vereist)
