# Add-on Manager
addonsLocalNone.label=Geen add-ons geïnstalleerd
addonsSearchStart.label=Zoeken naar add-ons…
addonsSearchStart.button=Annuleren
addonsSearchNone.search=Geen overeenkomsten gevonden
addonsSearchNone.recommended=Geen aanbevolen add-ons
addonsSearchNone.button=Opnieuw proberen
addonsSearchFail.label=%S kon geen add-ons ophalen
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Zoekopdracht wissen
addonsBrowseAll.label=Door alle add-ons bladeren
addonsBrowseAll.description=addons.mozilla.org heeft er vele
addonsBrowseAll.seeMore=Meer add-ons bekijken
addonsBrowseAll.browseSite=Website bezoeken

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Resultaat tonen;Alle #1 resultaten tonen

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Als dit resultaat niet is wat u zocht, probeer dan dit;Als deze #1 resultaten niet zijn wat u zocht, probeer dan dit

addonsWhatAre.label=Wat zijn add-ons?
addonsWhatAre.button=Meer info

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Add-ons zijn toepassingen waarmee u #1 met extra functionaliteiten of stijlen kunt personaliseren. U kunt #1 aan uw wensen aanpassen.

addonsSearchEngine.description=Geïntegreerde zoekmachine

addonsConfirmInstall.title=Add-on installeren
addonsConfirmInstall.install=Installeren

addonType.2=Extensie
addonType.4=Thema
addonType.8=Taal
addonType.1024=Zoekmachine

addonUpdate.checking=Controleren op updates…
addonUpdate.updating=Bijwerken naar %S
addonUpdate.updated=Bijgewerkt naar %S
addonUpdate.compatibility=Er is een compatibiliteitsupdate toegepast
addonUpdate.noupdate=Er zijn geen updates gevonden
addonUpdate.notsupported=Updates niet ondersteund
addonUpdate.disabled=Updates zijn uitgeschakeld
addonUpdate.error=Er is een fout opgetreden

addonBlocked.blocked=Geblokkeerd
addonBlocked.softBlocked=Staat bekend als veroorzaker van veiligheids- of stabiliteitsproblemen
addonBlocked.outdated=Verouderd

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=De add-on kon niet worden gedownload vanwege een verbindingsfout met #2.
addonError-2=De add-on van #2 kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de add-on die #3 verwacht.
addonError-3=De van #2 gedownloade add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonError-4=#1 kon niet worden geïnstalleerd, omdat #3 het benodigde bestand niet kan aanpassen.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Deze add-on kon niet worden geïnstalleerd vanwege een bestandssysteemfout.
addonLocalError-2=Deze add-on kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de add-on die #3 verwacht.
addonLocalError-3=Deze add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonLocalError-4=#1 kon niet worden geïnstalleerd, omdat #3 het benodigde bestand niet kan aanpassen.
addonErrorIncompatible=#1 kon niet worden geïnstalleerd, omdat deze niet compatibel is met #3 #4.
addonErrorBlocklisted=#1 kon niet worden geïnstalleerd, omdat deze een hoog risico op stabiliteits- of veiligheidsproblemen geeft.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 – #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= – #1
downloadsUnknownSize=Onbekende grootte
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Gisteren
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Geen downloads
downloadsDeleteTitle=Bestand verwijderen

# Alerts
alertAddons=Add-ons
alertAddonsDownloading=Add-on downloaden
alertAddonsInstalling=Add-on installeren
alertAddonsInstalled=Installatie voltooid. Herstart vereist.
alertAddonsInstalledNoRestart=Installatie voltooid
alertAddonsFail=Installatie mislukt
alertLockScreen=Schermoriëntatie
alertLockScreen.locked=Vergrendeld
alertLockScreen.unlocked=Niet vergrendeld

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 incompatibele add-on is uitgeschakeld;#1 incompatibele add-ons zijn uitgeschakeld

alertDownloads=Downloads
alertDownloadsStart=%S aan het downloaden
alertDownloadsDone=Downloaden van %S voltooid
alertCantOpenDownload=Kan bestand niet openen. Tap om op te slaan.
alertDownloadsSize=Download te groot
alertDownloadsNoSpace=Niet genoeg opslagruimte

# Notifications
notificationRestart.normal=Herstart om wijzigingen te voltooien.
notificationRestart.update=Add-ons bijgewerkt. Herstart om wijzigingen te voltooien.
notificationRestart.blocked=Onveilige add-ons geïnstalleerd. Herstart om uit te schakelen.
notificationRestart.button=Herstarten

# Popup Blocker
popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupButtonAllowOnce=Tonen
popupButtonAlwaysAllow2=Altijd tonen
popupButtonNeverWarn2=Nooit tonen

# XPInstall
xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt programmatuur op uw computer te installeren.
xpinstallPromptAllowButton=Toestaan
xpinstallDisabledMessageLocked=Installatie van programmatuur is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van programmatuur is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen

# Site Identity
identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Versleuteld
identity.unencrypted2=Niet versleuteld
identity.unknown.tooltip=Deze website verstrekt geen identiteitsinformatie.
identity.ownerUnknown2=(onbekend)

# Geolocation UI
geolocation.allow=Doorgeven
geolocation.dontAllow=Niet doorgeven
geolocation.siteWantsTo=%S wil uw locatie weten.

# Desktop notification UI
desktopNotification.allow=Toestaan
desktopNotification.dontAllow=Niet toestaan
desktopNotification.siteWantsTo=%S wil notificaties gebruiken.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nieuw tabblad geopend;#1 nieuwe tabbladen geopend

# Error Console
typeError=Fout:
typeWarning=Waarschuwing:

# Offline web applications
offlineApps.available=%S wil gegevens op uw computer opslaan voor offlinegebruik.
offlineApps.allow=Toestaan
offlineApps.never=Niet toestaan
offlineApps.notNow=Niet nu

# Bookmark List
bookmarkList.desktop=Desktop-bladwijzers

# Closing Tabs
tabs.closeWarningTitle=Sluiten bevestigen

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;U staat op het punt om #1 tabbladen te sluiten. Doorgaan?

tabs.closeButton=Tabbladen sluiten
tabs.closeWarningPromptMe=Mij waarschuwen als ik meerdere tabbladen probeer te sluiten

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Er is iets verkeerd gegaan tijdens het weergeven van de webpagina.
tabs.crashSubmitReport=Crashrapport naar Mozilla verzenden
tabs.crashClose=Tabblad sluiten
tabs.crashReload=Tabblad vernieuwen

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Aangepaste pagina

# Page Actions
pageactions.saveas.pdf=Opslaan als PDF
pageactions.geolocation=Locatie
pageactions.popup=Pop-ups
pageactions.offline-app=Offlineopslag
pageactions.password=Wachtwoord
pageactions.desktop-notification=Webnotificaties

# Open Search
opensearch.searchWith=Zoeken met:
opensearch.searchFor=Zoeken naar “%S”

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Openen in %S-app
openinapp.general=Openen in andere app

# Clear Private Data
clearPrivateData.title=Privégegevens wissen
clearPrivateData.message=Uw navigatiegeschiedenis en instellingen wissen, inclusief wachtwoorden en cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp
