# Popup Blocker
popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupButtonAlwaysAllow=Altijd toestaan
popupButtonAlwaysAllow.accesskey=A
popupButtonNeverWarn=Me niet vertellen
popupButtonNeverWarn.accesskey=M

# XPInstall
xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt programmatuur op uw computer te installeren.
xpinstallPromptAllowButton=Toestaan
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Installatie van programmatuur is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van programmatuur is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# Site Identity
identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=Om afluisteren te voorkomen is uw verbinding met deze website versleuteld.
identity.unencrypted=Uw verbinding met deze website is niet versleuteld.
identity.unknown.tooltip=Deze website verstrekt geen identiteitsinformatie.
identity.ownerUnknown2=(onbekend)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Exacte locatie
geolocation.exactLocation.subLabel=binnen 3 meter
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Omgeving
geolocation.neighborhoodLocation.subLabel=binnen 2 km
geolocation.neighborhoodLocationKey=O
geolocation.nothingLocation=Niets
geolocation.nothingLocationKey=N
geolocation.requestMessage=%S wil weten waar u zich bevindt. Vertellen:
