# Bookmarks
editBookmarkAddFolder=Nieuwe map toevoegen
editBookmarkNewFolder=Nieuwe map

# Add-on Manager
addonsRestart=Herstart om uw wijzigingen te voltooien.
addonsRestartButton.label=Herstart
addonsLocalNone.label=Geen add-ons geïnstalleerd
addonsSearchStart.label=Zoeken naar add-ons…
addonsSearchStart.button=Annuleren
addonsSearchNone.label=Geen overeenkomsten gevonden
addonsSearchNone.button=OK
addonsSearchFail.label=%S kan de add-ons niet ophalen
addonsSearchFail.button=OK

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Onbekende grootte
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Gisteren
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Add-ons
alertAddonsStart=add-ons installeren
alertAddonsDone=Installatie voltooid
alertAddonsFail=Installatie mislukt
alertDownloads=Downloads
alertDownloadsStart=%S aan het downloaden
alertDownloadsDone=downloaden van %S beëindigd

# Popup Blocker
popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupButtonAlwaysAllow=Altijd toestaan
popupButtonAlwaysAllow.accesskey=A
popupButtonNeverWarn=Me niet vertellen
popupButtonNeverWarn.accesskey=M

# XPInstall
xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt programmatuur op uw computer te installeren.
xpinstallPromptAllowButton=Toestaan
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Installatie van programmatuur is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van programmatuur is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# Site Identity
identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Versleuteld
identity.unencrypted2=Niet versleuteld
identity.unknown.tooltip=Deze website verstrekt geen identiteitsinformatie.
identity.ownerUnknown2=(onbekend)

# Geolocation UI
geolocation.share=Doorgeven
geolocation.share.accessKey=o
geolocation.dontShare=Niet doorgeven
geolocation.dontShare.accessKey=g
geolocation.siteWantsToKnow=%S wil uw locatie weten.

# Error Console
typeError=Fout:
typeWarning=Waarschuwingen:
