# Add-on Manager
addonsLocalNone.label=Geen add-ons geïnstalleerd
addonsSearchStart.label=Zoeken naar add-ons…
addonsSearchStart.button=Annuleren
addonsSearchNone.search=Geen overeenkomsten gevonden
addonsSearchNone.recommended=Geen aanbevolen add-ons
addonsSearchNone.button=Opnieuw proberen
addonsSearchFail.label=%S kon geen add-ons ophalen
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Zoekopdracht wissen

addonsSearchEngine.description=Geïntegreerde zoekmachine

addonsConfirmInstall.title=Add-on installeren
addonsConfirmInstall.install=Installeren

addonType.2=Extensie
addonType.4=Thema
addonType.8=Taal
addonType.1024=Zoekmachine

addonUpdate.checking=Controleren op updates…
addonUpdate.updating=Bijwerken naar %S
addonUpdate.updated=Bijgewerkt naar %S
addonUpdate.compatibility=Er is een compatibiliteitsupdate toegepast
addonUpdate.noupdate=Er zijn geen updates gevonden
addonUpdate.notsupported=Updates niet ondersteund
addonUpdate.disabled=Updates zijn uitgeschakeld
addonUpdate.error=Er is een fout opgetreden

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 – #2
downloadsUnknownSize=Onbekende grootte
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Gisteren
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Geen downloads

# Alerts
alertAddons=Add-ons
alertAddonsInstalling=Add-on installeren
alertAddonsInstalled=Installatie voltooid. Herstart vereist.
alertAddonsFail=Installatie mislukt

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 incompatibele add-on is uitgeschakeld;#1 incompatibele add-ons zijn uitgeschakeld

alertDownloads=Downloads
alertDownloadsStart=%S aan het downloaden
alertDownloadsDone=Downloaden van %S voltooid

# Notifications
notificationRestart.label=Herstart om wijzigingen te voltooien
notificationRestart.button=Herstarten

# Popup Blocker
popupWarning=%S heeft voorkomen dat deze website een pop-upvenster opende.
popupWarningMultiple=%S heeft voorkomen dat deze website %S pop-upvensters opende.
popupButtonAllowOnce=Tonen
popupButtonAlwaysAllow2=Altijd tonen
popupButtonNeverWarn2=Nooit tonen

# XPInstall
xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt programmatuur op uw computer te installeren.
xpinstallPromptAllowButton=Toestaan
xpinstallDisabledMessageLocked=Installatie van programmatuur is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van programmatuur is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen

# Site Identity
identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Versleuteld
identity.unencrypted2=Niet versleuteld
identity.unknown.tooltip=Deze website verstrekt geen identiteitsinformatie.
identity.ownerUnknown2=(onbekend)

# Geolocation UI
geolocation.share=Doorgeven
geolocation.dontShare=Niet doorgeven
geolocation.siteWantsToKnow=%S wil uw locatie weten.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nieuw tabblad geopend;#1 nieuwe tabbladen geopend

# Error Console
typeError=Fout:
typeWarning=Waarschuwing:

# Offline web applications
offlineApps.available=%S wil gegevens op uw computer opslaan voor offlinegebruik.
offlineApps.allow=Toestaan
offlineApps.never=Niet toestaan
offlineApps.notNow=Niet nu

# Bookmark List
bookmarkList.desktop=Bureaublad-bladwijzers
