cmd_back.name=Terug
cmd_forward.name=Vooruit
cmd_reload.name=Pagina vernieuwen
cmd_stop.name=Stoppen
cmd_search.name=Zoeken
cmd_go.name=URL laden
cmd_openLocation.name=locatie openen
cmd_star.name=Pagina labelen
cmd_bookmarks.name=Bladwijzers bekijken
cmd_find.name=Zoeken in deze pagina
cmd_findAgain.name=Opnieuw zoeken
cmd_findPrevious.name=Vorige zoeken
cmd_menu.name=Menu tonen
cmd_fullscreen.name=Volledig scherm gebruiken
cmd_scrollPageUp.name=Pagina omhoog
cmd_scrollToBeginning.name=Naar het begin scrollen
cmd_scrollPageDown.name=Pagina omlaag
cmd_scrollToEnd.name=Naar het einde scrollen
cmd_cut.name=Knippen
cmd_copy.name=Kopiëren
cmd_copylink.name=URL-link kopiëren
cmd_paste.name=Plakken
cmd_delete.name=Verwijderen
cmd_selectAll.name=Alles selecteren
cmd_newTab.name=Nieuw tabblad openen
cmd_closeTab.name=Huidige tabblad sluiten
cmd_actions.name=Actielijst openen
cmd_panel.name=Paneelmet materiaal openen
cmd_sanitize.name=Alle opgeslagen privégegevens wissen
cmd_zoomin.name=inzoomen
cmd_zoomout.name=Uitzoomen
