# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName is een volwaardige e-mailapplicatie. $BrandShortName ondersteunt IMAP- en POP-e-mailprotocollen, inclusief HTML-e-mailopmaak. Ingebouwde ongewensteberichtenverwerking, RSS-mogelijkheden, een krachtige snelzoekfunctie, spellingcontrole tijdens het typen, een globaal Postvak IN en geavanceerde berichtenfiltering maken $BrandShortName moderne eigenschappen nog completer.
CONTEXT_OPTIONS=$BrandShortName-&opties
CONTEXT_SAFE_MODE=$BrandShortName &Veilige modus
SAFE_MODE=Veilige modus
OPTIONS_PAGE_TITLE=Installatietype
OPTIONS_PAGE_SUBTITLE=Installatieonderdelen kiezen
OPTIONS_MAKE_DEFAULT=$BrandShortName als mijn stan&daard e-mailapplicatie gebruiken
SHORTCUTS_PAGE_TITLE=Snelkoppelingen instellen
SHORTCUTS_PAGE_SUBTITLE=Programmapictogrammen maken
SUMMARY_PAGE_TITLE=Samenvatting
SUMMARY_PAGE_SUBTITLE=Klaar om te starten met de installatie van $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName zal worden geïnstalleerd op de volgende locatie:
SUMMARY_REBOOT_REQUIRED_INSTALL=Een herstart van uw computer is wellicht nodig om de installatie te voltooien.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Een herstart van uw computer is wellicht nodig om de de-installatie te voltooien.
SUMMARY_MAKE_DEFAULT=$BrandShortName zal worden ingesteld als uw standaard e-mailapplicatie.
SUMMARY_CLICK=Klik op Installeren om door te gaan.
SURVEY_TEXT=V&ertel ons wat u vond van $BrandShortName
LAUNCH_TEXT=$BrandFullName nu &starten
CREATE_ICONS_DESC=Pictogrammen voor $BrandShortName maken:
ICONS_DESKTOP=Op mijn &bureaublad
ICONS_STARTMENU=In mijn map &Programma’s van het menu Start
ICONS_QUICKLAUNCH=In mijn &werkbalk Snel starten
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName moet worden afgesloten om door te gaan met de installatie.\n\nSluit $BrandShortName om door te gaan.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName moet worden afgesloten om door te gaan met de de-installatie.\n\nSluit $BrandShortName om door te gaan.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName is al actief.\n\nSluit $BrandShortName voor het starten van de versie die u zojuist hebt geïnstalleerd.
WARN_WRITE_ACCESS=U hebt geen schrijftoegang tot de installatiemap.\n\nKlik op OK om een andere map te selecteren.
WARN_DISK_SPACE=U hebt niet genoeg schijfruimte om te installeren naar deze locatie.\n\nKlik op OK om een andere locatie te selecteren.
WARN_MIN_SUPPORTED_OS_MSG=Sorry, $BrandShortName kan niet worden geïnstalleerd. Deze versie van $BrandShortName vereist ${MinSupportedVer} of nieuwer.
WARN_RESTART_REQUIRED_UNINSTALL=Uw computer moet opnieuw worden opgestart om een vorige de-installatie van $BrandShortName te voltooien. Wilt u nu herstarten?
WARN_RESTART_REQUIRED_UPGRADE=Uw computer moet opnieuw worden opgestart om een vorige upgrade van $BrandShortName te voltooien. Wilt u nu herstarten?
ERROR_CREATE_DIRECTORY_PREFIX=Fout bij het maken van map:
ERROR_CREATE_DIRECTORY_SUFFIX=Klik op Annuleren om de installatie te stoppen of op\nOpnieuw proberen om het nogmaals te proberen.

UN_CONFIRM_PAGE_TITLE=$BrandFullName de-installeren
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName van uw computer verwijderen.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName zal worden gede-installeerd van de volgende locatie:
UN_CONFIRM_CLICK=Klik op De-installeren om door te gaan.

BANNER_CHECK_EXISTING=Bestaande installatie controleren…

STATUS_INSTALL_APP=Installatie van $BrandShortName…
STATUS_INSTALL_LANG=Installatie van taalbestanden (${AB_CD})…
STATUS_UNINSTALL_MAIN=De-installatie van $BrandShortName…
STATUS_CLEANUP=Opruimen…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Kies het type installatie van uw voorkeur en klik daarna op Volgende.
# One line
OPTION_STANDARD_DESC=$BrandShortName zal worden geïnstalleerd met de meest gebruikelijke onderdelen.
OPTION_STANDARD_RADIO=&Standaard
# Two lines
OPTION_CUSTOM_DESC=U kunt kiezen welke onderdelen worden geïnstalleerd. Aanbevolen voor ervaren gebruikers.
OPTION_CUSTOM_RADIO=&Aangepast
