# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mozilla-nl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
2000 = Outlook
2001 = Outlook e-mail en adresboek
2002 = Postbus %S, %d berichten ge誰mporteerd
2003 = Ongeldige parameter ingegeven bij importeren van postbus.
2004 = Fout bij importeren van postbus %S, mogelijk zijn niet alle berichten uit deze postbus ge誰mporteerd.
2005 = Outlook adresboeken
2006 = Adresboek %S ge誰mporteerd
2007 = Ongeldige parameter ingegeven bij importeren van adresboek.
2008 = Fout bij verkrijgen van toegang tot bestand voor adresboek %S.
2009 = Fout bij importeren van adresboek %S, mogelijk zijn niet alle adressen ge誰mporteerd.
