#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Onderwerp
From=Van
Body=Berichttekst
Date=Datum
Priority=Prioriteit
Status=Status
To=Aan
Cc=Cc
ToOrCc=Aan of Cc
AgeInDays=Leeftijd in dagen
SizeKB=Bestandsgrootte (KB)
Tags=Labels
# for AB and LDAP
AnyName=Willekeurige naam
DisplayName=Weergegeven naam
Nickname=Bijnaam
ScreenName=Schermnaam
Email=E-mail
AdditionalEmail=Alternatieve e-mail
AnyNumber=Willekeurig nummer
WorkPhone=Telefoon werk
HomePhone=Telefoon thuis
Fax=Fax
Pager=Pieper
Mobile=Mobiel
City=Woonplaats
Street=Straat
Title=Titel
Organization=Organisatie
Department=Afdeling
# more mailnews
FromToCcOrBcc=Van, Aan, Cc of Bcc
JunkScoreOrigin=Ongewenste-berichtenscore
JunkPercent=Ongewenste-berichtenpercentage
AttachmentStatus=Bijlagestatus
JunkStatus=Ongewenste-berichtenstatus
Label=Label
Customize=Aanpassen…
MissingCustomTerm=Aangepaste term niet aanwezig
