#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=vCard-bestand (.vcf)

vCardImportDescription=Adresboek importeren uit vCard-bestand

vCardImportAddressName=vCard-adresboek

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=Adresboek %S geïmporteerd.

vCardImportAddressBadParam=Ongeldige parameter gebruikt voor adresboekimport.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Er heeft zich een fout voorgedaan bij het openen van het importbestand voor adresboek %S.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Er heeft zich een fout voorgedaan bij het importeren van adresboek %S, mogelijk zijn niet alle adressen geïmporteerd.
