# Mail Integration Dialog
dialogTitle=%S
dialogText=Wilt u %S gebruiken als standaard e-mailapplicatie?
newsDialogText=Wilt u %S gebruiken als de standaard nieuwsapplicatie?
feedDialogText=Wilt u %S gebruiken als de standaard feed-aggregator?
checkboxText=Dit dialoogvenster niet meer laten zien
setDefaultMail=%S is momenteel niet ingesteld als uw standaard e-mailapplicatie.  Wilt u het instellen als uw standaard e-mailapplicatie?
setDefaultNews=%S is momenteel niet ingesteld als uw standaard nieuwsapplicatie.  Wilt u het instellen als uw standaard nieuwsapplicatie?
setDefaultFeed=%S is momenteel niet ingesteld als uw standaard feed-aggregator.  Wilt u het instellen als uw standaard feed-aggregator?
alreadyDefaultMail=%S is al ingesteld als uw standaard e-mailapplicatie.
alreadyDefaultNews=%S is al ingesteld als uw standaard nieuwsapplicatie.
alreadyDefaultFeed=%S is al ingesteld als uw standaard feed-aggregator.

# MAPI Messages
loginText=Voer uw wachtwoord in voor %S:
loginTextwithName=Voer uw gebruikersnaam en wachtwoord in
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=%S kon niet worden ingesteld als de standaard e-mailapplicatie omdat een registersleutel niet kon worden aangepast. Verifieer bij uw systeembeheerder of u schrijftoegang hebt tot het systeemregister en probeer het dan opnieuw.
errorMessageNews=%S kon niet worden ingesteld als de standaard nieuwsapplicatie omdat een registersleutel niet kon worden aangepast. Verifieer bij uw systeembeheerder of u schrijftoegang hebt tot het systeemregister en probeer het dan opnieuw.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Een andere toepassing probeert e-mail te versturen met uw gebruikersprofiel. Weet u zeker dat u e-mail wilt versturen?
mapiBlindSendDontShowAgain=Mij waarschuwen wanneer een andere toepassing e-mail probeert te verzenden.

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S
